<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='crimes_against_women_2001-2014' inline='true' name='federated.1vc0xu707bw50z1dr4neo0f3qq7c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crimes_against_women_2001-2014' name='textscan.0uh9ppw158z22j16qhf0004rvucg'>
            <connection class='textscan' directory='C:/Users/paavn/Desktop' filename='crimes_against_women_2001-2014.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uh9ppw158z22j16qhf0004rvucg' name='crimes_against_women_2001-2014.csv' table='[crimes_against_women_2001-2014#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='STATE/UT' ordinal='1' />
            <column datatype='string' name='DISTRICT' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Rape' ordinal='4' />
            <column datatype='integer' name='Kidnapping and Abduction' ordinal='5' />
            <column datatype='integer' name='Dowry Deaths' ordinal='6' />
            <column datatype='integer' name='Assault on women with intent to outrage her modesty' ordinal='7' />
            <column datatype='integer' name='Insult to modesty of Women' ordinal='8' />
            <column datatype='integer' name='Cruelty by Husband or his Relatives' ordinal='9' />
            <column datatype='integer' name='Importation of Girls' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[crimes_against_women_2001-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE/UT]</local-name>
            <parent-name>[crimes_against_women_2001-2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[crimes_against_women_2001-2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[crimes_against_women_2001-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rape]</local-name>
            <parent-name>[crimes_against_women_2001-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidnapping and Abduction]</local-name>
            <parent-name>[crimes_against_women_2001-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dowry Deaths]</local-name>
            <parent-name>[crimes_against_women_2001-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assault on women with intent to outrage her modesty]</local-name>
            <parent-name>[crimes_against_women_2001-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insult to modesty of Women]</local-name>
            <parent-name>[crimes_against_women_2001-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cruelty by Husband or his Relatives]</local-name>
            <parent-name>[crimes_against_women_2001-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importation of Girls]</local-name>
            <parent-name>[crimes_against_women_2001-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Assault on women with an intent to outrage modesty/Insult to modesty of women' datatype='integer' name='[Calculation_1119988982374735872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Assault on women with intent to outrage her modesty]+[Insult to modesty of Women])' />
      </column>
      <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
      <column caption='State/Ut' datatype='string' name='[STATE/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='crimes_against_women_2001-2014.csv' datatype='table' name='[__tableau_internal_object_id__].[crimes_against_women_2001-2014.csv_F70B9B7244F7400B8B553AB9CA765121]' role='measure' type='quantitative' />
      <column-instance column='[STATE/UT]' derivation='None' name='[none:STATE/UT:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (State/Ut,Year)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:STATE/UT:nk]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='crimes_against_women_2001-2014 (2)' inline='true' name='federated.1vc0xu707bw50z1dr4neo0f3qq7c (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crimes_against_women_2001-2014' name='textscan.1p2n6381b5488b12c90fa0j47xjy'>
            <connection class='textscan' directory='C:/Users/paavn/Desktop' filename='crimes_against_women_2001-2014.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1p2n6381b5488b12c90fa0j47xjy' name='crimes_against_women_2001-2014.csv' table='[crimes_against_women_2001-2014#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='STATE/UT' ordinal='1' />
            <column datatype='string' name='DISTRICT' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Rape' ordinal='4' />
            <column datatype='integer' name='Kidnapping and Abduction' ordinal='5' />
            <column datatype='integer' name='Dowry Deaths' ordinal='6' />
            <column datatype='integer' name='Assault on women with intent to outrage her modesty' ordinal='7' />
            <column datatype='integer' name='Insult to modesty of Women' ordinal='8' />
            <column datatype='integer' name='Cruelty by Husband or his Relatives' ordinal='9' />
            <column datatype='integer' name='Importation of Girls' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[crimes_against_women_2001-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE/UT]</local-name>
            <parent-name>[crimes_against_women_2001-2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[crimes_against_women_2001-2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[crimes_against_women_2001-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rape]</local-name>
            <parent-name>[crimes_against_women_2001-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidnapping and Abduction]</local-name>
            <parent-name>[crimes_against_women_2001-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dowry Deaths]</local-name>
            <parent-name>[crimes_against_women_2001-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assault on women with intent to outrage her modesty]</local-name>
            <parent-name>[crimes_against_women_2001-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insult to modesty of Women]</local-name>
            <parent-name>[crimes_against_women_2001-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cruelty by Husband or his Relatives]</local-name>
            <parent-name>[crimes_against_women_2001-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importation of Girls]</local-name>
            <parent-name>[crimes_against_women_2001-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_1614821991370629120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Assault on women with intent to outrage her modesty]+[Cruelty by Husband or his Relatives]+[Dowry Deaths]+[Importation of Girls]+[Insult to modesty of Women]+[Kidnapping and Abduction]+[Rape]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Crimes' datatype='integer' name='[Calculation_1614821991372263425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Assault on women with intent to outrage her modesty]+[Cruelty by Husband or his Relatives]+[Dowry Deaths]+[Importation of Girls]+[Insult to modesty of Women]+[Kidnapping and Abduction]+[Rape])' />
      </column>
      <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
      <column caption='State/Ut' datatype='string' name='[STATE/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='crimes_against_women_2001-2014.csv' datatype='table' name='[__tableau_internal_object_id__].[crimes_against_women_2001-2014.csv_420D52C23DD944CCB8DDCEA678FF109D]' role='measure' type='quantitative' />
      <column-instance column='[STATE/UT]' derivation='None' name='[none:STATE/UT:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='UP (crimes_against_women_2001-2014)' inline='true' name='federated.1jl1n4c14enmu819epce51nqys17' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crimes_against_women_2001-2014' name='excel-direct.054wnty0vd8rcm1aczeun0nbyknb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/paavn/Desktop/crimes_against_women_2001-2014.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.054wnty0vd8rcm1aczeun0nbyknb' name='UP' table='[UP$]' type='table'>
          <columns gridOrigin='A1:B135:no:A1:B135:0' header='yes' outcome='6'>
            <column datatype='string' name='District' ordinal='0' />
            <column datatype='integer' name='Sum of total crimes in state' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[UP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of total crimes in state]</local-name>
            <parent-name>[UP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[District]' role='dimension' type='nominal' />
      <column caption='Sum of total crimes by district' datatype='integer' name='[Sum of total crimes in state]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='UP' datatype='table' name='[__tableau_internal_object_id__].[UP_CF28A9CC3A13498786412710D8100F09]' role='measure' type='quantitative' />
      <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='MP (crimes_against_women_2001-2014)' inline='true' name='federated.05k2jkm0ia690j1aibu5h1b4yobi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crimes_against_women_2001-2014' name='excel-direct.0kd38mm1siuuqr11ds7rd1gfiqrr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/paavn/Desktop/crimes_against_women_2001-2014.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kd38mm1siuuqr11ds7rd1gfiqrr' name='MP' table='[MP$]' type='table'>
          <columns gridOrigin='A1:B63:no:A1:B63:0' header='yes' outcome='6'>
            <column datatype='string' name='Row Labels' ordinal='0' />
            <column datatype='integer' name='Sum of total crimes in state' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row Labels]</local-name>
            <parent-name>[MP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of total crimes in state]</local-name>
            <parent-name>[MP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='District' datatype='string' name='[Row Labels]' role='dimension' type='nominal' />
      <column caption='Sum of total crimes by district' datatype='integer' name='[Sum of total crimes in state]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MP' datatype='table' name='[__tableau_internal_object_id__].[MP_CEFE7B50AED94294A67964DAA438A08D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Rajasthan (crimes_against_women_2001-2014)' inline='true' name='federated.1mdumra1gaj8qb1dnab6l1l3mokf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crimes_against_women_2001-2014' name='excel-direct.02nzitn04so03d18vksy41oy7vz8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/paavn/Desktop/crimes_against_women_2001-2014.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02nzitn04so03d18vksy41oy7vz8' name='Rajasthan' table='[Rajasthan$]' type='table'>
          <columns gridOrigin='A1:B51:no:A1:B51:0' header='yes' outcome='6'>
            <column datatype='string' name='Row Labels' ordinal='0' />
            <column datatype='integer' name='Sum of total crimes in state' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row Labels]</local-name>
            <parent-name>[Rajasthan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of total crimes in state]</local-name>
            <parent-name>[Rajasthan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='District' datatype='string' name='[Row Labels]' role='dimension' type='nominal' />
      <column caption='Sum of total crimes by district' datatype='integer' name='[Sum of total crimes in state]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Rajasthan' datatype='table' name='[__tableau_internal_object_id__].[Rajasthan_6738DCF5906142BF8A1D1372670109DB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='West Bengal (crimes_against_women_2001-2014)' inline='true' name='federated.0pi9rm419un9po1d4a73o1899nw6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crimes_against_women_2001-2014' name='excel-direct.00gufto1dyre5y1bjh5k90w2k9pv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/paavn/Desktop/crimes_against_women_2001-2014.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00gufto1dyre5y1bjh5k90w2k9pv' name='West Bengal' table='[&apos;West Bengal$&apos;]' type='table'>
          <columns gridOrigin='A1:B47:no:A1:B47:0' header='yes' outcome='6'>
            <column datatype='string' name='Row Labels' ordinal='0' />
            <column datatype='integer' name='Sum of total crimes in state' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row Labels]</local-name>
            <parent-name>[West Bengal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of total crimes in state]</local-name>
            <parent-name>[West Bengal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='District' datatype='string' name='[Row Labels]' role='dimension' type='nominal' />
      <column caption='Sum of total crimes by district' datatype='integer' name='[Sum of total crimes in state]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='West Bengal' datatype='table' name='[__tableau_internal_object_id__].[West Bengal_F3B461EC4FB547EFA827F70B698D0F74]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='15 states'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[States with maximum crimes against women-<Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crimes_against_women_2001-2014 (2)' name='federated.1vc0xu707bw50z1dr4neo0f3qq7c (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1vc0xu707bw50z1dr4neo0f3qq7c (copy)'>
            <column datatype='integer' name='[Assault on women with intent to outrage her modesty]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[Calculation_1614821991370629120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Assault on women with intent to outrage her modesty]+[Cruelty by Husband or his Relatives]+[Dowry Deaths]+[Importation of Girls]+[Insult to modesty of Women]+[Kidnapping and Abduction]+[Rape]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Crimes' datatype='integer' name='[Calculation_1614821991372263425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Assault on women with intent to outrage her modesty]+[Cruelty by Husband or his Relatives]+[Dowry Deaths]+[Importation of Girls]+[Insult to modesty of Women]+[Kidnapping and Abduction]+[Rape])' />
            </column>
            <column datatype='integer' name='[Cruelty by Husband or his Relatives]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dowry Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Importation of Girls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insult to modesty of Women]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnapping and Abduction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rape]' role='measure' type='quantitative' />
            <column caption='State/Ut' datatype='string' name='[STATE/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[STATE/UT]' derivation='None' name='[none:STATE/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1614821991370629120]' derivation='User' name='[usr:Calculation_1614821991370629120:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1vc0xu707bw50z1dr4neo0f3qq7c (copy)].[STATE/UT]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1614821991372263425]' derivation='User' name='[usr:Calculation_1614821991372263425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vc0xu707bw50z1dr4neo0f3qq7c (copy)].[usr:Calculation_1614821991370629120:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1614821991370629120:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1614821991370629120:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1614821991370629120:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1614821991370629120:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1614821991370629120:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1614821991370629120:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_1614821991370629120:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1614821991370629120:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1614821991370629120:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1614821991370629120:ok:1]' member='10' />
              <groupfilter function='member' level='[usr:Calculation_1614821991370629120:ok:1]' member='11' />
              <groupfilter function='member' level='[usr:Calculation_1614821991370629120:ok:1]' member='12' />
              <groupfilter function='member' level='[usr:Calculation_1614821991370629120:ok:1]' member='13' />
              <groupfilter function='member' level='[usr:Calculation_1614821991370629120:ok:1]' member='14' />
              <groupfilter function='member' level='[usr:Calculation_1614821991370629120:ok:1]' member='15' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vc0xu707bw50z1dr4neo0f3qq7c (copy)].[usr:Calculation_1614821991370629120:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vc0xu707bw50z1dr4neo0f3qq7c (copy)].[none:STATE/UT:nk]' />
              <text column='[federated.1vc0xu707bw50z1dr4neo0f3qq7c (copy)].[none:STATE/UT:nk]' />
              <text column='[federated.1vc0xu707bw50z1dr4neo0f3qq7c (copy)].[usr:Calculation_1614821991372263425:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vc0xu707bw50z1dr4neo0f3qq7c (copy)].[none:STATE/UT:nk]</run>
                <run>&gt;  (  &lt;</run>
                <run>[federated.1vc0xu707bw50z1dr4neo0f3qq7c (copy)].[usr:Calculation_1614821991372263425:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vc0xu707bw50z1dr4neo0f3qq7c (copy)].[usr:Calculation_1614821991370629120:ok:1]</rows>
        <cols>[federated.1vc0xu707bw50z1dr4neo0f3qq7c (copy)].[usr:Calculation_1614821991372263425:qk]</cols>
        <pages>
          <column>[federated.1vc0xu707bw50z1dr4neo0f3qq7c (copy)].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Assault'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[Assault on women with an intent to outrage modesty-<Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crimes_against_women_2001-2014' name='federated.1vc0xu707bw50z1dr4neo0f3qq7c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vc0xu707bw50z1dr4neo0f3qq7c'>
            <column datatype='integer' name='[Assault on women with intent to outrage her modesty]' role='measure' type='quantitative' />
            <column caption='Assault on women with an intent to outrage modesty/Insult to modesty of women' datatype='integer' name='[Calculation_1119988982374735872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Assault on women with intent to outrage her modesty]+[Insult to modesty of Women])' />
            </column>
            <column datatype='integer' name='[Insult to modesty of Women]' role='measure' type='quantitative' />
            <column caption='State/Ut' datatype='string' name='[STATE/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[STATE/UT]' derivation='None' name='[none:STATE/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1119988982374735872]' derivation='User' name='[usr:Calculation_1119988982374735872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[usr:Calculation_1119988982374735872:qk]' />
              <text column='[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[none:STATE/UT:nk]' />
              <text column='[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[usr:Calculation_1119988982374735872:qk]' />
              <lod column='[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[none:STATE/UT:nk]' />
              <geometry column='[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Latitude (generated)]</rows>
        <cols>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[none:Year:ok]</column>
        </pages>
        <mark-labels>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[none:STATE/UT:nk]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[none:Year:ok]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[usr:Calculation_1119988982374735872:qk]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Geometry (generated)]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Latitude (generated)]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Madhya Pradesh&quot;</value>
                <value>2014</value>
                <value>20076</value>
                <value>&quot;POLYGON((74.1434 21.9551,74.149 21.9877,74.0933 22.0101,74.1163 22.0325,74.1576 22.0559,74.1703 22.0955,74.1351 22.0947,74.124 22.1305,74.1175 22.211,74.0752 22.219,74.0717 22.2529,74.056 22.2841,74.0668 22.3585,74.108 22.3709,74.1297 22.3309,74.1878 22.3199,74.2028 22.3653,74.2706 22.3913,74.2573 22.4263,74.2333 22.4384,74.1839 22.4439,74.1512 22.4377,74.1366 22.452,74.119 22.4189,74.1009 22.4319,74.1009 22.4642,74.073 22.4643,74.0811 22.5075,74.0548 22.5094,74.0405 22.5412,74.0629 22.549,74.1117 22.538,74.1314 22.517,74.2115 22.5671,74.2536 22.6323,74.2812 22.6443,74.3151 22.6349,74.3811 22.6392,74.3819 22.6684,74.3942 22.6897,74.4011 22.7303,74.4369 22.7829,74.4381 22.8078,74.4636 22.813,74.4766 22.8571,74.4606 22.9113,74.4494 22.9217,74.415 22.9155,74.3982 22.8979,74.3793 22.9075,74.339 22.9622,74.3668 22.9817,74.3443 23.0302,74.3203 23.0604,74.3459 23.0687,74.3889 23.11,74.4307 23.1039,74.4657 23.0833,74.5105 23.0871,74.5346 23.1004,74.5441 23.1295,74.6066 23.1426,74.6538 23.1796,74.6668 23.1991,74.7197 23.1936,74.7213 23.2397,74.7002 23.2693,74.6791 23.2733,74.6514 23.2583,74.6196 23.2791,74.5855 23.2818,74.5663 23.2968,74.5465 23.2847,74.5319 23.3208,74.5441 23.3616,74.5708 23.3811,74.5712 23.4173,74.5988 23.4284,74.6086 23.4552,74.6514 23.4606,74.6682 23.4814,74.7088 23.503,74.7335 23.4979,74.7634 23.5216,74.7736 23.5417,74.8026 23.5314,74.8505 23.5541,74.874 23.5764,74.8849 23.6043,74.9047 23.6204,74.9375 23.6277,74.9085 23.6845,74.94 23.7312,74.94 23.7628,74.927 23.7955,74.9102 23.7993,74.9152 23.8418,74.9047 23.8657,74.9148 23.9107,74.9413 23.9573,74.9686 23.9758,74.9879 24.0111,74.9799 24.0683,74.9602 24.107,74.9396 24.117,74.9274 24.1544,74.9009 24.1721,74.8795 24.2145,74.9064 24.2301,74.8929 24.2607,74.8161 24.2747,74.7752 24.2695,74.7488 24.2876,74.7851 24.3162,74.7847 24.3692,74.8146 24.4163,74.858 24.4593,74.855 24.4759,74.8153 24.4577,74.8161 24.4888,74.7753 24.4816,74.7262 24.5078,74.758 24.552,74.7472 24.5951,74.7885 24.6082,74.7843 24.6322,74.8035 24.6543,74.8137 24.6837,74.7766 24.6855,74.7831 24.7423,74.8011 24.7489,74.8137 24.789,74.8352 24.7316,74.8747 24.6639,74.9448 24.6579,74.9633 24.6956,75.0004 24.7052,74.9945 24.7489,75.0208 24.7507,75.0142 24.7908,74.9112 24.7848,74.8592 24.816,74.8568 24.8511,74.8267 24.8973,74.8241 24.9373,74.8345 24.9663,74.8646 24.9612,74.8678 24.9357,74.9015 24.9367,74.9114 24.8957,74.9519 24.889,74.9477 24.8744,75.0116 24.8708,75.0454 24.8562,75.0734 24.8843,75.0937 24.8765,75.1207 24.8853,75.1165 24.9591,75.1674 24.9876,75.1737 25.0484,75.2583 25.0359,75.2786 25.0411,75.3399 25.037,75.3254 25.0119,75.3241 24.9795,75.3397 24.9594,75.3195 24.9039,75.2808 24.9745,75.2692 24.9619,75.28 24.9115,75.264 24.8858,75.3132 24.8669,75.3283 24.8841,75.3749 24.8751,75.4099 24.8892,75.4199 24.865,75.3993 24.8505,75.3023 24.8118,75.2763 24.8526,75.2426 24.8576,75.2523 24.893,75.2231 24.9006,75.2025 24.8825,75.251 24.8211,75.2182 24.8177,75.193 24.7845,75.1968 24.7572,75.225 24.7312,75.2687 24.7295,75.3048 24.7181,75.4532 24.6895,75.4868 24.6946,75.5339 24.7139,75.5839 24.7189,75.6154 24.6844,75.662 24.6987,75.6822 24.7239,75.744 24.7567,75.7898 24.7617,75.8195 24.7308,75.8359 24.6999,75.8266 24.6667,75.8459 24.66,75.8357 24.6024,75.8719 24.6046,75.8793 24.5817,75.9152 24.5696,75.9033 24.5467,75.9242 24.5356,75.9133 24.5149,75.9015 24.4412,75.8359 24.4133,75.8121 24.4319,75.8156 24.4563,75.7836 24.4506,75.7486 24.4223,75.7338 24.3986,75.7444 24.3409,75.7699 24.2949,75.8137 24.2913,75.8171 24.2367,75.8077 24.217,75.771 24.2013,75.7727 24.1832,75.7536 24.1479,75.769 24.1165,75.7949 24.0899,75.8381 24.092,75.8378 24.0574,75.7842 24.044,75.784 24.0202,75.765 23.9933,75.7363 23.9755,75.7035 23.9677,75.7011 23.9862,75.6724 24.0175,75.6313 23.9948,75.5875 23.9901,75.5647 24.008,75.5218 24.0245,75.4681 23.9714,75.4599 23.9195,75.4896 23.9076,75.5611 23.8587,75.5598 23.8162,75.5827 23.7928,75.6189 23.7976,75.6538 23.7928,75.6753 23.7782,75.7015 23.7852,75.6924 23.8104,75.7267 23.8183,75.7332 23.8613,75.7025 23.874,75.7094 23.8969,75.7539 23.8824,75.7646 23.8489,75.7983 23.8654,75.8768 23.8776,75.937 23.8953,75.9557 23.9212,75.9819 23.9299,75.9845 23.9745,75.9664 23.9911,75.9792 24.0148,76.018 24.0328,76.037 24.063,76.0752 24.0705,76.1042 24.0878,76.1224 24.0847,76.1316 24.1142,76.1159 24.1675,76.121 24.1968,76.1453 24.2219,76.1385 24.2726,76.1635 24.2865,76.1881 24.3263,76.2038 24.2981,76.2038 24.2188,76.2417 24.2188,76.2831 24.2083,76.2915 24.2312,76.3211 24.2455,76.3552 24.2398,76.4027 24.2134,76.4292 24.222,76.4504 24.2097,76.4794 24.2102,76.5087 24.1966,76.5158 24.1628,76.553 24.1621,76.5755 24.1848,76.5698 24.2063,76.5951 24.2206,76.5951 24.2448,76.6424 24.2673,76.6927 24.2668,76.6924 24.2336,76.6768 24.1941,76.7001 24.1664,76.7214 24.1567,76.7598 24.167,76.8006 24.1164,76.8687 24.1354,76.9041 24.1293,76.9171 24.1885,76.9459 24.2041,76.9001 24.2381,76.8654 24.2745,76.8603 24.3008,76.8401 24.3299,76.8515 24.3677,76.8375 24.4111,76.853 24.4662,76.828 24.5027,76.8163 24.5341,76.8631 24.5482,76.873 24.5266,76.9124 24.5439,76.9219 24.5205,76.918 24.4794,76.9425 24.4642,76.979 24.4625,77.0054 24.4728,77.0552 24.5253,77.0709 24.5678,77.0644 24.6453,77.0296 24.7135,76.9987 24.719,76.9581 24.7595,76.9079 24.7312,76.8893 24.7478,76.8571 24.7423,76.8492 24.7647,76.803 24.8196,76.8312 24.8369,76.8993 24.8383,76.9262 24.8469,76.9467 24.8681,76.9109 24.8842,76.921 24.9074,76.8904 24.9163,76.8616 24.9641,76.8624 25.0015,76.8804 25.0114,76.8823 25.0409,76.9459 25.0468,76.9754 25.0674,77.0097 25.0735,77.0779 25.0552,77.1202 25.0638,77.133 25.0859,77.168 25.0843,77.1759 25.1098,77.2265 25.1057,77.2627 25.1145,77.289 25.1057,77.3108 25.0799,77.3672 25.0952,77.3966 25.1268,77.3994 25.1814,77.4259 25.1901,77.4128 25.2232,77.3737 25.2494,77.3654 25.2679,77.3839 25.2906,77.3646 25.3651,77.356 25.3764,77.3712 25.4093,77.3099 25.4308,77.2289 25.3681,77.2245 25.3211,77.1877 25.309,77.1579 25.3121,77.1272 25.3301,77.0839 25.337,77.0659 25.3177,77.047 25.3223,77.0306 25.2957,76.9836 25.2999,76.9551 25.2809,76.8749 25.341,76.8375 25.325,76.7777 25.3153,76.7294 25.3284,76.7131 25.346,76.6694 25.3485,76.6374 25.3841,76.5996 25.3921,76.5911 25.4253,76.556 25.4526,76.5551 25.4828,76.5165 25.5292,76.5196 25.5485,76.5055 25.575,76.5103 25.6314,76.5039 25.6672,76.4833 25.6819,76.4759 25.7129,76.5263 25.7399,76.5159 25.7761,76.5328 25.8153,76.5566 25.8347,76.5827 25.871,76.6189 25.8689,76.6403 25.9071,76.68 25.9085,76.7126 25.8996,76.7567 25.9197,76.7546 25.9404,76.7945 25.9444,76.8073 25.9648,76.8046 25.9896,76.8499 26.0297,76.8886 26.0487,76.9127 26.0955,76.9512 26.1017,77.0001 26.1292,77.026 26.1674,77.0483 26.1765,77.0924 26.1791,77.1353 26.2315,77.179 26.2372,77.2088 26.2288,77.2935 26.2828,77.3135 26.3043,77.3236 26.3334,77.3742 26.3662,77.3912 26.3564,77.4486 26.3675,77.4343 26.3955,77.4868 26.4104,77.5317 26.4091,77.5575 26.4347,77.6215 26.4591,77.6321 26.4782,77.6779 26.5045,77.7177 26.4978,77.7372 26.5118,77.7435 26.5349,77.7803 26.5514,77.8194 26.5474,77.8316 26.5586,77.8273 26.5932,77.8527 26.6127,77.893 26.6146,77.8981 26.6527,77.9143 26.6611,77.9503 26.6586,77.9854 26.6746,77.9992 26.6946,78.0557 26.6847,78.0741 26.671,78.0967 26.6814,78.0909 26.7292,78.1209 26.7461,78.1031 26.7656,78.104 26.7879,78.1305 26.796,78.155 26.7849,78.187 26.7928,78.1786 26.8269,78.2197 26.8297,78.2714 26.8154,78.2734 26.8427,78.3047 26.8625,78.354 26.868,78.3724 26.8623,78.3927 26.823,78.4277 26.8249,78.4572 26.7905,78.516 26.7811,78.5736 26.7496,78.6105 26.7505,78.6288 26.7735,78.6681 26.7623,78.6859 26.7896,78.7234 26.7967,78.7614 26.782,78.7768 26.7586,78.8083 26.7635,78.8641 26.7001,78.9122 26.7071,79.0085 26.6643,78.9934 26.6415,79.0138 26.6023,78.9862 26.5875,79.0043 26.5507,79.0402 26.5304,79.0414 26.5139,79.0668 26.4978,79.0568 26.4505,79.0888 26.4396,79.0997 26.4529,79.1329 26.4402,79.1564 26.4202,79.1753 26.3822,79.1259 26.321,79.116 26.2976,79.086 26.2619,79.0865 26.2271,79.0242 26.2207,79.0113 26.1672,78.9919 26.1454,78.959 26.1333,79.0121 26.0833,78.9936 26.0516,78.9543 26.0333,78.956 25.9951,78.9398 25.9541,78.8997 25.9191,78.8899 25.8912,78.855 25.8607,78.8719 25.8319,78.8711 25.804,78.8466 25.8008,78.8227 25.829,78.7835 25.7601,78.753 25.7506,78.7559 25.7302,78.801 25.7053,78.8198 25.6534,78.8112 25.6187,78.7662 25.6111,78.7425 25.5963,78.7162 25.6053,78.6798 25.586,78.6578 25.5596,78.6309 25.5647,78.6147 25.5818,78.5878 25.5565,78.5332 25.5692,78.4831 25.5739,78.4523 25.5479,78.4213 25.5404,78.4192 25.5011,78.4295 25.48,78.4042 25.465,78.3952 25.4456,78.3716 25.4379,78.3557 25.4518,78.3312 25.3886,78.2999 25.3621,78.3284 25.3506,78.3406 25.3296,78.3134 25.3014,78.3361 25.2921,78.371 25.258,78.3628 25.2406,78.3988 25.2175,78.39 25.1952,78.4371 25.1629,78.4309 25.1213,78.4007 25.1258,78.3845 25.1031,78.3415 25.0882,78.3353 25.0632,78.3457 25.0115,78.3134 24.986,78.2773 24.942,78.2199 24.9108,78.2084 24.8934,78.1687 24.8682,78.1929 24.8425,78.2359 24.77,78.2295 24.7486,78.2634 24.6992,78.2775 24.6672,78.2664 24.651,78.2789 24.6091,78.2654 24.557,78.2273 24.533,78.2462 24.5099,78.2511 24.4827,78.275 24.4703,78.2656 24.4503,78.2993 24.4291,78.369 24.3738,78.3338 24.3379,78.3477 24.3002,78.3812 24.2801,78.414 24.2727,78.4404 24.2988,78.4448 24.3255,78.474 24.3514,78.4951 24.3853,78.5116 24.3911,78.5543 24.3593,78.5844 24.3535,78.6136 24.3103,78.6601 24.2673,78.6769 24.2374,78.7063 24.2285,78.7338 24.25,78.7435 24.2363,78.7721 24.2534,78.7739 24.2208,78.7873 24.1873,78.8132 24.181,78.8442 24.2118,78.8793 24.2147,78.8839 24.2493,78.9087 24.266,78.9098 24.2972,78.9428 24.3163,78.974 24.3553,78.9702 24.3689,78.9931 24.4235,78.9859 24.4413,78.9495 24.4372,78.9133 24.4753,78.9231 24.5,78.9527 24.5012,78.9454 24.5337,78.8958 24.628,78.8813 24.6408,78.86 24.6184,78.8126 24.6042,78.7837 24.5883,78.7532 24.6039,78.7531 24.6448,78.7816 24.7073,78.7729 24.7305,78.7704 24.7875,78.7856 24.8,78.7695 24.8596,78.6763 24.8983,78.6629 24.9355,78.6331 24.9579,78.6436 24.9871,78.6514 25.0543,78.6319 25.0826,78.6022 25.0951,78.6032 25.1444,78.5712 25.2056,78.566 25.2623,78.498 25.2872,78.466 25.2664,78.438 25.276,78.44 25.2945,78.5301 25.3,78.5602 25.342,78.5843 25.3483,78.5873 25.3878,78.6036 25.4095,78.6281 25.4007,78.6411 25.4278,78.6619 25.4396,78.6986 25.443,78.7082 25.4225,78.665 25.3918,78.7139 25.3712,78.7162 25.3461,78.7695 25.352,78.7713 25.3806,78.7517 25.3916,78.7587 25.4302,78.7325 25.4608,78.7373 25.4949,78.7647 25.4719,78.7883 25.4841,78.82 25.4711,78.845 25.4495,78.8652 25.459,78.8378 25.511,78.8807 25.5155,78.8811 25.5533,78.9471 25.5542,78.9505 25.5337,78.9224 25.5171,78.9387 25.4664,78.9096 25.4427,78.9343 25.427,78.9574 25.4396,78.9758 25.4174,78.9614 25.3693,78.9439 25.3494,78.8722 25.3811,78.8439 25.3486,78.8232 25.3047,78.8144 25.2659,78.8536 25.2323,78.8778 25.2882,78.8672 25.3214,78.8803 25.3419,78.9207 25.3428,78.955 25.3272,78.9706 25.2912,78.9387 25.2616,78.9191 25.273,78.8971 25.2433,78.8914 25.2135,78.8735 25.1849,78.8816 25.1653,78.9071 25.1737,78.934 25.2132,79.006 25.2108,78.9983 25.2335,78.9783 25.2411,78.9934 25.2698,79.0113 25.2707,79.0216 25.243,79.0615 25.2155,79.0378 25.1973,79.0289 25.1409,79.0458 25.1338,79.0676 25.1498,79.0897 25.1846,79.123 25.1608,79.1232 25.115,79.1719 25.1084,79.1861 25.145,79.2125 25.1129,79.2396 25.113,79.2483 25.1401,79.2827 25.1189,79.3091 25.1293,79.3235 25.1502,79.3098 25.1739,79.284 25.1924,79.2849 25.2372,79.3013 25.239,79.3379 25.1986,79.3493 25.2104,79.3489 25.2607,79.2826 25.2625,79.2631 25.2733,79.2683 25.3037,79.3047 25.3352,79.3452 25.3285,79.3379 25.2905,79.3748 25.2682,79.4347 25.2544,79.4452 25.2101,79.417 25.2,79.3918 25.1692,79.3848 25.1432,79.3969 25.1155,79.4438 25.103,79.4678 25.0889,79.5029 25.0844,79.5281 25.1015,79.5261 25.1281,79.5636 25.168,79.5893 25.1484,79.6667 25.1225,79.682 25.1334,79.7102 25.129,79.7483 25.1394,79.8261 25.1074,79.8439 25.0948,79.8661 25.1409,79.8705 25.1696,79.854 25.2297,79.881 25.2499,79.9405 25.2475,79.9487 25.2681,80.003 25.2664,80.0002 25.288,80.0207 25.3019,80.0284 25.3412,80.076 25.3401,80.0895 25.3568,80.1338 25.3398,80.1449 25.3558,80.1939 25.3806,80.1959 25.4015,80.253 25.4024,80.2802 25.4208,80.3165 25.3866,80.3094 25.3538,80.3223 25.3336,80.3132 25.2842,80.3534 25.2752,80.3565 25.2613,80.3885 25.2368,80.4318 25.1781,80.4183 25.1633,80.3597 25.1435,80.3265 25.1012,80.3127 25.0694,80.2875 25.0578,80.2935 25.0174,80.3301 24.9935,80.3424 25.0111,80.3757 25.0177,80.3922 25.0642,80.4114 25.0566,80.4471 25.075,80.4652 25.0631,80.4763 25.0317,80.4439 25.0358,80.4564 24.9816,80.4798 24.9791,80.4801 25.0076,80.531 25.0012,80.544 25.0336,80.5089 25.042,80.5014 25.0846,80.5563 25.0644,80.5707 25.0806,80.5935 25.0792,80.6034 25.1211,80.637 25.122,80.6223 25.0888,80.6753 25.0784,80.6802 25.0487,80.7342 25.0679,80.7842 25.0586,80.7838 25.0805,80.7269 25.0989,80.7244 25.1253,80.7581 25.1381,80.8394 25.1385,80.8564 25.1864,80.8783 25.1854,80.9138 25.1603,80.8724 25.119,80.8776 25.0672,80.8363 25.0273,80.8575 24.9992,80.8106 24.954,80.8274 24.9323,80.8825 24.9373,80.904 24.9544,80.9454 24.9693,80.9606 24.9359,81.0218 24.937,81.0339 24.9519,81.0836 24.9488,81.097 24.9213,81.135 24.8902,81.1602 24.9162,81.1646 24.9444,81.1835 24.9515,81.2061 24.9315,81.2276 25.0034,81.2694 25.0668,81.2532 25.1051,81.2839 25.1633,81.3318 25.1657,81.3597 25.1599,81.3772 25.1357,81.4071 25.1198,81.4322 25.1321,81.4789 25.0741,81.5067 25.0959,81.488 25.1149,81.5092 25.147,81.5267 25.1374,81.5337 25.1814,81.5781 25.1898,81.6181 25.1664,81.6264 25.1432,81.6031 25.1334,81.6119 25.1081,81.606 25.0769,81.624 25.0521,81.6638 25.073,81.6864 25.0586,81.689 25.0398,81.753 25.0346,81.8056 25.0026,81.8412 25.0158,81.9063 24.9766,81.9174 24.9208,81.9038 24.8907,81.9351 24.8681,81.9415 24.8453,81.9856 24.8374,82.0155 24.8467,82.0469 24.8296,82.0986 24.812,82.1316 24.7842,82.2168 24.7941,82.2095 24.7712,82.2461 24.7327,82.2571 24.6679,82.287 24.6776,82.3038 24.6544,82.3043 24.6139,82.3503 24.615,82.3845 24.5916,82.4212 24.5928,82.4094 24.6254,82.4181 24.6405,82.406 24.6813,82.4395 24.6999,82.4617 24.6703,82.5236 24.6758,82.5396 24.6477,82.5809 24.6593,82.6058 24.675,82.672 24.6957,82.7004 24.6759,82.6993 24.6485,82.7741 24.6368,82.7739 24.5945,82.8016 24.5934,82.8059 24.5498,82.7801 24.5411,82.7225 24.5544,82.7236 24.5148,82.7444 24.5001,82.7313 24.4742,82.7365 24.4254,82.7168 24.3984,82.7192 24.3729,82.7556 24.369,82.7786 24.2951,82.7627 24.2745,82.7567 24.2337,82.7373 24.2203,82.7463 24.1662,82.7228 24.1346,82.6771 24.1522,82.6644 24.1287,82.72 24.0774,82.7761 24.0724,82.7607 24.0085,82.8041 24.0029,82.8109 23.9615,82.7868 23.9392,82.7482 23.9188,82.7076 23.9229,82.6619 23.9072,82.6537 23.8866,82.6594 23.8539,82.6034 23.8214,82.5649 23.8239,82.5282 23.782,82.5009 23.7838,82.4691 23.8093,82.3999 23.799,82.3825 23.8083,82.3562 23.8009,82.2975 23.8062,82.2588 23.8211,82.2255 23.8204,82.1801 23.8351,82.1538 23.8152,82.1267 23.8205,82.0671 23.818,82.0451 23.8402,82.0067 23.861,81.9579 23.8523,81.9204 23.8679,81.8947 23.8361,81.8384 23.8214,81.8239 23.8081,81.7698 23.8181,81.725 23.8414,81.6907 23.8845,81.6888 23.9059,81.6588 23.9163,81.6103 23.9037,81.6033 23.8854,81.6119 23.8373,81.6363 23.8347,81.6515 23.7996,81.6437 23.7707,81.6758 23.7584,81.6933 23.7194,81.6833 23.6913,81.6564 23.6798,81.6532 23.6595,81.6201 23.6563,81.6078 23.6111,81.5785 23.5864,81.584 23.5539,81.6131 23.5498,81.6242 23.4931,81.6543 23.4976,81.6625 23.5264,81.7004 23.5217,81.7256 23.5568,81.7468 23.5692,81.7688 23.5473,81.8055 23.5484,81.8207 23.5146,81.8785 23.5118,81.9155 23.5337,81.9557 23.4913,81.9835 23.4344,82.0207 23.3917,82.1051 23.3974,82.1192 23.3521,82.1466 23.3597,82.1694 23.3328,82.1968 23.3219,82.1974 23.2811,82.1801 23.2704,82.1469 23.2241,82.1499 23.1639,82.1574 23.1377,82.1393 23.1127,82.116 23.1062,82.0679 23.1167,82.0344 23.0805,81.9937 23.084,81.9487 23.0768,81.9215 23.0403,81.9494 22.9811,81.9483 22.9632,81.8683 22.9103,81.8663 22.8917,81.7781 22.8718,81.7643 22.8287,81.7801 22.8108,81.7798 22.7818,81.7934 22.7682,81.7569 22.7124,81.7745 22.6794,81.7577 22.6471,81.7392 22.6718,81.7157 22.6493,81.6852 22.65,81.6616 22.6216,81.6546 22.5637,81.6324 22.5626,81.6283 22.5411,81.6019 22.5349,81.5686 22.5501,81.5632 22.5326,81.5336 22.5376,81.4977 22.5172,81.484 22.4863,81.447 22.4932,81.4235 22.4718,81.4269 22.4533,81.4009 22.4392,81.3875 22.4591,81.3832 22.5068,81.334 22.5261,81.3082 22.4823,81.2855 22.4991,81.266 22.4934,81.2448 22.4557,81.2059 22.4462,81.1977 22.4894,81.1755 22.4876,81.1542 22.4543,81.1214 22.446,81.109 22.372,81.1214 22.3427,81.1088 22.2847,81.0925 22.2512,81.0447 22.2393,81.0208 22.2229,81.0319 22.1962,81.017 22.1327,80.9899 22.1313,81.0104 22.0979,81.0073 22.0621,80.9833 22.0503,80.9541 22.1131,80.9226 22.1197,80.9082 22.1084,80.903 22.0719,80.8772 22.0375,80.8794 22.0026,80.8548 21.9597,80.8327 21.8901,80.8471 21.8702,80.8388 21.801,80.8177 21.7598,80.8018 21.7444,80.756 21.7611,80.7336 21.728,80.7305 21.6927,80.714 21.6655,80.7302 21.6161,80.7159 21.5981,80.7368 21.5426,80.7289 21.4985,80.7352 21.4611,80.7091 21.4308,80.6992 21.3774,80.6815 21.3652,80.6642 21.3334,80.6264 21.3208,80.5894 21.3335,80.5429 21.3709,80.5275 21.3952,80.507 21.3912,80.4627 21.4004,80.4456 21.3694,80.4125 21.374,80.3956 21.4054,80.4221 21.4393,80.3902 21.4775,80.3762 21.5234,80.3307 21.5473,80.3177 21.5772,80.2988 21.5753,80.264 21.6206,80.2196 21.6209,80.2 21.637,80.1531 21.6052,80.1288 21.6119,80.0993 21.59,80.0722 21.5574,80.0325 21.5583,80.01 21.5386,79.9873 21.5366,79.9705 21.5585,79.9324 21.5555,79.9123 21.5204,79.8632 21.5309,79.8334 21.5459,79.7897 21.5871,79.7349 21.6039,79.6605 21.5769,79.6568 21.5598,79.6218 21.5574,79.5789 21.5411,79.5401 21.5427,79.5425 21.5689,79.5123 21.5837,79.5153 21.6348,79.4901 21.6743,79.4149 21.6911,79.3928 21.6735,79.3178 21.688,79.2908 21.6884,79.2593 21.7192,79.2225 21.6935,79.232 21.6586,79.2227 21.6484,79.1542 21.6583,79.145 21.6386,79.1092 21.6247,79.0842 21.6048,79.0129 21.5994,78.9786 21.6159,78.9492 21.5927,78.9171 21.588,78.9151 21.551,78.9405 21.51,78.936 21.4877,78.9028 21.4988,78.8857 21.4852,78.8587 21.4929,78.8096 21.4912,78.7889 21.4834,78.7513 21.491,78.729 21.464,78.6871 21.4801,78.5859 21.4868,78.5684 21.5123,78.5175 21.5273,78.4827 21.5038,78.4365 21.5022,78.4203 21.5706,78.425 21.5993,78.3786 21.6118,78.3698 21.576,78.3391 21.5843,78.3231 21.5736,78.2826 21.5866,78.2724 21.5645,78.2243 21.5532,78.1867 21.5588,78.1755 21.5466,78.1737 21.4978,78.0754 21.439,78.0074 21.4167,77.986 21.4008,77.9456 21.3982,77.9088 21.3789,77.8491 21.3929,77.8035 21.4114,77.7938 21.3886,77.7473 21.3824,77.742 21.3675,77.6534 21.3921,77.6042 21.3921,77.6042 21.3666,77.5621 21.3728,77.5604 21.3982,77.5314 21.4184,77.5156 21.3763,77.4884 21.3771,77.4708 21.4553,77.4419 21.4719,77.4428 21.4886,77.4208 21.5334,77.4542 21.5535,77.5077 21.5527,77.57 21.5281,77.5981 21.5299,77.6104 21.5456,77.5744 21.5588,77.5762 21.5895,77.5612 21.6659,77.5402 21.7054,77.4761 21.7703,77.4041 21.7554,77.3453 21.7607,77.3243 21.7545,77.2883 21.7615,77.29 21.7335,77.2585 21.7133,77.2251 21.7168,77.2082 21.6915,77.1684 21.7127,77.1296 21.7219,77.0863 21.7147,77.0504 21.7462,77.0355 21.7417,77.048 21.7024,76.996 21.672,76.9744 21.6517,76.9271 21.6239,76.8983 21.5961,76.8496 21.6116,76.8296 21.5882,76.7974 21.5957,76.781 21.5697,76.7881 21.5351,76.764 21.5213,76.7953 21.4917,76.7825 21.4602,76.7469 21.4431,76.74 21.41,76.696 21.3863,76.6249 21.3351,76.6646 21.2803,76.6646 21.2433,76.6365 21.2197,76.6361 21.1948,76.595 21.1892,76.5759 21.197,76.5319 21.1808,76.4947 21.1906,76.481 21.1802,76.4807 21.1485,76.4613 21.1321,76.4537 21.1056,76.4134 21.1029,76.3789 21.072,76.2824 21.0711,76.2732 21.0882,76.1727 21.0877,76.1399 21.1341,76.1116 21.164,76.1692 21.1688,76.1631 21.2202,76.1399 21.2379,76.1594 21.2532,76.1007 21.3661,76.0596 21.3549,76.0306 21.3691,75.9877 21.3727,75.9722 21.3881,75.9079 21.3851,75.8755 21.3934,75.862 21.3806,75.7651 21.3818,75.7391 21.3902,75.6874 21.3837,75.6723 21.3751,75.6185 21.379,75.5435 21.3683,75.5196 21.3866,75.4276 21.3908,75.3831 21.3794,75.3502 21.3902,75.3101 21.3915,75.3002 21.4076,75.2536 21.4013,75.2204 21.4086,75.1122 21.4582,75.0901 21.5152,75.0533 21.5651,75.0258 21.5716,74.9858 21.5932,74.9321 21.6053,74.9024 21.6289,74.8615 21.6334,74.8198 21.6086,74.7663 21.6138,74.6886 21.6319,74.6493 21.6535,74.5835 21.6621,74.5571 21.6786,74.5449 21.7178,74.5068 21.7247,74.513 21.7667,74.5002 21.7896,74.5118 21.8337,74.5163 21.8849,74.5288 21.8997,74.5123 21.9326,74.4815 21.9589,74.4507 21.9627,74.439 21.9761,74.4522 22.0038,74.4323 22.0303,74.3865 22.0189,74.3482 21.9765,74.3111 21.9729,74.2912 21.9412,74.1978 21.9253,74.1434 21.9551))&quot;</value>
                <value>23.5</value>
                <value>78.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[none:STATE/UT:nk]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[none:Year:ok]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[usr:Calculation_1119988982374735872:qk]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Geometry (generated)]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Latitude (generated)]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Maharashtra&quot;</value>
                <value>2014</value>
                <value>23152</value>
                <value>&quot;POLYGON((72.7396 20.1299,72.7768 20.1321,72.7889 20.1493,72.8159 20.1575,72.82 20.1867,72.8618 20.2258,72.9025 20.2266,72.9626 20.2096,72.973 20.1565,72.9616 20.1378,72.9706 20.1156,72.9991 20.1196,73.0388 20.0686,73.0562 20.099,73.1349 20.086,73.1789 20.0483,73.1897 20.0768,73.2138 20.0925,73.2132 20.1194,73.2709 20.1434,73.2815 20.1912,73.3598 20.2127,73.3969 20.1974,73.4255 20.1976,73.4109 20.2379,73.415 20.2749,73.4305 20.2821,73.4243 20.3124,73.3961 20.3957,73.4143 20.4157,73.4445 20.4744,73.4675 20.4969,73.4835 20.5565,73.4722 20.5892,73.4333 20.5953,73.4185 20.6277,73.3924 20.6461,73.4302 20.6646,73.4463 20.7072,73.4762 20.7232,73.5086 20.6706,73.5352 20.6712,73.6067 20.6305,73.6277 20.6044,73.6268 20.5869,73.6626 20.5601,73.6918 20.5769,73.7297 20.574,73.7431 20.5627,73.7764 20.6012,73.7986 20.5989,73.8374 20.6225,73.842 20.6833,73.8738 20.7296,73.9135 20.7235,73.9416 20.7411,73.9279 20.7758,73.9419 20.8225,73.9246 20.848,73.9165 20.908,73.8896 20.9327,73.8992 20.9828,73.8505 20.9968,73.8005 21.0374,73.7949 21.0677,73.7533 21.0705,73.7061 21.1101,73.6851 21.1008,73.6555 21.106,73.6293 21.1337,73.7029 21.1502,73.7298 21.1384,73.7547 21.168,73.818 21.1752,73.8136 21.2209,73.8298 21.2459,73.827 21.2683,73.888 21.2609,73.938 21.2909,73.9624 21.391,74.0087 21.4167,74.0437 21.4184,74.0503 21.4526,74.1172 21.4498,74.1282 21.4629,74.1554 21.4525,74.1795 21.4658,74.1973 21.4581,74.2558 21.4628,74.2667 21.4743,74.3017 21.4778,74.3233 21.495,74.3311 21.5375,74.3067 21.5653,74.2489 21.5353,74.2351 21.5491,74.2013 21.5272,74.1777 21.5608,74.1316 21.5557,74.0566 21.5573,73.9803 21.5411,73.9684 21.5234,73.9327 21.5094,73.9208 21.5184,73.8539 21.4953,73.8273 21.5511,73.8192 21.5955,73.7829 21.6174,73.7948 21.6343,73.8386 21.6324,73.8861 21.6506,73.8896 21.7035,73.8381 21.7458,73.8328 21.8015,73.7989 21.8239,73.8169 21.8421,73.8689 21.8404,73.9157 21.8582,74.025 21.9097,74.0491 21.9257,74.1434 21.9551,74.1978 21.9253,74.2912 21.9412,74.3111 21.9729,74.3482 21.9765,74.3865 22.0189,74.4323 22.0303,74.4522 22.0038,74.439 21.9761,74.4507 21.9627,74.4815 21.9589,74.5123 21.9326,74.5288 21.8997,74.5163 21.8849,74.5118 21.8337,74.5002 21.7896,74.513 21.7667,74.5068 21.7247,74.5449 21.7178,74.5571 21.6786,74.5835 21.6621,74.6493 21.6535,74.6886 21.6319,74.7663 21.6138,74.8198 21.6086,74.8615 21.6334,74.9024 21.6289,74.9321 21.6053,74.9858 21.5932,75.0258 21.5716,75.0533 21.5651,75.0901 21.5152,75.1122 21.4582,75.2204 21.4086,75.2536 21.4013,75.3002 21.4076,75.3101 21.3915,75.3502 21.3902,75.3831 21.3794,75.4276 21.3908,75.5196 21.3866,75.5435 21.3683,75.6185 21.379,75.6723 21.3751,75.6874 21.3837,75.7391 21.3902,75.7651 21.3818,75.862 21.3806,75.8755 21.3934,75.9079 21.3851,75.9722 21.3881,75.9877 21.3727,76.0306 21.3691,76.0596 21.3549,76.1007 21.3661,76.1594 21.2532,76.1399 21.2379,76.1631 21.2202,76.1692 21.1688,76.1116 21.164,76.1399 21.1341,76.1727 21.0877,76.2732 21.0882,76.2824 21.0711,76.3789 21.072,76.4134 21.1029,76.4537 21.1056,76.4613 21.1321,76.4807 21.1485,76.481 21.1802,76.4947 21.1906,76.5319 21.1808,76.5759 21.197,76.595 21.1892,76.6361 21.1948,76.6365 21.2197,76.6646 21.2433,76.6646 21.2803,76.6249 21.3351,76.696 21.3863,76.74 21.41,76.7469 21.4431,76.7825 21.4602,76.7953 21.4917,76.764 21.5213,76.7881 21.5351,76.781 21.5697,76.7974 21.5957,76.8296 21.5882,76.8496 21.6116,76.8983 21.5961,76.9271 21.6239,76.9744 21.6517,76.996 21.672,77.048 21.7024,77.0355 21.7417,77.0504 21.7462,77.0863 21.7147,77.1296 21.7219,77.1684 21.7127,77.2082 21.6915,77.2251 21.7168,77.2585 21.7133,77.29 21.7335,77.2883 21.7615,77.3243 21.7545,77.3453 21.7607,77.4041 21.7554,77.4761 21.7703,77.5402 21.7054,77.5612 21.6659,77.5762 21.5895,77.5744 21.5588,77.6104 21.5456,77.5981 21.5299,77.57 21.5281,77.5077 21.5527,77.4542 21.5535,77.4208 21.5334,77.4428 21.4886,77.4419 21.4719,77.4708 21.4553,77.4884 21.3771,77.5156 21.3763,77.5314 21.4184,77.5604 21.3982,77.5621 21.3728,77.6042 21.3666,77.6042 21.3921,77.6534 21.3921,77.742 21.3675,77.7473 21.3824,77.7938 21.3886,77.8035 21.4114,77.8491 21.3929,77.9088 21.3789,77.9456 21.3982,77.986 21.4008,78.0074 21.4167,78.0754 21.439,78.1737 21.4978,78.1755 21.5466,78.1867 21.5588,78.2243 21.5532,78.2724 21.5645,78.2826 21.5866,78.3231 21.5736,78.3391 21.5843,78.3698 21.576,78.3786 21.6118,78.425 21.5993,78.4203 21.5706,78.4365 21.5022,78.4827 21.5038,78.5175 21.5273,78.5684 21.5123,78.5859 21.4868,78.6871 21.4801,78.729 21.464,78.7513 21.491,78.7889 21.4834,78.8096 21.4912,78.8587 21.4929,78.8857 21.4852,78.9028 21.4988,78.936 21.4877,78.9405 21.51,78.9151 21.551,78.9171 21.588,78.9492 21.5927,78.9786 21.6159,79.0129 21.5994,79.0842 21.6048,79.1092 21.6247,79.145 21.6386,79.1542 21.6583,79.2227 21.6484,79.232 21.6586,79.2225 21.6935,79.2593 21.7192,79.2908 21.6884,79.3178 21.688,79.3928 21.6735,79.4149 21.6911,79.4901 21.6743,79.5153 21.6348,79.5123 21.5837,79.5425 21.5689,79.5401 21.5427,79.5789 21.5411,79.6218 21.5574,79.6568 21.5598,79.6605 21.5769,79.7349 21.6039,79.7897 21.5871,79.8334 21.5459,79.8632 21.5309,79.9123 21.5204,79.9324 21.5555,79.9705 21.5585,79.9873 21.5366,80.01 21.5386,80.0325 21.5583,80.0722 21.5574,80.0993 21.59,80.1288 21.6119,80.1531 21.6052,80.2 21.637,80.2196 21.6209,80.264 21.6206,80.2988 21.5753,80.3177 21.5772,80.3307 21.5473,80.3762 21.5234,80.3902 21.4775,80.4221 21.4393,80.3956 21.4054,80.4125 21.374,80.4456 21.3694,80.4627 21.4004,80.507 21.3912,80.5275 21.3952,80.5429 21.3709,80.5894 21.3335,80.6264 21.3208,80.6642 21.3334,80.6826 21.3095,80.6607 21.2851,80.6447 21.2492,80.6191 21.2255,80.5836 21.218,80.5648 21.2001,80.5289 21.1996,80.4632 21.1663,80.4448 21.1231,80.4427 21.0947,80.4549 21.0435,80.4274 21.0111,80.4404 20.9949,80.449 20.955,80.4807 20.9261,80.5397 20.9311,80.5552 20.8903,80.5619 20.8213,80.5515 20.7673,80.562 20.7488,80.5638 20.7108,80.5884 20.6824,80.4968 20.64,80.4843 20.6182,80.5084 20.5854,80.5332 20.5805,80.5757 20.6086,80.5994 20.6108,80.6305 20.5975,80.6171 20.5493,80.6234 20.5077,80.608 20.4446,80.6138 20.4241,80.5943 20.3853,80.6081 20.3784,80.6268 20.3353,80.6164 20.3173,80.5565 20.3089,80.5173 20.2651,80.4951 20.2744,80.458 20.2574,80.398 20.2422,80.4048 20.1906,80.392 20.1596,80.434 20.1326,80.4698 20.1476,80.5073 20.1413,80.5551 20.1141,80.5559 20.0801,80.5453 20.0081,80.551 19.9903,80.5387 19.953,80.5117 19.9271,80.4907 19.9308,80.4534 19.9568,80.4108 19.9345,80.414 19.9052,80.4514 19.896,80.4889 19.9035,80.5062 19.8688,80.482 19.8533,80.4695 19.8266,80.4297 19.8071,80.4496 19.7889,80.4776 19.805,80.4841 19.827,80.5222 19.8295,80.5469 19.8166,80.543 19.7788,80.5857 19.7411,80.6395 19.727,80.6748 19.6885,80.6658 19.6107,80.7175 19.617,80.7685 19.5879,80.774 19.5621,80.8102 19.5697,80.8367 19.5632,80.8631 19.5193,80.8941 19.5173,80.8995 19.4783,80.8758 19.444,80.8458 19.4463,80.7984 19.4274,80.8454 19.3547,80.777 19.3147,80.7513 19.287,80.7017 19.2816,80.6923 19.3185,80.6717 19.3294,80.6161 19.3056,80.5845 19.3514,80.5933 19.3765,80.5767 19.4011,80.556 19.3923,80.5178 19.3391,80.484 19.3356,80.4637 19.3084,80.4443 19.2614,80.3917 19.2431,80.3836 19.2129,80.387 19.1795,80.3318 19.1416,80.3387 19.0997,80.3303 19.0755,80.2977 19.05,80.3026 19.0236,80.2729 18.9922,80.2745 18.9308,80.3311 18.875,80.3536 18.8214,80.2941 18.7863,80.2792 18.7674,80.2448 18.7581,80.2729 18.7238,80.2216 18.6947,80.1963 18.6935,80.1819 18.7127,80.1404 18.6882,80.1069 18.6939,80.0593 18.7163,80.0207 18.7556,80.0146 18.7713,79.9744 18.7849,79.945 18.7814,79.9132 18.8201,79.92 18.8341,79.9607 18.8639,79.9528 18.966,79.9382 18.9897,79.9398 19.0387,79.9294 19.0506,79.8751 19.0308,79.8573 19.0944,79.8667 19.1178,79.9262 19.1506,79.9456 19.1685,79.9225 19.218,79.9366 19.2644,79.9673 19.3035,79.9605 19.3303,79.9758 19.4056,79.9487 19.4507,79.9459 19.4705,79.9167 19.4942,79.8784 19.504,79.8514 19.5259,79.8129 19.5737,79.7777 19.6004,79.7489 19.6084,79.7094 19.5841,79.6296 19.5745,79.6135 19.5579,79.6027 19.514,79.5817 19.5107,79.5516 19.5259,79.5434 19.5537,79.5169 19.5421,79.515 19.5193,79.4731 19.504,79.4332 19.5384,79.4208 19.5327,79.3783 19.5603,79.3676 19.5776,79.3219 19.5774,79.3086 19.5957,79.2819 19.5975,79.2552 19.6154,79.2385 19.5568,79.2352 19.5192,79.2027 19.497,79.2216 19.4675,79.1898 19.4607,79.1637 19.4881,79.1024 19.5319,79.0475 19.5496,78.9963 19.5443,78.9812 19.5597,78.9639 19.6103,78.9683 19.6453,78.9165 19.6711,78.8536 19.6645,78.8552 19.7143,78.8397 19.7613,78.7995 19.7576,78.7742 19.7806,78.7395 19.7826,78.7236 19.7676,78.6999 19.7871,78.6093 19.8166,78.546 19.8237,78.518 19.8186,78.5086 19.7993,78.485 19.796,78.473 19.8169,78.4245 19.817,78.3852 19.8478,78.38 19.8804,78.3383 19.8831,78.329 19.9153,78.3096 19.914,78.2983 19.8593,78.3331 19.8423,78.3531 19.8109,78.3656 19.7745,78.3608 19.7433,78.3146 19.6949,78.2841 19.6942,78.2706 19.6701,78.3068 19.6226,78.3082 19.5737,78.2816 19.563,78.2962 19.5385,78.2926 19.5177,78.3106 19.4719,78.2985 19.4503,78.2728 19.4493,78.2525 19.4321,78.2211 19.4297,78.1889 19.4005,78.1837 19.3523,78.1979 19.3254,78.1847 19.2801,78.1878 19.2445,78.135 19.2345,78.1056 19.247,78.0886 19.2395,78.0472 19.2457,78.0446 19.2615,78.0143 19.2938,77.9621 19.3324,77.9344 19.3382,77.915 19.3195,77.8817 19.311,77.8772 19.2775,77.9088 19.2622,77.8716 19.2257,77.8615 19.1694,77.841 19.1417,77.8607 19.1126,77.8473 19.0953,77.8041 19.0997,77.8052 19.0577,77.7627 19.0679,77.7723 18.9999,77.7696 18.978,77.8193 18.9782,77.8147 18.9469,77.8561 18.9476,77.8411 18.9083,77.8766 18.9043,77.9007 18.8667,77.9249 18.8589,77.9461 18.8281,77.9093 18.8276,77.8409 18.805,77.8208 18.7423,77.7951 18.6997,77.7585 18.7049,77.7316 18.6606,77.7462 18.6201,77.7491 18.5889,77.7378 18.5666,77.6751 18.543,77.6531 18.555,77.6002 18.5504,77.6045 18.5185,77.5774 18.4861,77.5502 18.39,77.5197 18.3584,77.5308 18.3412,77.5581 18.3339,77.5699 18.3086,77.5538 18.2901,77.5224 18.3085,77.5179 18.2852,77.4715 18.2619,77.4509 18.2688,77.4282 18.3117,77.412 18.3023,77.3626 18.3102,77.3959 18.3692,77.4061 18.3985,77.3737 18.4024,77.3717 18.4503,77.3349 18.4498,77.2402 18.4106,77.228 18.3421,77.2119 18.3154,77.2086 18.2802,77.1691 18.2833,77.1654 18.2565,77.1407 18.2089,77.0974 18.197,77.1154 18.1725,77.1008 18.1582,77.0648 18.1507,77.0514 18.1748,77.0269 18.1644,77.0011 18.1683,76.9939 18.1882,76.9557 18.1859,76.9453 18.1565,76.9276 18.1461,76.9266 18.1176,76.9551 18.1118,76.9457 18.0517,76.9198 18.0357,76.9221 17.9896,76.9149 17.94,76.8793 17.8947,76.8522 17.9011,76.8056 17.8716,76.7771 17.8785,76.77 17.8982,76.741 17.9007,76.7384 17.8774,76.7916 17.829,76.775 17.7995,76.7383 17.7804,76.7182 17.7553,76.7251 17.7384,76.6901 17.7022,76.6668 17.6886,76.6561 17.7212,76.6358 17.729,76.6325 17.7561,76.6125 17.7717,76.599 17.726,76.5744 17.7012,76.563 17.7651,76.5227 17.7601,76.523 17.7172,76.4856 17.7153,76.486 17.6616,76.4275 17.645,76.4185 17.6059,76.3311 17.5962,76.3536 17.4758,76.3299 17.472,76.3324 17.4336,76.3739 17.4368,76.3603 17.3791,76.4085 17.3703,76.38 17.314,76.3549 17.312,76.3391 17.3544,76.3178 17.3321,76.2756 17.3344,76.2681 17.3588,76.2282 17.3672,76.1784 17.3573,76.1725 17.3357,76.1198 17.3693,76.0988 17.3644,76.0721 17.3351,76.0627 17.3529,76.0104 17.3526,75.9925 17.3369,75.9308 17.3222,75.8904 17.3588,75.8946 17.4012,75.8607 17.3851,75.8522 17.4094,75.8191 17.4182,75.8143 17.3742,75.7786 17.377,75.7658 17.406,75.7336 17.4204,75.714 17.4084,75.6834 17.4179,75.6783 17.4508,75.6355 17.4764,75.609 17.4203,75.613 17.3916,75.5763 17.3851,75.5799 17.3543,75.6111 17.3444,75.6051 17.3073,75.6371 17.2745,75.6539 17.274,75.662 17.2154,75.6259 17.1692,75.6729 17.1162,75.6789 17.074,75.6456 17.0506,75.6721 17.0378,75.6703 16.9614,75.6424 16.9524,75.6336 16.9689,75.6066 16.9734,75.6087 17.0047,75.5679 17.0083,75.5687 16.9656,75.528 16.9699,75.4903 16.9463,75.4845 16.9726,75.4614 16.9851,75.4251 16.9658,75.3925 16.9785,75.3455 16.9555,75.281 16.954,75.2828 16.878,75.2668 16.862,75.2389 16.8683,75.2279 16.8429,75.1838 16.8436,75.1692 16.8658,75.1377 16.8749,75.1337 16.898,75.09 16.9252,75.0885 16.9519,75.061 16.9414,74.9971 16.9463,74.9789 16.9307,74.933 16.9428,74.9247 16.926,74.9628 16.9085,74.9468 16.8826,74.9079 16.859,74.9117 16.7866,74.9201 16.7721,74.85 16.7722,74.8462 16.7629,74.7746 16.7523,74.7476 16.7255,74.6873 16.7115,74.6905 16.6797,74.6668 16.6665,74.6533 16.6388,74.6892 16.6159,74.656 16.6036,74.634 16.5793,74.5685 16.554,74.567 16.585,74.543 16.5957,74.543 16.6363,74.4924 16.6319,74.4712 16.6642,74.458 16.6554,74.4648 16.6085,74.4395 16.6052,74.3982 16.5843,74.3844 16.5336,74.3465 16.5556,74.3253 16.5563,74.3028 16.5295,74.2632 16.538,74.2887 16.48,74.3072 16.4543,74.3298 16.4565,74.3367 16.4287,74.3643 16.3991,74.3212 16.3715,74.3391 16.2946,74.3783 16.2937,74.3852 16.2779,74.4145 16.2828,74.4165 16.2594,74.481 16.2496,74.5028 16.225,74.4837 16.143,74.4903 16.1069,74.4279 16.113,74.4111 16.0962,74.3745 16.0795,74.3723 16.0391,74.4311 16.0594,74.4637 16.0422,74.4439 16.0041,74.4324 15.9545,74.389 15.908,74.4058 15.8616,74.3959 15.8517,74.3684 15.8913,74.3395 15.8517,74.3677 15.8296,74.3662 15.7861,74.3448 15.7656,74.2869 15.7419,74.2656 15.7549,74.2448 15.7453,74.2107 15.7808,74.2039 15.7587,74.1589 15.7526,74.1269 15.7107,74.1299 15.6871,74.1185 15.6505,74.068 15.6275,73.9957 15.61,73.9619 15.6419,73.9682 15.6608,73.9367 15.7425,73.8986 15.7457,73.8569 15.8004,73.8258 15.7423,73.7869 15.7259,73.7419 15.7351,73.7259 15.7224,73.6716 15.731,73.6488 15.8037,73.6262 15.8508,73.6155 15.8527,73.5864 15.9094,73.5388 15.9363,73.5119 15.9366,73.5067 15.9723,73.4828 16.0352,73.457 16.0533,73.4691 16.0958,73.4575 16.1043,73.4401 16.1872,73.431 16.1989,73.4034 16.2989,73.3683 16.364,73.3559 16.4429,73.313 16.5348,73.3342 16.5619,73.32 16.6066,73.3481 16.6218,73.3345 16.64,73.3294 16.6871,73.3074 16.7266,73.3054 16.7657,73.3151 16.8065,73.2958 16.8159,73.2936 16.8632,73.2778 16.8919,73.2863 16.9158,73.2822 16.9479,73.2936 16.981,73.2758 17.0231,73.2883 17.0779,73.2718 17.1194,73.2454 17.2138,73.2146 17.2734,73.2218 17.3021,73.2419 17.317,73.2251 17.3374,73.2064 17.3845,73.1774 17.3873,73.1871 17.4152,73.1847 17.4561,73.1929 17.4669,73.174 17.5184,73.1422 17.5457,73.1404 17.568,73.1682 17.5767,73.1381 17.6101,73.1343 17.6475,73.1142 17.6947,73.135 17.7118,73.0997 17.8053,73.0905 17.8415,73.0688 17.8907,73.0542 17.8999,73.0508 17.9314,73.0301 17.944,73.0387 17.9805,73.0192 17.9904,73.014 18.0286,72.999 18.0734,72.9699 18.132,72.9877 18.1592,72.976 18.1946,72.9465 18.2231,72.9375 18.2836,72.9644 18.2808,72.9741 18.2467,73.0034 18.2449,73.0554 18.2304,73.0699 18.2671,73.0284 18.2641,73.0102 18.2843,72.9594 18.3114,72.9527 18.3348,72.9204 18.3469,72.9114 18.3658,72.9218 18.3932,72.8964 18.4694,72.9099 18.5304,72.9314 18.5378,72.8831 18.6379,72.8643 18.6515,72.8551 18.6967,72.8641 18.7218,72.8636 18.7916,72.8687 18.8039,72.9211 18.7962,72.9414 18.83,72.9568 18.8026,72.9767 18.7995,72.9852 18.8609,72.9423 18.8443,72.9221 18.8541,72.9074 18.9012,72.9417 18.897,72.9612 18.9227,72.9395 18.945,72.9507 18.9635,73.0026 18.9719,73.0058 19.022,72.9906 19.0836,72.9586 19.0966,72.9612 19.0408,72.9195 19.0015,72.8882 18.9948,72.8614 19.002,72.8422 18.9329,72.8081 18.9548,72.8237 19.0176,72.8202 19.0415,72.8268 19.0935,72.8033 19.1407,72.7806 19.1567,72.7955 19.1807,72.7764 19.2228,72.7844 19.3016,72.816 19.3023,72.7582 19.3743,72.7592 19.4166,72.7433 19.4593,72.7798 19.4928,72.7399 19.5172,72.7218 19.5406,72.711 19.5965,72.7362 19.5996,72.7117 19.6461,72.7107 19.6993,72.6848 19.7498,72.6879 19.7925,72.6527 19.8319,72.6509 19.8561,72.6785 19.8649,72.6754 19.9173,72.6629 19.9283,72.6916 19.9633,72.7164 19.9735,72.7202 20.0062,72.7074 20.0701,72.7257 20.0819,72.7396 20.1299),(74.2596 15.8253,74.2621 15.7943,74.2768 15.7865,74.3073 15.7957,74.288 15.8288,74.2596 15.8253))&quot;</value>
                <value>18.849299999999999</value>
                <value>75.456100000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[none:STATE/UT:nk]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[none:Year:ok]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[usr:Calculation_1119988982374735872:qk]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Geometry (generated)]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Latitude (generated)]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Andhra Pradesh&quot;</value>
                <value>2014</value>
                <value>14392</value>
                <value>&quot;MULTIPOLYGON(((77.5137 15.9267,77.6151 15.9177,77.6393 15.8971,77.6976 15.8832,77.7154 15.895,77.8117 15.8741,77.8545 15.883,77.8838 15.9066,77.9369 15.8838,77.9802 15.8819,78.0123 15.8583,78.0274 15.9005,78.0914 15.8387,78.1337 15.8367,78.1369 15.8544,78.1743 15.8538,78.1893 15.8862,78.1823 15.9063,78.2495 15.9373,78.2638 16.0259,78.3054 16.0108,78.3279 16.038,78.3652 16.047,78.4105 16.076,78.4583 16.0736,78.5579 16.0457,78.5902 16.0663,78.6015 16.0851,78.6448 16.0823,78.6879 16.0305,78.7322 16.0119,78.7851 16.0222,78.8197 16.0511,78.8423 16.0891,78.833 16.1417,78.8476 16.1503,78.8755 16.1394,78.889 16.0892,78.9206 16.1026,78.9245 16.1321,78.9045 16.1774,78.9328 16.2006,78.9923 16.2166,79.0082 16.2394,79.0537 16.2383,79.1035 16.2243,79.1215 16.2329,79.1547 16.2098,79.2079 16.2217,79.2231 16.2372,79.2341 16.3244,79.2314 16.3451,79.2092 16.3576,79.2105 16.4416,79.2343 16.4621,79.2152 16.4957,79.2588 16.5614,79.3172 16.5776,79.3776 16.5841,79.4159 16.5801,79.4534 16.622,79.4972 16.6347,79.5349 16.6304,79.5791 16.6505,79.6066 16.672,79.6319 16.6586,79.662 16.6888,79.6865 16.6974,79.7239 16.6897,79.7491 16.7224,79.7799 16.7313,79.821 16.6919,79.8404 16.7047,79.8684 16.702,79.8874 16.6837,79.897 16.645,79.9135 16.6323,79.9492 16.6341,80.0011 16.7031,80.0321 16.7175,80.0553 16.7476,80.0536 16.766,80.0713 16.8149,80.0481 16.8299,80.0471 16.8496,80.0129 16.853,80.0015 16.8649,80.018 16.9126,80.04 16.9172,80.0556 16.9701,80.0918 16.9634,80.0976 16.9889,80.1406 16.9881,80.1702 17.0152,80.1989 17.022,80.2643 16.9944,80.2803 17.005,80.3053 16.9719,80.324 16.9049,80.3206 16.8766,80.3395 16.8605,80.3715 16.8518,80.3745 16.8278,80.3954 16.8219,80.4063 16.8474,80.4627 16.818,80.4634 16.796,80.4952 16.7807,80.5472 16.7748,80.5695 16.7653,80.5865 16.8055,80.5649 16.8283,80.5704 16.8688,80.5932 16.8788,80.5902 16.9198,80.5797 16.9362,80.5455 16.9557,80.5284 16.9471,80.4967 16.9557,80.4832 16.9284,80.4562 16.9502,80.3706 16.9749,80.3911 17.0082,80.4073 17.0127,80.3893 17.0641,80.4112 17.092,80.4399 17.0365,80.4722 17.0444,80.5038 17.0683,80.5034 17.0984,80.5186 17.1193,80.5402 17.1194,80.5824 17.1501,80.6708 17.1015,80.6533 17.0725,80.6741 17.0655,80.7096 17.0816,80.7406 17.077,80.8396 17.0498,80.8759 17.0703,80.8828 17.1602,80.91 17.1516,80.9271 17.1812,80.918 17.2115,80.9412 17.2193,80.9666 17.2006,81.0015 17.1888,81.0341 17.1907,81.0543 17.2209,81.1032 17.2196,81.1739 17.2305,81.186 17.2483,81.1769 17.292,81.1904 17.3244,81.2739 17.3156,81.3022 17.3418,81.328 17.3822,81.3505 17.3813,81.3778 17.3626,81.4222 17.3682,81.445 17.3854,81.4882 17.4356,81.5263 17.507,81.5022 17.5563,81.5293 17.581,81.5235 17.6213,81.5483 17.6425,81.5659 17.6793,81.571 17.7227,81.5937 17.7461,81.6106 17.7444,81.6371 17.7766,81.6979 17.7806,81.7172 17.8121,81.7802 17.8436,81.8022 17.8397,81.8034 17.8722,81.7601 17.9001,81.7895 17.92,81.813 17.9508,81.8432 17.9548,81.964 17.9991,81.9941 18.0265,82.0086 18.0569,82.0336 18.0685,82.0631 18.0543,82.0782 18.0743,82.1033 18.0591,82.1704 18.0507,82.1833 18.0309,82.2243 18.0005,82.2566 17.9926,82.2753 18.0205,82.2733 18.0555,82.2916 18.0679,82.3105 18.0531,82.3456 18.0589,82.3531 18.0735,82.3362 18.1266,82.374 18.1471,82.3554 18.1707,82.317 18.1836,82.313 18.2032,82.3392 18.2235,82.3343 18.2507,82.3465 18.2794,82.3761 18.2801,82.394 18.2965,82.3928 18.3253,82.3643 18.318,82.3497 18.3292,82.3867 18.3677,82.3575 18.3847,82.3496 18.4083,82.4374 18.4925,82.4656 18.5325,82.4827 18.537,82.5057 18.5131,82.5269 18.5153,82.5322 18.4585,82.5626 18.4475,82.5421 18.4013,82.598 18.3863,82.6152 18.3508,82.5853 18.3083,82.5983 18.3033,82.5965 18.2655,82.632 18.2401,82.6565 18.2521,82.6675 18.2955,82.708 18.3081,82.7172 18.3219,82.7714 18.3366,82.7906 18.3668,82.8007 18.4069,82.7839 18.4313,82.8064 18.4497,82.8723 18.4173,82.8945 18.4227,82.8923 18.3764,82.9649 18.3562,82.9892 18.3743,83.0262 18.3874,83.043 18.3748,83.0726 18.3983,83.0446 18.4201,83.0434 18.4423,83.0198 18.4511,83.0558 18.4823,83.0809 18.5251,83.0533 18.5427,83.0161 18.5972,83.028 18.6214,83.0175 18.6461,83.0488 18.6565,83.1116 18.7456,83.1183 18.771,83.1426 18.7823,83.1932 18.751,83.229 18.7525,83.2492 18.7657,83.2786 18.7671,83.2827 18.7956,83.3064 18.8078,83.3454 18.7943,83.3697 18.8347,83.3826 18.8242,83.4105 18.8391,83.4194 18.8693,83.4005 18.8752,83.3291 18.9412,83.3123 18.9947,83.3626 19.0132,83.4189 18.9994,83.4467 18.9588,83.4652 18.9592,83.4662 18.9932,83.4863 19.0313,83.4716 19.0455,83.4842 19.0741,83.5195 19.0388,83.5032 19.0191,83.5379 19.0089,83.5427 19.0401,83.5616 19.064,83.5854 19.0567,83.5861 19.0858,83.6115 19.0961,83.6025 19.1353,83.6281 19.1503,83.6636 19.0976,83.6651 19.0749,83.686 19.0578,83.7115 19.0068,83.7477 18.9935,83.784 19.0089,83.8109 18.9903,83.8224 18.959,83.8268 18.9158,83.8462 18.9153,83.8445 18.8738,83.8932 18.8196,83.9158 18.826,83.9543 18.8054,84.0108 18.8152,84.0625 18.7818,84.0895 18.7557,84.1585 18.7865,84.1863 18.7812,84.2239 18.7973,84.2534 18.783,84.2911 18.8009,84.3188 18.791,84.3394 18.8036,84.3502 18.8421,84.3931 18.8904,84.4182 18.9021,84.4352 18.9245,84.4218 18.9495,84.514 19.0451,84.561 19.0572,84.6009 19.025,84.6206 19.0648,84.6613 19.0617,84.6519 19.0939,84.6269 19.0854,84.6116 19.1015,84.617 19.1271,84.669 19.1315,84.6721 19.1535,84.7128 19.1526,84.7008 19.1271,84.7333 19.1001,84.7577 19.098,84.7479 19.0519,84.6688 18.9515,84.6042 18.8904,84.5579 18.8168,84.5521 18.7909,84.4922 18.7404,84.4538 18.6944,84.44 18.6612,84.3839 18.6104,84.3601 18.5809,84.3455 18.5475,84.2417 18.4627,84.1532 18.376,84.1296 18.3163,84.0711 18.2763,83.9398 18.2097,83.8857 18.1935,83.8696 18.1797,83.7825 18.1441,83.6689 18.0821,83.5669 18.0103,83.5613 17.988,83.531 17.9501,83.4519 17.9017,83.4554 17.8876,83.416 17.8532,83.4167 17.8234,83.3871 17.7795,83.3548 17.7572,83.3434 17.7234,83.2979 17.6945,83.2824 17.6599,83.229 17.622,83.2127 17.5909,83.1544 17.558,83.0137 17.5028,82.9906 17.472,82.7617 17.3704,82.6242 17.2984,82.5497 17.2534,82.4694 17.1963,82.4211 17.1553,82.3176 17.0571,82.2977 17.0304,82.271 16.9623,82.2518 16.9367,82.256 16.8865,82.3009 16.8648,82.3171 16.8443,82.3549 16.8511,82.354 16.8105,82.3411 16.7384,82.3444 16.7061,82.2992 16.585,82.2724 16.5601,82.1167 16.4846,82.0244 16.4348,81.9417 16.3937,81.8764 16.3811,81.7704 16.3319,81.7201 16.3136,81.6925 16.328,81.5562 16.3448,81.5396 16.3589,81.3939 16.3422,81.3329 16.3193,81.2662 16.2773,81.2456 16.2512,81.198 16.1708,81.2024 16.143,81.1837 16.0925,81.1441 16.0277,81.1407 15.9748,81.0744 15.9159,81.0019 15.8315,80.995 15.803,80.9668 15.8004,80.8987 15.8415,80.89 15.8833,80.8558 15.8202,80.8293 15.7454,80.8147 15.7434,80.7938 15.8126,80.8128 15.8305,80.7716 15.8671,80.7015 15.8804,80.662 15.8794,80.5605 15.8579,80.4916 15.833,80.4311 15.8045,80.3598 15.7605,80.3103 15.7176,80.2674 15.6621,80.2451 15.6191,80.2009 15.4646,80.1364 15.3875,80.1094 15.3436,80.0834 15.2545,80.0882 15.221,80.0829 15.1851,80.0646 15.1494,80.0499 15.0987,80.0504 15.0385,80.0697 14.9272,80.085 14.8824,80.0895 14.8056,80.1115 14.746,80.1448 14.7011,80.158 14.6469,80.1937 14.5719,80.1792 14.4998,80.1686 14.3533,80.1454 14.2941,80.1275 14.1903,80.1289 14.1349,80.1465 14.044,80.2186 13.8807,80.2433 13.8173,80.2528 13.7797,80.2399 13.7291,80.2342 13.6555,80.2465 13.6074,80.2684 13.5631,80.2413 13.4696,80.2256 13.4843,80.1776 13.4892,80.1443 13.5049,80.1129 13.5091,80.1057 13.4906,80.0806 13.4919,80.0756 13.525,80.0178 13.5461,80.0017 13.5248,80.0201 13.5009,80.008 13.4755,79.9737 13.4667,79.9767 13.4324,79.9443 13.4216,79.9483 13.3951,79.9394 13.353,79.9238 13.3579,79.8787 13.3236,79.8404 13.3158,79.8159 13.3197,79.8022 13.301,79.7581 13.2942,79.7336 13.2805,79.7973 13.2334,79.7503 13.2128,79.7336 13.2364,79.6905 13.2413,79.6905 13.2824,79.6513 13.2893,79.6179 13.2805,79.5816 13.2598,79.5591 13.2795,79.5464 13.3275,79.5062 13.3285,79.4562 13.3403,79.3906 13.3177,79.4102 13.2991,79.4307 13.2991,79.42 13.2599,79.42 13.2266,79.4347 13.2001,79.3837 13.1932,79.3582 13.1746,79.3592 13.1364,79.3102 13.1285,79.2734 13.154,79.2484 13.1393,79.2298 13.1148,79.2048 13.1021,79.1878 13.0664,79.1842 13.0287,79.1661 13.0208,79.1308 13.0356,79.0803 13.0257,79.0651 13.0498,79.0127 13.0699,78.9931 13.0885,78.9573 13.0757,78.9264 13.0797,78.8893 13.0415,78.8951 13.0922,78.8676 13.0824,78.8103 13.0878,78.7942 13.0689,78.7549 13.0559,78.7128 13.0676,78.704 13.0137,78.6606 13.0305,78.6246 12.988,78.6578 12.9302,78.6377 12.9283,78.6044 12.8402,78.6078 12.8184,78.5894 12.7763,78.5588 12.7546,78.5646 12.73,78.5586 12.696,78.537 12.687,78.5202 12.7238,78.5058 12.7242,78.502 12.6742,78.4717 12.6704,78.4702 12.6257,78.3787 12.6214,78.3022 12.6629,78.2789 12.6971,78.2481 12.7018,78.2392 12.6853,78.2127 12.6821,78.2069 12.7078,78.2389 12.7298,78.231 12.7592,78.2528 12.8318,78.2539 12.8623,78.2729 12.8688,78.3146 12.8594,78.3225 12.9,78.3463 12.9133,78.3514 12.9382,78.3931 12.9064,78.418 12.902,78.4107 12.9425,78.4321 12.9791,78.4619 12.976,78.4701 12.9897,78.4485 13.0294,78.456 13.0507,78.5026 13.0626,78.5056 13.098,78.535 13.1088,78.5271 13.1409,78.5693 13.1747,78.5568 13.2057,78.5769 13.2191,78.5648 13.2495,78.5768 13.2759,78.5624 13.2975,78.5048 13.292,78.4671 13.3154,78.4496 13.3071,78.4271 13.327,78.4107 13.3157,78.3808 13.3318,78.374 13.3737,78.3734 13.4248,78.3659 13.4567,78.3748 13.492,78.3733 13.527,78.3969 13.5637,78.3897 13.5818,78.3191 13.588,78.2345 13.5901,78.2143 13.5825,78.2033 13.6255,78.1694 13.6328,78.1646 13.6582,78.089 13.6595,78.0725 13.6978,78.1144 13.6942,78.1186 13.7194,78.0938 13.7414,78.1275 13.7854,78.1153 13.8131,78.1261 13.8304,78.1125 13.8627,78.0834 13.8626,78.0788 13.8839,78.0493 13.8956,78.0465 13.8624,77.9946 13.8708,77.9787 13.8344,77.9563 13.8381,77.9502 13.876,77.9567 13.8933,77.9862 13.9027,77.9586 13.9368,77.9198 13.9059,77.8973 13.92,77.8922 13.9401,77.8384 13.9349,77.8141 13.9265,77.8342 13.8676,77.8117 13.8489,77.7818 13.84,77.7865 13.8217,77.7364 13.81,77.7042 13.7689,77.6775 13.7857,77.6223 13.7684,77.5643 13.7245,77.547 13.752,77.5144 13.7138,77.4932 13.7142,77.4923 13.6884,77.4638 13.6847,77.4507 13.7055,77.4656 13.7223,77.461 13.786,77.4184 13.8143,77.4333 13.8441,77.3814 13.8379,77.3674 13.8547,77.3263 13.8341,77.3132 13.8659,77.258 13.8472,77.2589 13.8641,77.2244 13.8976,77.2163 13.8677,77.1813 13.8683,77.1878 13.9197,77.1663 13.9169,77.1691 13.8664,77.1485 13.8458,77.1672 13.8318,77.1607 13.8056,77.1756 13.7654,77.1289 13.7579,77.1008 13.7682,77.0681 13.7467,77.0391 13.7775,77.025 13.7775,77.0157 13.742,76.997 13.757,76.9736 13.8224,77.0119 13.8561,77.0232 13.9001,77.0475 13.9066,77.0409 13.9328,76.9932 13.9646,76.9951 13.9927,76.9352 14.0292,76.9409 14.0526,76.9773 14.0619,76.9755 14.0825,76.9521 14.0961,76.9306 14.1339,76.8866 14.1377,76.895 14.1657,76.9212 14.1639,76.9652 14.1826,77.0178 14.1819,77.0138 14.1073,77.0307 14.0595,77.0746 14.0461,77.1278 14.0485,77.1398 14.0059,77.1691 14.0158,77.1981 14.011,77.2477 14.0142,77.2617 14.0292,77.3001 14.0217,77.3225 14.031,77.3347 13.9992,77.3581 13.9899,77.3515 13.9609,77.3674 13.9543,77.3496 13.9141,77.359 13.9029,77.3936 13.9057,77.4048 13.8879,77.432 13.9094,77.4161 13.9244,77.4398 13.9643,77.4283 13.9837,77.3777 13.9843,77.3899 14.017,77.3356 14.0273,77.3422 14.06,77.3627 14.0657,77.402 14.1115,77.3843 14.1396,77.3941 14.1734,77.4703 14.1714,77.5077 14.1601,77.5096 14.1882,77.4965 14.2322,77.5031 14.278,77.4871 14.292,77.4497 14.2855,77.4497 14.3145,77.4301 14.3294,77.3899 14.3332,77.3805 14.3145,77.3917 14.2696,77.4104 14.2555,77.4207 14.2106,77.3908 14.2013,77.3861 14.2209,77.359 14.2359,77.3637 14.273,77.2854 14.2826,77.2852 14.3369,77.2407 14.3168,77.2002 14.3206,77.1628 14.3435,77.1371 14.3373,77.1176 14.2927,77.1202 14.2629,77.1124 14.2201,77.0823 14.214,77.0572 14.2438,77.0036 14.2371,76.989 14.2465,76.9447 14.2425,76.9283 14.2769,76.9562 14.2923,76.946 14.3109,76.9043 14.3237,76.8828 14.355,76.8876 14.3984,76.9175 14.4184,76.9505 14.413,76.975 14.4842,76.9068 14.4894,76.8679 14.4749,76.8476 14.5134,76.8062 14.5322,76.7812 14.5945,76.7654 14.6002,76.7753 14.678,76.8011 14.7366,76.7853 14.7843,76.8387 14.7905,76.8625 14.8946,76.8693 14.9516,76.8639 14.9704,76.8292 14.9594,76.8189 14.9704,76.7689 14.976,76.7587 14.9869,76.7829 15.0128,76.7871 15.0373,76.7743 15.0707,76.8059 15.0927,76.8668 15.0598,76.8813 15.0351,76.9435 15.0334,76.9756 15.0162,77.0047 15.0348,77.045 15.0353,77.0496 15.0103,77.0818 15.007,77.0854 15.0273,77.1104 15.0343,77.1256 15.0619,77.135 15.1044,77.1527 15.1124,77.1683 15.1755,77.1489 15.2219,77.1273 15.2272,77.1555 15.2721,77.1514 15.293,77.1211 15.2971,77.107 15.3368,77.0841 15.3282,77.042 15.3611,77.0459 15.3936,77.029 15.4059,77.0303 15.4369,77.007 15.4522,76.9949 15.4806,76.9995 15.5043,77.0314 15.5057,77.0276 15.5804,77.031 15.6347,77.0866 15.6567,77.1203 15.6301,77.129 15.6631,77.0799 15.6959,77.0795 15.7261,77.051 15.7296,77.0502 15.7565,77.0661 15.783,77.0678 15.8273,77.0256 15.8379,77.0402 15.8703,77.0765 15.9127,77.1109 15.9345,77.1876 15.9569,77.2572 15.9621,77.2868 15.9536,77.3591 15.9506,77.3757 15.9408,77.4357 15.9485,77.4618 15.9362,77.5137 15.9267),(82.1917 16.72,82.2327 16.72,82.223 16.7471,82.1917 16.72)),((80.9968 15.7638,80.9994 15.7551,80.9405 15.72,80.9022 15.753,80.8738 15.7943,80.8693 15.8215,80.8873 15.8479,80.9031 15.825,80.9521 15.8016,80.9968 15.7638)),((80.921 15.728,80.8571 15.7116,80.8371 15.717,80.8353 15.7453,80.8598 15.815,80.8728 15.7833,80.921 15.728)))&quot;</value>
                <value>14.9176</value>
                <value>78.744799999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Madhya Pradesh, Maharastra</run>
              <run> have remain the states with </run>
              <run bold='true'>maximum number of reported crimes</run>
              <run> over the years followed by</run>
              <run bold='true'> Andhra Pradesh</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='8597252.3449110314'>
                  <node-reference>
                    <axis>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2409878.0906629353'>
                  <node-reference>
                    <axis>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2014</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='77.230431828659746' v='21.150876270720659' />
              </visual-coordinate>
            </point>
            <body x='296' y='41' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Cruelty by husband'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[Cruelty by Husband or his Relatives-<Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crimes_against_women_2001-2014' name='federated.1vc0xu707bw50z1dr4neo0f3qq7c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vc0xu707bw50z1dr4neo0f3qq7c'>
            <column datatype='integer' name='[Cruelty by Husband or his Relatives]' role='measure' type='quantitative' />
            <column caption='State/Ut' datatype='string' name='[STATE/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[STATE/UT]' derivation='None' name='[none:STATE/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cruelty by Husband or his Relatives]' derivation='Sum' name='[sum:Cruelty by Husband or his Relatives:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[sum:Cruelty by Husband or his Relatives:qk]' />
              <text column='[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[none:STATE/UT:nk]' />
              <text column='[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[sum:Cruelty by Husband or his Relatives:qk]' />
              <lod column='[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[none:STATE/UT:nk]' />
              <geometry column='[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[none:STATE/UT:nk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[sum:Cruelty by Husband or his Relatives:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Latitude (generated)]</rows>
        <cols>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[none:Year:ok]</column>
        </pages>
        <mark-labels>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[none:STATE/UT:nk]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[none:Year:ok]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[sum:Cruelty by Husband or his Relatives:qk]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Geometry (generated)]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Latitude (generated)]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rajasthan&quot;</value>
                <value>2013</value>
                <value>30188</value>
                <value>&quot;POLYGON((70.1995 27.8663,70.2294 27.8999,70.298 27.9316,70.3696 28.0048,70.4449 28.019,70.5066 28.0353,70.5537 28.0248,70.589 28.0087,70.601 27.9891,70.6735 27.9233,70.6826 27.8284,70.7589 27.7194,70.871 27.7036,70.9063 27.7073,70.9628 27.7275,71.0647 27.7736,71.0925 27.8005,71.1501 27.8123,71.2144 27.8355,71.384 27.8709,71.6665 27.8762,71.7286 27.899,71.7866 27.9326,71.9 27.96,71.9264 28.1148,72.0138 28.2081,72.1238 28.2933,72.1327 28.312,72.2067 28.3912,72.2813 28.6042,72.2994 28.6682,72.4032 28.7818,72.5027 28.8226,72.7173 28.9395,72.9477 29.0273,73.006 29.1533,73.0871 29.2368,73.1058 29.2713,73.2818 29.5697,73.3358 29.739,73.3976 29.9461,73.5827 30.0135,73.6568 30.033,73.8076 30.0677,73.8233 30.0877,73.9215 30.1571,73.9737 30.2,73.9671 30.1281,73.9419 30.0876,73.902 30.0551,73.8864 30.0134,73.8945 29.9734,74.12 29.9659,74.1804 29.9619,74.215 29.9536,74.2954 29.9553,74.5266 29.9417,74.5129 29.9098,74.5424 29.9019,74.5617 29.8703,74.5377 29.8379,74.4941 29.8298,74.4787 29.8093,74.4733 29.7663,74.4846 29.7447,74.5353 29.7435,74.5742 29.753,74.5884 29.7683,74.6132 29.7565,74.6132 29.7235,74.5872 29.6598,74.5955 29.6326,74.5813 29.5949,74.5801 29.5536,74.6226 29.5276,74.5825 29.4616,74.5518 29.4675,74.5353 29.4498,74.54 29.4286,74.5683 29.4191,74.5837 29.379,74.6073 29.3554,74.6085 29.3271,74.6486 29.3306,74.6592 29.3719,74.7229 29.3672,74.7429 29.3531,74.7866 29.359,74.8161 29.3991,74.8526 29.4026,74.8786 29.3837,74.8986 29.3861,74.9376 29.3625,74.9608 29.3236,74.9482 29.3023,74.9559 29.2809,74.9988 29.2693,75.0181 29.2854,75.0554 29.2809,75.0751 29.2293,75.1175 29.224,75.1258 29.2389,75.1634 29.2419,75.1883 29.2675,75.203 29.2415,75.2322 29.2303,75.2454 29.2522,75.2826 29.2536,75.2866 29.27,75.3334 29.2884,75.333 29.2497,75.3584 29.2439,75.3886 29.2619,75.4099 29.199,75.405 29.172,75.3772 29.1671,75.3714 29.1377,75.3894 29.1107,75.3886 29.0714,75.4385 29.0633,75.4679 29.0191,75.5153 29.0134,75.526 28.9799,75.5059 28.9358,75.477 28.9209,75.4977 28.8903,75.5004 28.854,75.5214 28.8245,75.5092 28.7857,75.5242 28.7689,75.5424 28.7261,75.5403 28.696,75.5502 28.6434,75.5643 28.6126,75.5835 28.6147,75.6235 28.5987,75.6389 28.5434,75.6678 28.5356,75.6743 28.5172,75.7038 28.493,75.7334 28.4903,75.7427 28.4689,75.7849 28.4631,75.7936 28.4448,75.7709 28.4169,75.7809 28.4036,75.8084 28.4123,75.8491 28.3947,75.8908 28.3874,75.9248 28.3692,75.9357 28.3383,75.9568 28.3361,75.9915 28.2944,76.0237 28.2749,76.0181 28.2365,76.0551 28.2226,76.0715 28.1928,76.0676 28.1649,76.0301 28.1678,76.0104 28.1538,75.9989 28.1241,75.9477 28.1056,75.9445 28.0879,75.9801 28.0833,75.9913 28.0674,76.0277 28.0848,76.0281 28.053,75.9761 28.0279,75.968 27.9763,75.9787 27.9548,75.9737 27.9285,75.9466 27.9406,75.9393 27.9098,75.9868 27.9001,75.9804 27.8617,76.0174 27.8585,76.0488 27.8446,76.0787 27.8457,76.0908 27.8592,76.125 27.8523,76.1372 27.8237,76.185 27.7989,76.2263 27.8339,76.1966 27.8602,76.199 27.8931,76.1714 27.9077,76.1838 27.9674,76.1615 27.9889,76.1785 28.0473,76.2443 28.0667,76.293 28.0495,76.2952 28.0245,76.3212 28.0164,76.3495 28.0398,76.3483 28.0697,76.3233 28.0911,76.359 28.1278,76.3366 28.1369,76.2938 28.1719,76.3107 28.1807,76.3577 28.1622,76.3826 28.1353,76.4388 28.1502,76.4719 28.1372,76.4493 28.0895,76.4785 28.0788,76.4561 28.0421,76.499 28.0411,76.5175 28.0297,76.5441 28.0346,76.5453 27.9629,76.562 27.9663,76.589 27.9946,76.6652 28.0106,76.6527 28.0586,76.6583 28.0882,76.6826 28.0885,76.7193 28.1298,76.7449 28.1216,76.7597 28.1401,76.7993 28.1508,76.7961 28.184,76.8081 28.206,76.8411 28.2203,76.8745 28.2197,76.894 28.1872,76.9515 28.1424,76.9706 28.1382,76.9581 28.0654,76.9438 28.0469,76.9266 27.9314,76.9389 27.8408,76.9097 27.8325,76.9118 27.8067,76.8905 27.7346,76.9057 27.6966,76.9028 27.6598,76.9329 27.6576,76.9418 27.6736,76.9775 27.6527,76.9946 27.7219,77.0053 27.7364,77.0421 27.7463,77.0637 27.726,77.0856 27.738,77.0384 27.7793,77.0466 27.8195,77.0735 27.8127,77.1065 27.7859,77.1349 27.7742,77.1619 27.7888,77.1687 27.8106,77.2104 27.8004,77.2401 27.7831,77.2716 27.8131,77.2854 27.7984,77.3057 27.7917,77.3095 27.751,77.3205 27.7298,77.3081 27.7055,77.3429 27.7004,77.3532 27.648,77.3219 27.608,77.337 27.5874,77.3442 27.5217,77.4029 27.4937,77.4052 27.4706,77.4385 27.454,77.4243 27.4173,77.4438 27.3885,77.4749 27.375,77.4999 27.381,77.552 27.3354,77.5863 27.3209,77.624 27.3355,77.623 27.312,77.6041 27.2915,77.6545 27.2363,77.6497 27.2079,77.6815 27.1905,77.6441 27.1635,77.6245 27.1713,77.6038 27.1407,77.6056 27.1203,77.5535 27.1096,77.5231 27.088,77.5441 27.0618,77.5582 27.0749,77.6083 27.0214,77.6708 27.0198,77.6824 27.041,77.7183 26.9945,77.739 27.0275,77.7622 27.0151,77.7605 26.9934,77.7367 26.9792,77.6582 26.9685,77.5825 26.9217,77.5536 26.9194,77.4842 26.8967,77.4612 26.8835,77.4238 26.8392,77.4458 26.8157,77.4367 26.7829,77.4713 26.7649,77.4875 26.7813,77.504 26.8429,77.5249 26.8183,77.5568 26.8166,77.6205 26.8278,77.6315 26.8374,77.7232 26.8752,77.7193 26.9042,77.7562 26.9316,77.8102 26.9243,77.8499 26.9128,77.898 26.8836,77.9056 26.917,77.9385 26.9076,78.024 26.9022,78.0505 26.91,78.0976 26.896,78.1036 26.9185,78.1422 26.9497,78.238 26.9307,78.2708 26.9155,78.2334 26.8768,78.2105 26.872,78.2197 26.8297,78.1786 26.8269,78.187 26.7928,78.155 26.7849,78.1305 26.796,78.104 26.7879,78.1031 26.7656,78.1209 26.7461,78.0909 26.7292,78.0967 26.6814,78.0741 26.671,78.0557 26.6847,77.9992 26.6946,77.9854 26.6746,77.9503 26.6586,77.9143 26.6611,77.8981 26.6527,77.893 26.6146,77.8527 26.6127,77.8273 26.5932,77.8316 26.5586,77.8194 26.5474,77.7803 26.5514,77.7435 26.5349,77.7372 26.5118,77.7177 26.4978,77.6779 26.5045,77.6321 26.4782,77.6215 26.4591,77.5575 26.4347,77.5317 26.4091,77.4868 26.4104,77.4343 26.3955,77.4486 26.3675,77.3912 26.3564,77.3742 26.3662,77.3236 26.3334,77.3135 26.3043,77.2935 26.2828,77.2088 26.2288,77.179 26.2372,77.1353 26.2315,77.0924 26.1791,77.0483 26.1765,77.026 26.1674,77.0001 26.1292,76.9512 26.1017,76.9127 26.0955,76.8886 26.0487,76.8499 26.0297,76.8046 25.9896,76.8073 25.9648,76.7945 25.9444,76.7546 25.9404,76.7567 25.9197,76.7126 25.8996,76.68 25.9085,76.6403 25.9071,76.6189 25.8689,76.5827 25.871,76.5566 25.8347,76.5328 25.8153,76.5159 25.7761,76.5263 25.7399,76.4759 25.7129,76.4833 25.6819,76.5039 25.6672,76.5103 25.6314,76.5055 25.575,76.5196 25.5485,76.5165 25.5292,76.5551 25.4828,76.556 25.4526,76.5911 25.4253,76.5996 25.3921,76.6374 25.3841,76.6694 25.3485,76.7131 25.346,76.7294 25.3284,76.7777 25.3153,76.8375 25.325,76.8749 25.341,76.9551 25.2809,76.9836 25.2999,77.0306 25.2957,77.047 25.3223,77.0659 25.3177,77.0839 25.337,77.1272 25.3301,77.1579 25.3121,77.1877 25.309,77.2245 25.3211,77.2289 25.3681,77.3099 25.4308,77.3712 25.4093,77.356 25.3764,77.3646 25.3651,77.3839 25.2906,77.3654 25.2679,77.3737 25.2494,77.4128 25.2232,77.4259 25.1901,77.3994 25.1814,77.3966 25.1268,77.3672 25.0952,77.3108 25.0799,77.289 25.1057,77.2627 25.1145,77.2265 25.1057,77.1759 25.1098,77.168 25.0843,77.133 25.0859,77.1202 25.0638,77.0779 25.0552,77.0097 25.0735,76.9754 25.0674,76.9459 25.0468,76.8823 25.0409,76.8804 25.0114,76.8624 25.0015,76.8616 24.9641,76.8904 24.9163,76.921 24.9074,76.9109 24.8842,76.9467 24.8681,76.9262 24.8469,76.8993 24.8383,76.8312 24.8369,76.803 24.8196,76.8492 24.7647,76.8571 24.7423,76.8893 24.7478,76.9079 24.7312,76.9581 24.7595,76.9987 24.719,77.0296 24.7135,77.0644 24.6453,77.0709 24.5678,77.0552 24.5253,77.0054 24.4728,76.979 24.4625,76.9425 24.4642,76.918 24.4794,76.9219 24.5205,76.9124 24.5439,76.873 24.5266,76.8631 24.5482,76.8163 24.5341,76.828 24.5027,76.853 24.4662,76.8375 24.4111,76.8515 24.3677,76.8401 24.3299,76.8603 24.3008,76.8654 24.2745,76.9001 24.2381,76.9459 24.2041,76.9171 24.1885,76.9041 24.1293,76.8687 24.1354,76.8006 24.1164,76.7598 24.167,76.7214 24.1567,76.7001 24.1664,76.6768 24.1941,76.6924 24.2336,76.6927 24.2668,76.6424 24.2673,76.5951 24.2448,76.5951 24.2206,76.5698 24.2063,76.5755 24.1848,76.553 24.1621,76.5158 24.1628,76.5087 24.1966,76.4794 24.2102,76.4504 24.2097,76.4292 24.222,76.4027 24.2134,76.3552 24.2398,76.3211 24.2455,76.2915 24.2312,76.2831 24.2083,76.2417 24.2188,76.2038 24.2188,76.2038 24.2981,76.1881 24.3263,76.1635 24.2865,76.1385 24.2726,76.1453 24.2219,76.121 24.1968,76.1159 24.1675,76.1316 24.1142,76.1224 24.0847,76.1042 24.0878,76.0752 24.0705,76.037 24.063,76.018 24.0328,75.9792 24.0148,75.9664 23.9911,75.9845 23.9745,75.9819 23.9299,75.9557 23.9212,75.937 23.8953,75.8768 23.8776,75.7983 23.8654,75.7646 23.8489,75.7539 23.8824,75.7094 23.8969,75.7025 23.874,75.7332 23.8613,75.7267 23.8183,75.6924 23.8104,75.7015 23.7852,75.6753 23.7782,75.6538 23.7928,75.6189 23.7976,75.5827 23.7928,75.5598 23.8162,75.5611 23.8587,75.4896 23.9076,75.4599 23.9195,75.4681 23.9714,75.5218 24.0245,75.5647 24.008,75.5875 23.9901,75.6313 23.9948,75.6724 24.0175,75.7011 23.9862,75.7035 23.9677,75.7363 23.9755,75.765 23.9933,75.784 24.0202,75.7842 24.044,75.8378 24.0574,75.8381 24.092,75.7949 24.0899,75.769 24.1165,75.7536 24.1479,75.7727 24.1832,75.771 24.2013,75.8077 24.217,75.8171 24.2367,75.8137 24.2913,75.7699 24.2949,75.7444 24.3409,75.7338 24.3986,75.7486 24.4223,75.7836 24.4506,75.8156 24.4563,75.8121 24.4319,75.8359 24.4133,75.9015 24.4412,75.9133 24.5149,75.9242 24.5356,75.9033 24.5467,75.9152 24.5696,75.8793 24.5817,75.8719 24.6046,75.8357 24.6024,75.8459 24.66,75.8266 24.6667,75.8359 24.6999,75.8195 24.7308,75.7898 24.7617,75.744 24.7567,75.6822 24.7239,75.662 24.6987,75.6154 24.6844,75.5839 24.7189,75.5339 24.7139,75.4868 24.6946,75.4532 24.6895,75.3048 24.7181,75.2687 24.7295,75.225 24.7312,75.1968 24.7572,75.193 24.7845,75.2182 24.8177,75.251 24.8211,75.2025 24.8825,75.2231 24.9006,75.2523 24.893,75.2426 24.8576,75.2763 24.8526,75.3023 24.8118,75.3993 24.8505,75.4199 24.865,75.4099 24.8892,75.3749 24.8751,75.3283 24.8841,75.3132 24.8669,75.264 24.8858,75.28 24.9115,75.2692 24.9619,75.2808 24.9745,75.3195 24.9039,75.3397 24.9594,75.3241 24.9795,75.3254 25.0119,75.3399 25.037,75.2786 25.0411,75.2583 25.0359,75.1737 25.0484,75.1674 24.9876,75.1165 24.9591,75.1207 24.8853,75.0937 24.8765,75.0734 24.8843,75.0454 24.8562,75.0116 24.8708,74.9477 24.8744,74.9519 24.889,74.9114 24.8957,74.9015 24.9367,74.8678 24.9357,74.8646 24.9612,74.8345 24.9663,74.8241 24.9373,74.8267 24.8973,74.8568 24.8511,74.8592 24.816,74.9112 24.7848,75.0142 24.7908,75.0208 24.7507,74.9945 24.7489,75.0004 24.7052,74.9633 24.6956,74.9448 24.6579,74.8747 24.6639,74.8352 24.7316,74.8137 24.789,74.8011 24.7489,74.7831 24.7423,74.7766 24.6855,74.8137 24.6837,74.8035 24.6543,74.7843 24.6322,74.7885 24.6082,74.7472 24.5951,74.758 24.552,74.7262 24.5078,74.7753 24.4816,74.8161 24.4888,74.8153 24.4577,74.855 24.4759,74.858 24.4593,74.8146 24.4163,74.7847 24.3692,74.7851 24.3162,74.7488 24.2876,74.7752 24.2695,74.8161 24.2747,74.8929 24.2607,74.9064 24.2301,74.8795 24.2145,74.9009 24.1721,74.9274 24.1544,74.9396 24.117,74.9602 24.107,74.9799 24.0683,74.9879 24.0111,74.9686 23.9758,74.9413 23.9573,74.9148 23.9107,74.9047 23.8657,74.9152 23.8418,74.9102 23.7993,74.927 23.7955,74.94 23.7628,74.94 23.7312,74.9085 23.6845,74.9375 23.6277,74.9047 23.6204,74.8849 23.6043,74.874 23.5764,74.8505 23.5541,74.8026 23.5314,74.7736 23.5417,74.7634 23.5216,74.7335 23.4979,74.7088 23.503,74.6682 23.4814,74.6514 23.4606,74.6086 23.4552,74.5988 23.4284,74.5712 23.4173,74.5708 23.3811,74.5441 23.3616,74.5319 23.3208,74.5465 23.2847,74.5663 23.2968,74.5855 23.2818,74.6196 23.2791,74.6514 23.2583,74.6791 23.2733,74.7002 23.2693,74.7213 23.2397,74.7197 23.1936,74.6668 23.1991,74.6538 23.1796,74.6066 23.1426,74.5441 23.1295,74.5346 23.1004,74.5105 23.0871,74.4657 23.0833,74.4307 23.1039,74.3889 23.11,74.3459 23.0687,74.3203 23.0604,74.2834 23.0883,74.2873 23.1143,74.2679 23.1589,74.2467 23.1713,74.2383 23.2016,74.2032 23.1994,74.174 23.1518,74.1484 23.1544,74.1199 23.176,74.1203 23.2051,74.1336 23.2221,74.1335 23.2634,74.0854 23.2968,74.0412 23.2941,74.0295 23.3298,73.9821 23.3415,73.9591 23.3802,73.9366 23.3665,73.9354 23.3382,73.8917 23.3338,73.8876 23.3577,73.8266 23.4469,73.7761 23.4337,73.7613 23.4586,73.7135 23.4141,73.6977 23.4577,73.6499 23.4406,73.6288 23.4522,73.6403 23.4961,73.6545 23.5126,73.6325 23.5305,73.6334 23.5617,73.6563 23.6221,73.6151 23.6505,73.5727 23.6545,73.5186 23.6099,73.5065 23.6446,73.5063 23.696,73.4808 23.7037,73.4455 23.7527,73.4175 23.7764,73.3947 23.7834,73.3737 23.7656,73.3576 23.7879,73.3677 23.8305,73.3589 23.8657,73.393 23.917,73.4185 23.9258,73.4163 23.9822,73.4071 23.9987,73.4089 24.0518,73.3654 24.088,73.3656 24.1113,73.3331 24.1153,73.33 24.08,73.3164 24.0563,73.289 24.039,73.2749 24.0055,73.2515 23.9992,73.2293 24.0207,73.1936 24.038,73.2043 24.0788,73.1636 24.094,73.1249 24.1226,73.0787 24.1752,73.0669 24.1976,73.1073 24.2636,73.1228 24.2717,73.1433 24.309,73.1729 24.3078,73.1741 24.3339,73.1997 24.336,73.2184 24.367,73.2037 24.3768,73.1577 24.3544,73.0865 24.388,73.0772 24.4007,73.1004 24.428,73.0961 24.4887,73.083 24.4976,73.0355 24.4642,72.9894 24.4761,72.9516 24.3945,72.9752 24.3674,72.935 24.3438,72.9016 24.3464,72.8509 24.3711,72.808 24.3627,72.7703 24.3673,72.7294 24.3632,72.6929 24.4056,72.6757 24.4645,72.6592 24.4612,72.5797 24.4763,72.5402 24.5175,72.5214 24.5008,72.4939 24.4516,72.4994 24.4172,72.4777 24.4109,72.4566 24.4255,72.4341 24.4597,72.4394 24.5096,72.4153 24.5147,72.3796 24.5053,72.3509 24.5554,72.2929 24.5453,72.2665 24.5591,72.248 24.5885,72.2739 24.6063,72.3096 24.5944,72.3204 24.6172,72.2787 24.6267,72.2223 24.6303,72.1836 24.6102,72.1568 24.615,72.1444 24.637,72.1138 24.6341,72.0794 24.6522,72.0842 24.6828,72.0632 24.7116,71.9992 24.6879,71.9867 24.6561,71.9256 24.6303,71.9112 24.6542,71.8644 24.679,71.8529 24.6542,71.8635 24.6264,71.8099 24.6207,71.808 24.6628,71.7746 24.6733,71.7285 24.6552,71.7115 24.6599,71.6504 24.6389,71.6153 24.6709,71.5702 24.6828,71.5424 24.6752,71.5233 24.6838,71.4784 24.679,71.4096 24.6398,71.3685 24.6274,71.3494 24.6589,71.3092 24.6427,71.2882 24.615,71.2406 24.6133,71.2098 24.6332,71.1582 24.6498,71.1228 24.6775,71.0987 24.6864,71.0662 24.719,71.0214 24.8187,71.0035 24.8471,70.9391 24.9303,70.9211 24.9847,70.8851 25.1472,70.754 25.2689,70.7378 25.3232,70.6706 25.382,70.6699 25.42,70.679 25.518,70.6659 25.5304,70.6742 25.6737,70.6449 25.7105,70.5913 25.7081,70.5329 25.6802,70.4513 25.6788,70.3922 25.6713,70.3678 25.6752,70.2805 25.7054,70.2667 25.7144,70.2572 25.7484,70.2383 25.7738,70.1919 25.8183,70.175 25.8261,70.1001 25.9351,70.0851 26.0749,70.1437 26.1531,70.1705 26.2148,70.1786 26.2499,70.1685 26.2974,70.189 26.3824,70.1808 26.4294,70.1883 26.4894,70.1763 26.5448,70.1298 26.5765,70.0557 26.5957,69.9954 26.5916,69.9578 26.5836,69.8925 26.58,69.7977 26.5979,69.7252 26.6571,69.6496 26.6839,69.5602 26.7215,69.5103 26.7467,69.4835 26.8082,69.5017 26.8955,69.5099 26.9828,69.5253 27.0304,69.5887 27.1762,69.644 27.2206,69.7156 27.2894,69.7584 27.3139,69.7962 27.3491,69.863 27.3991,69.8963 27.4354,69.9354 27.4958,70.0302 27.5604,70.1375 27.8071,70.1995 27.8663))&quot;</value>
                <value>26.686</value>
                <value>73.818200000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[none:STATE/UT:nk]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[none:Year:ok]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[sum:Cruelty by Husband or his Relatives:qk]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Geometry (generated)]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Latitude (generated)]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Andhra Pradesh&quot;</value>
                <value>2013</value>
                <value>30168</value>
                <value>&quot;MULTIPOLYGON(((77.5137 15.9267,77.6151 15.9177,77.6393 15.8971,77.6976 15.8832,77.7154 15.895,77.8117 15.8741,77.8545 15.883,77.8838 15.9066,77.9369 15.8838,77.9802 15.8819,78.0123 15.8583,78.0274 15.9005,78.0914 15.8387,78.1337 15.8367,78.1369 15.8544,78.1743 15.8538,78.1893 15.8862,78.1823 15.9063,78.2495 15.9373,78.2638 16.0259,78.3054 16.0108,78.3279 16.038,78.3652 16.047,78.4105 16.076,78.4583 16.0736,78.5579 16.0457,78.5902 16.0663,78.6015 16.0851,78.6448 16.0823,78.6879 16.0305,78.7322 16.0119,78.7851 16.0222,78.8197 16.0511,78.8423 16.0891,78.833 16.1417,78.8476 16.1503,78.8755 16.1394,78.889 16.0892,78.9206 16.1026,78.9245 16.1321,78.9045 16.1774,78.9328 16.2006,78.9923 16.2166,79.0082 16.2394,79.0537 16.2383,79.1035 16.2243,79.1215 16.2329,79.1547 16.2098,79.2079 16.2217,79.2231 16.2372,79.2341 16.3244,79.2314 16.3451,79.2092 16.3576,79.2105 16.4416,79.2343 16.4621,79.2152 16.4957,79.2588 16.5614,79.3172 16.5776,79.3776 16.5841,79.4159 16.5801,79.4534 16.622,79.4972 16.6347,79.5349 16.6304,79.5791 16.6505,79.6066 16.672,79.6319 16.6586,79.662 16.6888,79.6865 16.6974,79.7239 16.6897,79.7491 16.7224,79.7799 16.7313,79.821 16.6919,79.8404 16.7047,79.8684 16.702,79.8874 16.6837,79.897 16.645,79.9135 16.6323,79.9492 16.6341,80.0011 16.7031,80.0321 16.7175,80.0553 16.7476,80.0536 16.766,80.0713 16.8149,80.0481 16.8299,80.0471 16.8496,80.0129 16.853,80.0015 16.8649,80.018 16.9126,80.04 16.9172,80.0556 16.9701,80.0918 16.9634,80.0976 16.9889,80.1406 16.9881,80.1702 17.0152,80.1989 17.022,80.2643 16.9944,80.2803 17.005,80.3053 16.9719,80.324 16.9049,80.3206 16.8766,80.3395 16.8605,80.3715 16.8518,80.3745 16.8278,80.3954 16.8219,80.4063 16.8474,80.4627 16.818,80.4634 16.796,80.4952 16.7807,80.5472 16.7748,80.5695 16.7653,80.5865 16.8055,80.5649 16.8283,80.5704 16.8688,80.5932 16.8788,80.5902 16.9198,80.5797 16.9362,80.5455 16.9557,80.5284 16.9471,80.4967 16.9557,80.4832 16.9284,80.4562 16.9502,80.3706 16.9749,80.3911 17.0082,80.4073 17.0127,80.3893 17.0641,80.4112 17.092,80.4399 17.0365,80.4722 17.0444,80.5038 17.0683,80.5034 17.0984,80.5186 17.1193,80.5402 17.1194,80.5824 17.1501,80.6708 17.1015,80.6533 17.0725,80.6741 17.0655,80.7096 17.0816,80.7406 17.077,80.8396 17.0498,80.8759 17.0703,80.8828 17.1602,80.91 17.1516,80.9271 17.1812,80.918 17.2115,80.9412 17.2193,80.9666 17.2006,81.0015 17.1888,81.0341 17.1907,81.0543 17.2209,81.1032 17.2196,81.1739 17.2305,81.186 17.2483,81.1769 17.292,81.1904 17.3244,81.2739 17.3156,81.3022 17.3418,81.328 17.3822,81.3505 17.3813,81.3778 17.3626,81.4222 17.3682,81.445 17.3854,81.4882 17.4356,81.5263 17.507,81.5022 17.5563,81.5293 17.581,81.5235 17.6213,81.5483 17.6425,81.5659 17.6793,81.571 17.7227,81.5937 17.7461,81.6106 17.7444,81.6371 17.7766,81.6979 17.7806,81.7172 17.8121,81.7802 17.8436,81.8022 17.8397,81.8034 17.8722,81.7601 17.9001,81.7895 17.92,81.813 17.9508,81.8432 17.9548,81.964 17.9991,81.9941 18.0265,82.0086 18.0569,82.0336 18.0685,82.0631 18.0543,82.0782 18.0743,82.1033 18.0591,82.1704 18.0507,82.1833 18.0309,82.2243 18.0005,82.2566 17.9926,82.2753 18.0205,82.2733 18.0555,82.2916 18.0679,82.3105 18.0531,82.3456 18.0589,82.3531 18.0735,82.3362 18.1266,82.374 18.1471,82.3554 18.1707,82.317 18.1836,82.313 18.2032,82.3392 18.2235,82.3343 18.2507,82.3465 18.2794,82.3761 18.2801,82.394 18.2965,82.3928 18.3253,82.3643 18.318,82.3497 18.3292,82.3867 18.3677,82.3575 18.3847,82.3496 18.4083,82.4374 18.4925,82.4656 18.5325,82.4827 18.537,82.5057 18.5131,82.5269 18.5153,82.5322 18.4585,82.5626 18.4475,82.5421 18.4013,82.598 18.3863,82.6152 18.3508,82.5853 18.3083,82.5983 18.3033,82.5965 18.2655,82.632 18.2401,82.6565 18.2521,82.6675 18.2955,82.708 18.3081,82.7172 18.3219,82.7714 18.3366,82.7906 18.3668,82.8007 18.4069,82.7839 18.4313,82.8064 18.4497,82.8723 18.4173,82.8945 18.4227,82.8923 18.3764,82.9649 18.3562,82.9892 18.3743,83.0262 18.3874,83.043 18.3748,83.0726 18.3983,83.0446 18.4201,83.0434 18.4423,83.0198 18.4511,83.0558 18.4823,83.0809 18.5251,83.0533 18.5427,83.0161 18.5972,83.028 18.6214,83.0175 18.6461,83.0488 18.6565,83.1116 18.7456,83.1183 18.771,83.1426 18.7823,83.1932 18.751,83.229 18.7525,83.2492 18.7657,83.2786 18.7671,83.2827 18.7956,83.3064 18.8078,83.3454 18.7943,83.3697 18.8347,83.3826 18.8242,83.4105 18.8391,83.4194 18.8693,83.4005 18.8752,83.3291 18.9412,83.3123 18.9947,83.3626 19.0132,83.4189 18.9994,83.4467 18.9588,83.4652 18.9592,83.4662 18.9932,83.4863 19.0313,83.4716 19.0455,83.4842 19.0741,83.5195 19.0388,83.5032 19.0191,83.5379 19.0089,83.5427 19.0401,83.5616 19.064,83.5854 19.0567,83.5861 19.0858,83.6115 19.0961,83.6025 19.1353,83.6281 19.1503,83.6636 19.0976,83.6651 19.0749,83.686 19.0578,83.7115 19.0068,83.7477 18.9935,83.784 19.0089,83.8109 18.9903,83.8224 18.959,83.8268 18.9158,83.8462 18.9153,83.8445 18.8738,83.8932 18.8196,83.9158 18.826,83.9543 18.8054,84.0108 18.8152,84.0625 18.7818,84.0895 18.7557,84.1585 18.7865,84.1863 18.7812,84.2239 18.7973,84.2534 18.783,84.2911 18.8009,84.3188 18.791,84.3394 18.8036,84.3502 18.8421,84.3931 18.8904,84.4182 18.9021,84.4352 18.9245,84.4218 18.9495,84.514 19.0451,84.561 19.0572,84.6009 19.025,84.6206 19.0648,84.6613 19.0617,84.6519 19.0939,84.6269 19.0854,84.6116 19.1015,84.617 19.1271,84.669 19.1315,84.6721 19.1535,84.7128 19.1526,84.7008 19.1271,84.7333 19.1001,84.7577 19.098,84.7479 19.0519,84.6688 18.9515,84.6042 18.8904,84.5579 18.8168,84.5521 18.7909,84.4922 18.7404,84.4538 18.6944,84.44 18.6612,84.3839 18.6104,84.3601 18.5809,84.3455 18.5475,84.2417 18.4627,84.1532 18.376,84.1296 18.3163,84.0711 18.2763,83.9398 18.2097,83.8857 18.1935,83.8696 18.1797,83.7825 18.1441,83.6689 18.0821,83.5669 18.0103,83.5613 17.988,83.531 17.9501,83.4519 17.9017,83.4554 17.8876,83.416 17.8532,83.4167 17.8234,83.3871 17.7795,83.3548 17.7572,83.3434 17.7234,83.2979 17.6945,83.2824 17.6599,83.229 17.622,83.2127 17.5909,83.1544 17.558,83.0137 17.5028,82.9906 17.472,82.7617 17.3704,82.6242 17.2984,82.5497 17.2534,82.4694 17.1963,82.4211 17.1553,82.3176 17.0571,82.2977 17.0304,82.271 16.9623,82.2518 16.9367,82.256 16.8865,82.3009 16.8648,82.3171 16.8443,82.3549 16.8511,82.354 16.8105,82.3411 16.7384,82.3444 16.7061,82.2992 16.585,82.2724 16.5601,82.1167 16.4846,82.0244 16.4348,81.9417 16.3937,81.8764 16.3811,81.7704 16.3319,81.7201 16.3136,81.6925 16.328,81.5562 16.3448,81.5396 16.3589,81.3939 16.3422,81.3329 16.3193,81.2662 16.2773,81.2456 16.2512,81.198 16.1708,81.2024 16.143,81.1837 16.0925,81.1441 16.0277,81.1407 15.9748,81.0744 15.9159,81.0019 15.8315,80.995 15.803,80.9668 15.8004,80.8987 15.8415,80.89 15.8833,80.8558 15.8202,80.8293 15.7454,80.8147 15.7434,80.7938 15.8126,80.8128 15.8305,80.7716 15.8671,80.7015 15.8804,80.662 15.8794,80.5605 15.8579,80.4916 15.833,80.4311 15.8045,80.3598 15.7605,80.3103 15.7176,80.2674 15.6621,80.2451 15.6191,80.2009 15.4646,80.1364 15.3875,80.1094 15.3436,80.0834 15.2545,80.0882 15.221,80.0829 15.1851,80.0646 15.1494,80.0499 15.0987,80.0504 15.0385,80.0697 14.9272,80.085 14.8824,80.0895 14.8056,80.1115 14.746,80.1448 14.7011,80.158 14.6469,80.1937 14.5719,80.1792 14.4998,80.1686 14.3533,80.1454 14.2941,80.1275 14.1903,80.1289 14.1349,80.1465 14.044,80.2186 13.8807,80.2433 13.8173,80.2528 13.7797,80.2399 13.7291,80.2342 13.6555,80.2465 13.6074,80.2684 13.5631,80.2413 13.4696,80.2256 13.4843,80.1776 13.4892,80.1443 13.5049,80.1129 13.5091,80.1057 13.4906,80.0806 13.4919,80.0756 13.525,80.0178 13.5461,80.0017 13.5248,80.0201 13.5009,80.008 13.4755,79.9737 13.4667,79.9767 13.4324,79.9443 13.4216,79.9483 13.3951,79.9394 13.353,79.9238 13.3579,79.8787 13.3236,79.8404 13.3158,79.8159 13.3197,79.8022 13.301,79.7581 13.2942,79.7336 13.2805,79.7973 13.2334,79.7503 13.2128,79.7336 13.2364,79.6905 13.2413,79.6905 13.2824,79.6513 13.2893,79.6179 13.2805,79.5816 13.2598,79.5591 13.2795,79.5464 13.3275,79.5062 13.3285,79.4562 13.3403,79.3906 13.3177,79.4102 13.2991,79.4307 13.2991,79.42 13.2599,79.42 13.2266,79.4347 13.2001,79.3837 13.1932,79.3582 13.1746,79.3592 13.1364,79.3102 13.1285,79.2734 13.154,79.2484 13.1393,79.2298 13.1148,79.2048 13.1021,79.1878 13.0664,79.1842 13.0287,79.1661 13.0208,79.1308 13.0356,79.0803 13.0257,79.0651 13.0498,79.0127 13.0699,78.9931 13.0885,78.9573 13.0757,78.9264 13.0797,78.8893 13.0415,78.8951 13.0922,78.8676 13.0824,78.8103 13.0878,78.7942 13.0689,78.7549 13.0559,78.7128 13.0676,78.704 13.0137,78.6606 13.0305,78.6246 12.988,78.6578 12.9302,78.6377 12.9283,78.6044 12.8402,78.6078 12.8184,78.5894 12.7763,78.5588 12.7546,78.5646 12.73,78.5586 12.696,78.537 12.687,78.5202 12.7238,78.5058 12.7242,78.502 12.6742,78.4717 12.6704,78.4702 12.6257,78.3787 12.6214,78.3022 12.6629,78.2789 12.6971,78.2481 12.7018,78.2392 12.6853,78.2127 12.6821,78.2069 12.7078,78.2389 12.7298,78.231 12.7592,78.2528 12.8318,78.2539 12.8623,78.2729 12.8688,78.3146 12.8594,78.3225 12.9,78.3463 12.9133,78.3514 12.9382,78.3931 12.9064,78.418 12.902,78.4107 12.9425,78.4321 12.9791,78.4619 12.976,78.4701 12.9897,78.4485 13.0294,78.456 13.0507,78.5026 13.0626,78.5056 13.098,78.535 13.1088,78.5271 13.1409,78.5693 13.1747,78.5568 13.2057,78.5769 13.2191,78.5648 13.2495,78.5768 13.2759,78.5624 13.2975,78.5048 13.292,78.4671 13.3154,78.4496 13.3071,78.4271 13.327,78.4107 13.3157,78.3808 13.3318,78.374 13.3737,78.3734 13.4248,78.3659 13.4567,78.3748 13.492,78.3733 13.527,78.3969 13.5637,78.3897 13.5818,78.3191 13.588,78.2345 13.5901,78.2143 13.5825,78.2033 13.6255,78.1694 13.6328,78.1646 13.6582,78.089 13.6595,78.0725 13.6978,78.1144 13.6942,78.1186 13.7194,78.0938 13.7414,78.1275 13.7854,78.1153 13.8131,78.1261 13.8304,78.1125 13.8627,78.0834 13.8626,78.0788 13.8839,78.0493 13.8956,78.0465 13.8624,77.9946 13.8708,77.9787 13.8344,77.9563 13.8381,77.9502 13.876,77.9567 13.8933,77.9862 13.9027,77.9586 13.9368,77.9198 13.9059,77.8973 13.92,77.8922 13.9401,77.8384 13.9349,77.8141 13.9265,77.8342 13.8676,77.8117 13.8489,77.7818 13.84,77.7865 13.8217,77.7364 13.81,77.7042 13.7689,77.6775 13.7857,77.6223 13.7684,77.5643 13.7245,77.547 13.752,77.5144 13.7138,77.4932 13.7142,77.4923 13.6884,77.4638 13.6847,77.4507 13.7055,77.4656 13.7223,77.461 13.786,77.4184 13.8143,77.4333 13.8441,77.3814 13.8379,77.3674 13.8547,77.3263 13.8341,77.3132 13.8659,77.258 13.8472,77.2589 13.8641,77.2244 13.8976,77.2163 13.8677,77.1813 13.8683,77.1878 13.9197,77.1663 13.9169,77.1691 13.8664,77.1485 13.8458,77.1672 13.8318,77.1607 13.8056,77.1756 13.7654,77.1289 13.7579,77.1008 13.7682,77.0681 13.7467,77.0391 13.7775,77.025 13.7775,77.0157 13.742,76.997 13.757,76.9736 13.8224,77.0119 13.8561,77.0232 13.9001,77.0475 13.9066,77.0409 13.9328,76.9932 13.9646,76.9951 13.9927,76.9352 14.0292,76.9409 14.0526,76.9773 14.0619,76.9755 14.0825,76.9521 14.0961,76.9306 14.1339,76.8866 14.1377,76.895 14.1657,76.9212 14.1639,76.9652 14.1826,77.0178 14.1819,77.0138 14.1073,77.0307 14.0595,77.0746 14.0461,77.1278 14.0485,77.1398 14.0059,77.1691 14.0158,77.1981 14.011,77.2477 14.0142,77.2617 14.0292,77.3001 14.0217,77.3225 14.031,77.3347 13.9992,77.3581 13.9899,77.3515 13.9609,77.3674 13.9543,77.3496 13.9141,77.359 13.9029,77.3936 13.9057,77.4048 13.8879,77.432 13.9094,77.4161 13.9244,77.4398 13.9643,77.4283 13.9837,77.3777 13.9843,77.3899 14.017,77.3356 14.0273,77.3422 14.06,77.3627 14.0657,77.402 14.1115,77.3843 14.1396,77.3941 14.1734,77.4703 14.1714,77.5077 14.1601,77.5096 14.1882,77.4965 14.2322,77.5031 14.278,77.4871 14.292,77.4497 14.2855,77.4497 14.3145,77.4301 14.3294,77.3899 14.3332,77.3805 14.3145,77.3917 14.2696,77.4104 14.2555,77.4207 14.2106,77.3908 14.2013,77.3861 14.2209,77.359 14.2359,77.3637 14.273,77.2854 14.2826,77.2852 14.3369,77.2407 14.3168,77.2002 14.3206,77.1628 14.3435,77.1371 14.3373,77.1176 14.2927,77.1202 14.2629,77.1124 14.2201,77.0823 14.214,77.0572 14.2438,77.0036 14.2371,76.989 14.2465,76.9447 14.2425,76.9283 14.2769,76.9562 14.2923,76.946 14.3109,76.9043 14.3237,76.8828 14.355,76.8876 14.3984,76.9175 14.4184,76.9505 14.413,76.975 14.4842,76.9068 14.4894,76.8679 14.4749,76.8476 14.5134,76.8062 14.5322,76.7812 14.5945,76.7654 14.6002,76.7753 14.678,76.8011 14.7366,76.7853 14.7843,76.8387 14.7905,76.8625 14.8946,76.8693 14.9516,76.8639 14.9704,76.8292 14.9594,76.8189 14.9704,76.7689 14.976,76.7587 14.9869,76.7829 15.0128,76.7871 15.0373,76.7743 15.0707,76.8059 15.0927,76.8668 15.0598,76.8813 15.0351,76.9435 15.0334,76.9756 15.0162,77.0047 15.0348,77.045 15.0353,77.0496 15.0103,77.0818 15.007,77.0854 15.0273,77.1104 15.0343,77.1256 15.0619,77.135 15.1044,77.1527 15.1124,77.1683 15.1755,77.1489 15.2219,77.1273 15.2272,77.1555 15.2721,77.1514 15.293,77.1211 15.2971,77.107 15.3368,77.0841 15.3282,77.042 15.3611,77.0459 15.3936,77.029 15.4059,77.0303 15.4369,77.007 15.4522,76.9949 15.4806,76.9995 15.5043,77.0314 15.5057,77.0276 15.5804,77.031 15.6347,77.0866 15.6567,77.1203 15.6301,77.129 15.6631,77.0799 15.6959,77.0795 15.7261,77.051 15.7296,77.0502 15.7565,77.0661 15.783,77.0678 15.8273,77.0256 15.8379,77.0402 15.8703,77.0765 15.9127,77.1109 15.9345,77.1876 15.9569,77.2572 15.9621,77.2868 15.9536,77.3591 15.9506,77.3757 15.9408,77.4357 15.9485,77.4618 15.9362,77.5137 15.9267),(82.1917 16.72,82.2327 16.72,82.223 16.7471,82.1917 16.72)),((80.9968 15.7638,80.9994 15.7551,80.9405 15.72,80.9022 15.753,80.8738 15.7943,80.8693 15.8215,80.8873 15.8479,80.9031 15.825,80.9521 15.8016,80.9968 15.7638)),((80.921 15.728,80.8571 15.7116,80.8371 15.717,80.8353 15.7453,80.8598 15.815,80.8728 15.7833,80.921 15.728)))&quot;</value>
                <value>14.9176</value>
                <value>78.744799999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[none:STATE/UT:nk]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[none:Year:ok]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[sum:Cruelty by Husband or his Relatives:qk]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Geometry (generated)]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Latitude (generated)]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rajasthan&quot;</value>
                <value>2014</value>
                <value>31810</value>
                <value>&quot;POLYGON((70.1995 27.8663,70.2294 27.8999,70.298 27.9316,70.3696 28.0048,70.4449 28.019,70.5066 28.0353,70.5537 28.0248,70.589 28.0087,70.601 27.9891,70.6735 27.9233,70.6826 27.8284,70.7589 27.7194,70.871 27.7036,70.9063 27.7073,70.9628 27.7275,71.0647 27.7736,71.0925 27.8005,71.1501 27.8123,71.2144 27.8355,71.384 27.8709,71.6665 27.8762,71.7286 27.899,71.7866 27.9326,71.9 27.96,71.9264 28.1148,72.0138 28.2081,72.1238 28.2933,72.1327 28.312,72.2067 28.3912,72.2813 28.6042,72.2994 28.6682,72.4032 28.7818,72.5027 28.8226,72.7173 28.9395,72.9477 29.0273,73.006 29.1533,73.0871 29.2368,73.1058 29.2713,73.2818 29.5697,73.3358 29.739,73.3976 29.9461,73.5827 30.0135,73.6568 30.033,73.8076 30.0677,73.8233 30.0877,73.9215 30.1571,73.9737 30.2,73.9671 30.1281,73.9419 30.0876,73.902 30.0551,73.8864 30.0134,73.8945 29.9734,74.12 29.9659,74.1804 29.9619,74.215 29.9536,74.2954 29.9553,74.5266 29.9417,74.5129 29.9098,74.5424 29.9019,74.5617 29.8703,74.5377 29.8379,74.4941 29.8298,74.4787 29.8093,74.4733 29.7663,74.4846 29.7447,74.5353 29.7435,74.5742 29.753,74.5884 29.7683,74.6132 29.7565,74.6132 29.7235,74.5872 29.6598,74.5955 29.6326,74.5813 29.5949,74.5801 29.5536,74.6226 29.5276,74.5825 29.4616,74.5518 29.4675,74.5353 29.4498,74.54 29.4286,74.5683 29.4191,74.5837 29.379,74.6073 29.3554,74.6085 29.3271,74.6486 29.3306,74.6592 29.3719,74.7229 29.3672,74.7429 29.3531,74.7866 29.359,74.8161 29.3991,74.8526 29.4026,74.8786 29.3837,74.8986 29.3861,74.9376 29.3625,74.9608 29.3236,74.9482 29.3023,74.9559 29.2809,74.9988 29.2693,75.0181 29.2854,75.0554 29.2809,75.0751 29.2293,75.1175 29.224,75.1258 29.2389,75.1634 29.2419,75.1883 29.2675,75.203 29.2415,75.2322 29.2303,75.2454 29.2522,75.2826 29.2536,75.2866 29.27,75.3334 29.2884,75.333 29.2497,75.3584 29.2439,75.3886 29.2619,75.4099 29.199,75.405 29.172,75.3772 29.1671,75.3714 29.1377,75.3894 29.1107,75.3886 29.0714,75.4385 29.0633,75.4679 29.0191,75.5153 29.0134,75.526 28.9799,75.5059 28.9358,75.477 28.9209,75.4977 28.8903,75.5004 28.854,75.5214 28.8245,75.5092 28.7857,75.5242 28.7689,75.5424 28.7261,75.5403 28.696,75.5502 28.6434,75.5643 28.6126,75.5835 28.6147,75.6235 28.5987,75.6389 28.5434,75.6678 28.5356,75.6743 28.5172,75.7038 28.493,75.7334 28.4903,75.7427 28.4689,75.7849 28.4631,75.7936 28.4448,75.7709 28.4169,75.7809 28.4036,75.8084 28.4123,75.8491 28.3947,75.8908 28.3874,75.9248 28.3692,75.9357 28.3383,75.9568 28.3361,75.9915 28.2944,76.0237 28.2749,76.0181 28.2365,76.0551 28.2226,76.0715 28.1928,76.0676 28.1649,76.0301 28.1678,76.0104 28.1538,75.9989 28.1241,75.9477 28.1056,75.9445 28.0879,75.9801 28.0833,75.9913 28.0674,76.0277 28.0848,76.0281 28.053,75.9761 28.0279,75.968 27.9763,75.9787 27.9548,75.9737 27.9285,75.9466 27.9406,75.9393 27.9098,75.9868 27.9001,75.9804 27.8617,76.0174 27.8585,76.0488 27.8446,76.0787 27.8457,76.0908 27.8592,76.125 27.8523,76.1372 27.8237,76.185 27.7989,76.2263 27.8339,76.1966 27.8602,76.199 27.8931,76.1714 27.9077,76.1838 27.9674,76.1615 27.9889,76.1785 28.0473,76.2443 28.0667,76.293 28.0495,76.2952 28.0245,76.3212 28.0164,76.3495 28.0398,76.3483 28.0697,76.3233 28.0911,76.359 28.1278,76.3366 28.1369,76.2938 28.1719,76.3107 28.1807,76.3577 28.1622,76.3826 28.1353,76.4388 28.1502,76.4719 28.1372,76.4493 28.0895,76.4785 28.0788,76.4561 28.0421,76.499 28.0411,76.5175 28.0297,76.5441 28.0346,76.5453 27.9629,76.562 27.9663,76.589 27.9946,76.6652 28.0106,76.6527 28.0586,76.6583 28.0882,76.6826 28.0885,76.7193 28.1298,76.7449 28.1216,76.7597 28.1401,76.7993 28.1508,76.7961 28.184,76.8081 28.206,76.8411 28.2203,76.8745 28.2197,76.894 28.1872,76.9515 28.1424,76.9706 28.1382,76.9581 28.0654,76.9438 28.0469,76.9266 27.9314,76.9389 27.8408,76.9097 27.8325,76.9118 27.8067,76.8905 27.7346,76.9057 27.6966,76.9028 27.6598,76.9329 27.6576,76.9418 27.6736,76.9775 27.6527,76.9946 27.7219,77.0053 27.7364,77.0421 27.7463,77.0637 27.726,77.0856 27.738,77.0384 27.7793,77.0466 27.8195,77.0735 27.8127,77.1065 27.7859,77.1349 27.7742,77.1619 27.7888,77.1687 27.8106,77.2104 27.8004,77.2401 27.7831,77.2716 27.8131,77.2854 27.7984,77.3057 27.7917,77.3095 27.751,77.3205 27.7298,77.3081 27.7055,77.3429 27.7004,77.3532 27.648,77.3219 27.608,77.337 27.5874,77.3442 27.5217,77.4029 27.4937,77.4052 27.4706,77.4385 27.454,77.4243 27.4173,77.4438 27.3885,77.4749 27.375,77.4999 27.381,77.552 27.3354,77.5863 27.3209,77.624 27.3355,77.623 27.312,77.6041 27.2915,77.6545 27.2363,77.6497 27.2079,77.6815 27.1905,77.6441 27.1635,77.6245 27.1713,77.6038 27.1407,77.6056 27.1203,77.5535 27.1096,77.5231 27.088,77.5441 27.0618,77.5582 27.0749,77.6083 27.0214,77.6708 27.0198,77.6824 27.041,77.7183 26.9945,77.739 27.0275,77.7622 27.0151,77.7605 26.9934,77.7367 26.9792,77.6582 26.9685,77.5825 26.9217,77.5536 26.9194,77.4842 26.8967,77.4612 26.8835,77.4238 26.8392,77.4458 26.8157,77.4367 26.7829,77.4713 26.7649,77.4875 26.7813,77.504 26.8429,77.5249 26.8183,77.5568 26.8166,77.6205 26.8278,77.6315 26.8374,77.7232 26.8752,77.7193 26.9042,77.7562 26.9316,77.8102 26.9243,77.8499 26.9128,77.898 26.8836,77.9056 26.917,77.9385 26.9076,78.024 26.9022,78.0505 26.91,78.0976 26.896,78.1036 26.9185,78.1422 26.9497,78.238 26.9307,78.2708 26.9155,78.2334 26.8768,78.2105 26.872,78.2197 26.8297,78.1786 26.8269,78.187 26.7928,78.155 26.7849,78.1305 26.796,78.104 26.7879,78.1031 26.7656,78.1209 26.7461,78.0909 26.7292,78.0967 26.6814,78.0741 26.671,78.0557 26.6847,77.9992 26.6946,77.9854 26.6746,77.9503 26.6586,77.9143 26.6611,77.8981 26.6527,77.893 26.6146,77.8527 26.6127,77.8273 26.5932,77.8316 26.5586,77.8194 26.5474,77.7803 26.5514,77.7435 26.5349,77.7372 26.5118,77.7177 26.4978,77.6779 26.5045,77.6321 26.4782,77.6215 26.4591,77.5575 26.4347,77.5317 26.4091,77.4868 26.4104,77.4343 26.3955,77.4486 26.3675,77.3912 26.3564,77.3742 26.3662,77.3236 26.3334,77.3135 26.3043,77.2935 26.2828,77.2088 26.2288,77.179 26.2372,77.1353 26.2315,77.0924 26.1791,77.0483 26.1765,77.026 26.1674,77.0001 26.1292,76.9512 26.1017,76.9127 26.0955,76.8886 26.0487,76.8499 26.0297,76.8046 25.9896,76.8073 25.9648,76.7945 25.9444,76.7546 25.9404,76.7567 25.9197,76.7126 25.8996,76.68 25.9085,76.6403 25.9071,76.6189 25.8689,76.5827 25.871,76.5566 25.8347,76.5328 25.8153,76.5159 25.7761,76.5263 25.7399,76.4759 25.7129,76.4833 25.6819,76.5039 25.6672,76.5103 25.6314,76.5055 25.575,76.5196 25.5485,76.5165 25.5292,76.5551 25.4828,76.556 25.4526,76.5911 25.4253,76.5996 25.3921,76.6374 25.3841,76.6694 25.3485,76.7131 25.346,76.7294 25.3284,76.7777 25.3153,76.8375 25.325,76.8749 25.341,76.9551 25.2809,76.9836 25.2999,77.0306 25.2957,77.047 25.3223,77.0659 25.3177,77.0839 25.337,77.1272 25.3301,77.1579 25.3121,77.1877 25.309,77.2245 25.3211,77.2289 25.3681,77.3099 25.4308,77.3712 25.4093,77.356 25.3764,77.3646 25.3651,77.3839 25.2906,77.3654 25.2679,77.3737 25.2494,77.4128 25.2232,77.4259 25.1901,77.3994 25.1814,77.3966 25.1268,77.3672 25.0952,77.3108 25.0799,77.289 25.1057,77.2627 25.1145,77.2265 25.1057,77.1759 25.1098,77.168 25.0843,77.133 25.0859,77.1202 25.0638,77.0779 25.0552,77.0097 25.0735,76.9754 25.0674,76.9459 25.0468,76.8823 25.0409,76.8804 25.0114,76.8624 25.0015,76.8616 24.9641,76.8904 24.9163,76.921 24.9074,76.9109 24.8842,76.9467 24.8681,76.9262 24.8469,76.8993 24.8383,76.8312 24.8369,76.803 24.8196,76.8492 24.7647,76.8571 24.7423,76.8893 24.7478,76.9079 24.7312,76.9581 24.7595,76.9987 24.719,77.0296 24.7135,77.0644 24.6453,77.0709 24.5678,77.0552 24.5253,77.0054 24.4728,76.979 24.4625,76.9425 24.4642,76.918 24.4794,76.9219 24.5205,76.9124 24.5439,76.873 24.5266,76.8631 24.5482,76.8163 24.5341,76.828 24.5027,76.853 24.4662,76.8375 24.4111,76.8515 24.3677,76.8401 24.3299,76.8603 24.3008,76.8654 24.2745,76.9001 24.2381,76.9459 24.2041,76.9171 24.1885,76.9041 24.1293,76.8687 24.1354,76.8006 24.1164,76.7598 24.167,76.7214 24.1567,76.7001 24.1664,76.6768 24.1941,76.6924 24.2336,76.6927 24.2668,76.6424 24.2673,76.5951 24.2448,76.5951 24.2206,76.5698 24.2063,76.5755 24.1848,76.553 24.1621,76.5158 24.1628,76.5087 24.1966,76.4794 24.2102,76.4504 24.2097,76.4292 24.222,76.4027 24.2134,76.3552 24.2398,76.3211 24.2455,76.2915 24.2312,76.2831 24.2083,76.2417 24.2188,76.2038 24.2188,76.2038 24.2981,76.1881 24.3263,76.1635 24.2865,76.1385 24.2726,76.1453 24.2219,76.121 24.1968,76.1159 24.1675,76.1316 24.1142,76.1224 24.0847,76.1042 24.0878,76.0752 24.0705,76.037 24.063,76.018 24.0328,75.9792 24.0148,75.9664 23.9911,75.9845 23.9745,75.9819 23.9299,75.9557 23.9212,75.937 23.8953,75.8768 23.8776,75.7983 23.8654,75.7646 23.8489,75.7539 23.8824,75.7094 23.8969,75.7025 23.874,75.7332 23.8613,75.7267 23.8183,75.6924 23.8104,75.7015 23.7852,75.6753 23.7782,75.6538 23.7928,75.6189 23.7976,75.5827 23.7928,75.5598 23.8162,75.5611 23.8587,75.4896 23.9076,75.4599 23.9195,75.4681 23.9714,75.5218 24.0245,75.5647 24.008,75.5875 23.9901,75.6313 23.9948,75.6724 24.0175,75.7011 23.9862,75.7035 23.9677,75.7363 23.9755,75.765 23.9933,75.784 24.0202,75.7842 24.044,75.8378 24.0574,75.8381 24.092,75.7949 24.0899,75.769 24.1165,75.7536 24.1479,75.7727 24.1832,75.771 24.2013,75.8077 24.217,75.8171 24.2367,75.8137 24.2913,75.7699 24.2949,75.7444 24.3409,75.7338 24.3986,75.7486 24.4223,75.7836 24.4506,75.8156 24.4563,75.8121 24.4319,75.8359 24.4133,75.9015 24.4412,75.9133 24.5149,75.9242 24.5356,75.9033 24.5467,75.9152 24.5696,75.8793 24.5817,75.8719 24.6046,75.8357 24.6024,75.8459 24.66,75.8266 24.6667,75.8359 24.6999,75.8195 24.7308,75.7898 24.7617,75.744 24.7567,75.6822 24.7239,75.662 24.6987,75.6154 24.6844,75.5839 24.7189,75.5339 24.7139,75.4868 24.6946,75.4532 24.6895,75.3048 24.7181,75.2687 24.7295,75.225 24.7312,75.1968 24.7572,75.193 24.7845,75.2182 24.8177,75.251 24.8211,75.2025 24.8825,75.2231 24.9006,75.2523 24.893,75.2426 24.8576,75.2763 24.8526,75.3023 24.8118,75.3993 24.8505,75.4199 24.865,75.4099 24.8892,75.3749 24.8751,75.3283 24.8841,75.3132 24.8669,75.264 24.8858,75.28 24.9115,75.2692 24.9619,75.2808 24.9745,75.3195 24.9039,75.3397 24.9594,75.3241 24.9795,75.3254 25.0119,75.3399 25.037,75.2786 25.0411,75.2583 25.0359,75.1737 25.0484,75.1674 24.9876,75.1165 24.9591,75.1207 24.8853,75.0937 24.8765,75.0734 24.8843,75.0454 24.8562,75.0116 24.8708,74.9477 24.8744,74.9519 24.889,74.9114 24.8957,74.9015 24.9367,74.8678 24.9357,74.8646 24.9612,74.8345 24.9663,74.8241 24.9373,74.8267 24.8973,74.8568 24.8511,74.8592 24.816,74.9112 24.7848,75.0142 24.7908,75.0208 24.7507,74.9945 24.7489,75.0004 24.7052,74.9633 24.6956,74.9448 24.6579,74.8747 24.6639,74.8352 24.7316,74.8137 24.789,74.8011 24.7489,74.7831 24.7423,74.7766 24.6855,74.8137 24.6837,74.8035 24.6543,74.7843 24.6322,74.7885 24.6082,74.7472 24.5951,74.758 24.552,74.7262 24.5078,74.7753 24.4816,74.8161 24.4888,74.8153 24.4577,74.855 24.4759,74.858 24.4593,74.8146 24.4163,74.7847 24.3692,74.7851 24.3162,74.7488 24.2876,74.7752 24.2695,74.8161 24.2747,74.8929 24.2607,74.9064 24.2301,74.8795 24.2145,74.9009 24.1721,74.9274 24.1544,74.9396 24.117,74.9602 24.107,74.9799 24.0683,74.9879 24.0111,74.9686 23.9758,74.9413 23.9573,74.9148 23.9107,74.9047 23.8657,74.9152 23.8418,74.9102 23.7993,74.927 23.7955,74.94 23.7628,74.94 23.7312,74.9085 23.6845,74.9375 23.6277,74.9047 23.6204,74.8849 23.6043,74.874 23.5764,74.8505 23.5541,74.8026 23.5314,74.7736 23.5417,74.7634 23.5216,74.7335 23.4979,74.7088 23.503,74.6682 23.4814,74.6514 23.4606,74.6086 23.4552,74.5988 23.4284,74.5712 23.4173,74.5708 23.3811,74.5441 23.3616,74.5319 23.3208,74.5465 23.2847,74.5663 23.2968,74.5855 23.2818,74.6196 23.2791,74.6514 23.2583,74.6791 23.2733,74.7002 23.2693,74.7213 23.2397,74.7197 23.1936,74.6668 23.1991,74.6538 23.1796,74.6066 23.1426,74.5441 23.1295,74.5346 23.1004,74.5105 23.0871,74.4657 23.0833,74.4307 23.1039,74.3889 23.11,74.3459 23.0687,74.3203 23.0604,74.2834 23.0883,74.2873 23.1143,74.2679 23.1589,74.2467 23.1713,74.2383 23.2016,74.2032 23.1994,74.174 23.1518,74.1484 23.1544,74.1199 23.176,74.1203 23.2051,74.1336 23.2221,74.1335 23.2634,74.0854 23.2968,74.0412 23.2941,74.0295 23.3298,73.9821 23.3415,73.9591 23.3802,73.9366 23.3665,73.9354 23.3382,73.8917 23.3338,73.8876 23.3577,73.8266 23.4469,73.7761 23.4337,73.7613 23.4586,73.7135 23.4141,73.6977 23.4577,73.6499 23.4406,73.6288 23.4522,73.6403 23.4961,73.6545 23.5126,73.6325 23.5305,73.6334 23.5617,73.6563 23.6221,73.6151 23.6505,73.5727 23.6545,73.5186 23.6099,73.5065 23.6446,73.5063 23.696,73.4808 23.7037,73.4455 23.7527,73.4175 23.7764,73.3947 23.7834,73.3737 23.7656,73.3576 23.7879,73.3677 23.8305,73.3589 23.8657,73.393 23.917,73.4185 23.9258,73.4163 23.9822,73.4071 23.9987,73.4089 24.0518,73.3654 24.088,73.3656 24.1113,73.3331 24.1153,73.33 24.08,73.3164 24.0563,73.289 24.039,73.2749 24.0055,73.2515 23.9992,73.2293 24.0207,73.1936 24.038,73.2043 24.0788,73.1636 24.094,73.1249 24.1226,73.0787 24.1752,73.0669 24.1976,73.1073 24.2636,73.1228 24.2717,73.1433 24.309,73.1729 24.3078,73.1741 24.3339,73.1997 24.336,73.2184 24.367,73.2037 24.3768,73.1577 24.3544,73.0865 24.388,73.0772 24.4007,73.1004 24.428,73.0961 24.4887,73.083 24.4976,73.0355 24.4642,72.9894 24.4761,72.9516 24.3945,72.9752 24.3674,72.935 24.3438,72.9016 24.3464,72.8509 24.3711,72.808 24.3627,72.7703 24.3673,72.7294 24.3632,72.6929 24.4056,72.6757 24.4645,72.6592 24.4612,72.5797 24.4763,72.5402 24.5175,72.5214 24.5008,72.4939 24.4516,72.4994 24.4172,72.4777 24.4109,72.4566 24.4255,72.4341 24.4597,72.4394 24.5096,72.4153 24.5147,72.3796 24.5053,72.3509 24.5554,72.2929 24.5453,72.2665 24.5591,72.248 24.5885,72.2739 24.6063,72.3096 24.5944,72.3204 24.6172,72.2787 24.6267,72.2223 24.6303,72.1836 24.6102,72.1568 24.615,72.1444 24.637,72.1138 24.6341,72.0794 24.6522,72.0842 24.6828,72.0632 24.7116,71.9992 24.6879,71.9867 24.6561,71.9256 24.6303,71.9112 24.6542,71.8644 24.679,71.8529 24.6542,71.8635 24.6264,71.8099 24.6207,71.808 24.6628,71.7746 24.6733,71.7285 24.6552,71.7115 24.6599,71.6504 24.6389,71.6153 24.6709,71.5702 24.6828,71.5424 24.6752,71.5233 24.6838,71.4784 24.679,71.4096 24.6398,71.3685 24.6274,71.3494 24.6589,71.3092 24.6427,71.2882 24.615,71.2406 24.6133,71.2098 24.6332,71.1582 24.6498,71.1228 24.6775,71.0987 24.6864,71.0662 24.719,71.0214 24.8187,71.0035 24.8471,70.9391 24.9303,70.9211 24.9847,70.8851 25.1472,70.754 25.2689,70.7378 25.3232,70.6706 25.382,70.6699 25.42,70.679 25.518,70.6659 25.5304,70.6742 25.6737,70.6449 25.7105,70.5913 25.7081,70.5329 25.6802,70.4513 25.6788,70.3922 25.6713,70.3678 25.6752,70.2805 25.7054,70.2667 25.7144,70.2572 25.7484,70.2383 25.7738,70.1919 25.8183,70.175 25.8261,70.1001 25.9351,70.0851 26.0749,70.1437 26.1531,70.1705 26.2148,70.1786 26.2499,70.1685 26.2974,70.189 26.3824,70.1808 26.4294,70.1883 26.4894,70.1763 26.5448,70.1298 26.5765,70.0557 26.5957,69.9954 26.5916,69.9578 26.5836,69.8925 26.58,69.7977 26.5979,69.7252 26.6571,69.6496 26.6839,69.5602 26.7215,69.5103 26.7467,69.4835 26.8082,69.5017 26.8955,69.5099 26.9828,69.5253 27.0304,69.5887 27.1762,69.644 27.2206,69.7156 27.2894,69.7584 27.3139,69.7962 27.3491,69.863 27.3991,69.8963 27.4354,69.9354 27.4958,70.0302 27.5604,70.1375 27.8071,70.1995 27.8663))&quot;</value>
                <value>26.686</value>
                <value>73.818200000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[none:STATE/UT:nk]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[none:Year:ok]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[sum:Cruelty by Husband or his Relatives:qk]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Geometry (generated)]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Latitude (generated)]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Andhra Pradesh&quot;</value>
                <value>2014</value>
                <value>12724</value>
                <value>&quot;MULTIPOLYGON(((77.5137 15.9267,77.6151 15.9177,77.6393 15.8971,77.6976 15.8832,77.7154 15.895,77.8117 15.8741,77.8545 15.883,77.8838 15.9066,77.9369 15.8838,77.9802 15.8819,78.0123 15.8583,78.0274 15.9005,78.0914 15.8387,78.1337 15.8367,78.1369 15.8544,78.1743 15.8538,78.1893 15.8862,78.1823 15.9063,78.2495 15.9373,78.2638 16.0259,78.3054 16.0108,78.3279 16.038,78.3652 16.047,78.4105 16.076,78.4583 16.0736,78.5579 16.0457,78.5902 16.0663,78.6015 16.0851,78.6448 16.0823,78.6879 16.0305,78.7322 16.0119,78.7851 16.0222,78.8197 16.0511,78.8423 16.0891,78.833 16.1417,78.8476 16.1503,78.8755 16.1394,78.889 16.0892,78.9206 16.1026,78.9245 16.1321,78.9045 16.1774,78.9328 16.2006,78.9923 16.2166,79.0082 16.2394,79.0537 16.2383,79.1035 16.2243,79.1215 16.2329,79.1547 16.2098,79.2079 16.2217,79.2231 16.2372,79.2341 16.3244,79.2314 16.3451,79.2092 16.3576,79.2105 16.4416,79.2343 16.4621,79.2152 16.4957,79.2588 16.5614,79.3172 16.5776,79.3776 16.5841,79.4159 16.5801,79.4534 16.622,79.4972 16.6347,79.5349 16.6304,79.5791 16.6505,79.6066 16.672,79.6319 16.6586,79.662 16.6888,79.6865 16.6974,79.7239 16.6897,79.7491 16.7224,79.7799 16.7313,79.821 16.6919,79.8404 16.7047,79.8684 16.702,79.8874 16.6837,79.897 16.645,79.9135 16.6323,79.9492 16.6341,80.0011 16.7031,80.0321 16.7175,80.0553 16.7476,80.0536 16.766,80.0713 16.8149,80.0481 16.8299,80.0471 16.8496,80.0129 16.853,80.0015 16.8649,80.018 16.9126,80.04 16.9172,80.0556 16.9701,80.0918 16.9634,80.0976 16.9889,80.1406 16.9881,80.1702 17.0152,80.1989 17.022,80.2643 16.9944,80.2803 17.005,80.3053 16.9719,80.324 16.9049,80.3206 16.8766,80.3395 16.8605,80.3715 16.8518,80.3745 16.8278,80.3954 16.8219,80.4063 16.8474,80.4627 16.818,80.4634 16.796,80.4952 16.7807,80.5472 16.7748,80.5695 16.7653,80.5865 16.8055,80.5649 16.8283,80.5704 16.8688,80.5932 16.8788,80.5902 16.9198,80.5797 16.9362,80.5455 16.9557,80.5284 16.9471,80.4967 16.9557,80.4832 16.9284,80.4562 16.9502,80.3706 16.9749,80.3911 17.0082,80.4073 17.0127,80.3893 17.0641,80.4112 17.092,80.4399 17.0365,80.4722 17.0444,80.5038 17.0683,80.5034 17.0984,80.5186 17.1193,80.5402 17.1194,80.5824 17.1501,80.6708 17.1015,80.6533 17.0725,80.6741 17.0655,80.7096 17.0816,80.7406 17.077,80.8396 17.0498,80.8759 17.0703,80.8828 17.1602,80.91 17.1516,80.9271 17.1812,80.918 17.2115,80.9412 17.2193,80.9666 17.2006,81.0015 17.1888,81.0341 17.1907,81.0543 17.2209,81.1032 17.2196,81.1739 17.2305,81.186 17.2483,81.1769 17.292,81.1904 17.3244,81.2739 17.3156,81.3022 17.3418,81.328 17.3822,81.3505 17.3813,81.3778 17.3626,81.4222 17.3682,81.445 17.3854,81.4882 17.4356,81.5263 17.507,81.5022 17.5563,81.5293 17.581,81.5235 17.6213,81.5483 17.6425,81.5659 17.6793,81.571 17.7227,81.5937 17.7461,81.6106 17.7444,81.6371 17.7766,81.6979 17.7806,81.7172 17.8121,81.7802 17.8436,81.8022 17.8397,81.8034 17.8722,81.7601 17.9001,81.7895 17.92,81.813 17.9508,81.8432 17.9548,81.964 17.9991,81.9941 18.0265,82.0086 18.0569,82.0336 18.0685,82.0631 18.0543,82.0782 18.0743,82.1033 18.0591,82.1704 18.0507,82.1833 18.0309,82.2243 18.0005,82.2566 17.9926,82.2753 18.0205,82.2733 18.0555,82.2916 18.0679,82.3105 18.0531,82.3456 18.0589,82.3531 18.0735,82.3362 18.1266,82.374 18.1471,82.3554 18.1707,82.317 18.1836,82.313 18.2032,82.3392 18.2235,82.3343 18.2507,82.3465 18.2794,82.3761 18.2801,82.394 18.2965,82.3928 18.3253,82.3643 18.318,82.3497 18.3292,82.3867 18.3677,82.3575 18.3847,82.3496 18.4083,82.4374 18.4925,82.4656 18.5325,82.4827 18.537,82.5057 18.5131,82.5269 18.5153,82.5322 18.4585,82.5626 18.4475,82.5421 18.4013,82.598 18.3863,82.6152 18.3508,82.5853 18.3083,82.5983 18.3033,82.5965 18.2655,82.632 18.2401,82.6565 18.2521,82.6675 18.2955,82.708 18.3081,82.7172 18.3219,82.7714 18.3366,82.7906 18.3668,82.8007 18.4069,82.7839 18.4313,82.8064 18.4497,82.8723 18.4173,82.8945 18.4227,82.8923 18.3764,82.9649 18.3562,82.9892 18.3743,83.0262 18.3874,83.043 18.3748,83.0726 18.3983,83.0446 18.4201,83.0434 18.4423,83.0198 18.4511,83.0558 18.4823,83.0809 18.5251,83.0533 18.5427,83.0161 18.5972,83.028 18.6214,83.0175 18.6461,83.0488 18.6565,83.1116 18.7456,83.1183 18.771,83.1426 18.7823,83.1932 18.751,83.229 18.7525,83.2492 18.7657,83.2786 18.7671,83.2827 18.7956,83.3064 18.8078,83.3454 18.7943,83.3697 18.8347,83.3826 18.8242,83.4105 18.8391,83.4194 18.8693,83.4005 18.8752,83.3291 18.9412,83.3123 18.9947,83.3626 19.0132,83.4189 18.9994,83.4467 18.9588,83.4652 18.9592,83.4662 18.9932,83.4863 19.0313,83.4716 19.0455,83.4842 19.0741,83.5195 19.0388,83.5032 19.0191,83.5379 19.0089,83.5427 19.0401,83.5616 19.064,83.5854 19.0567,83.5861 19.0858,83.6115 19.0961,83.6025 19.1353,83.6281 19.1503,83.6636 19.0976,83.6651 19.0749,83.686 19.0578,83.7115 19.0068,83.7477 18.9935,83.784 19.0089,83.8109 18.9903,83.8224 18.959,83.8268 18.9158,83.8462 18.9153,83.8445 18.8738,83.8932 18.8196,83.9158 18.826,83.9543 18.8054,84.0108 18.8152,84.0625 18.7818,84.0895 18.7557,84.1585 18.7865,84.1863 18.7812,84.2239 18.7973,84.2534 18.783,84.2911 18.8009,84.3188 18.791,84.3394 18.8036,84.3502 18.8421,84.3931 18.8904,84.4182 18.9021,84.4352 18.9245,84.4218 18.9495,84.514 19.0451,84.561 19.0572,84.6009 19.025,84.6206 19.0648,84.6613 19.0617,84.6519 19.0939,84.6269 19.0854,84.6116 19.1015,84.617 19.1271,84.669 19.1315,84.6721 19.1535,84.7128 19.1526,84.7008 19.1271,84.7333 19.1001,84.7577 19.098,84.7479 19.0519,84.6688 18.9515,84.6042 18.8904,84.5579 18.8168,84.5521 18.7909,84.4922 18.7404,84.4538 18.6944,84.44 18.6612,84.3839 18.6104,84.3601 18.5809,84.3455 18.5475,84.2417 18.4627,84.1532 18.376,84.1296 18.3163,84.0711 18.2763,83.9398 18.2097,83.8857 18.1935,83.8696 18.1797,83.7825 18.1441,83.6689 18.0821,83.5669 18.0103,83.5613 17.988,83.531 17.9501,83.4519 17.9017,83.4554 17.8876,83.416 17.8532,83.4167 17.8234,83.3871 17.7795,83.3548 17.7572,83.3434 17.7234,83.2979 17.6945,83.2824 17.6599,83.229 17.622,83.2127 17.5909,83.1544 17.558,83.0137 17.5028,82.9906 17.472,82.7617 17.3704,82.6242 17.2984,82.5497 17.2534,82.4694 17.1963,82.4211 17.1553,82.3176 17.0571,82.2977 17.0304,82.271 16.9623,82.2518 16.9367,82.256 16.8865,82.3009 16.8648,82.3171 16.8443,82.3549 16.8511,82.354 16.8105,82.3411 16.7384,82.3444 16.7061,82.2992 16.585,82.2724 16.5601,82.1167 16.4846,82.0244 16.4348,81.9417 16.3937,81.8764 16.3811,81.7704 16.3319,81.7201 16.3136,81.6925 16.328,81.5562 16.3448,81.5396 16.3589,81.3939 16.3422,81.3329 16.3193,81.2662 16.2773,81.2456 16.2512,81.198 16.1708,81.2024 16.143,81.1837 16.0925,81.1441 16.0277,81.1407 15.9748,81.0744 15.9159,81.0019 15.8315,80.995 15.803,80.9668 15.8004,80.8987 15.8415,80.89 15.8833,80.8558 15.8202,80.8293 15.7454,80.8147 15.7434,80.7938 15.8126,80.8128 15.8305,80.7716 15.8671,80.7015 15.8804,80.662 15.8794,80.5605 15.8579,80.4916 15.833,80.4311 15.8045,80.3598 15.7605,80.3103 15.7176,80.2674 15.6621,80.2451 15.6191,80.2009 15.4646,80.1364 15.3875,80.1094 15.3436,80.0834 15.2545,80.0882 15.221,80.0829 15.1851,80.0646 15.1494,80.0499 15.0987,80.0504 15.0385,80.0697 14.9272,80.085 14.8824,80.0895 14.8056,80.1115 14.746,80.1448 14.7011,80.158 14.6469,80.1937 14.5719,80.1792 14.4998,80.1686 14.3533,80.1454 14.2941,80.1275 14.1903,80.1289 14.1349,80.1465 14.044,80.2186 13.8807,80.2433 13.8173,80.2528 13.7797,80.2399 13.7291,80.2342 13.6555,80.2465 13.6074,80.2684 13.5631,80.2413 13.4696,80.2256 13.4843,80.1776 13.4892,80.1443 13.5049,80.1129 13.5091,80.1057 13.4906,80.0806 13.4919,80.0756 13.525,80.0178 13.5461,80.0017 13.5248,80.0201 13.5009,80.008 13.4755,79.9737 13.4667,79.9767 13.4324,79.9443 13.4216,79.9483 13.3951,79.9394 13.353,79.9238 13.3579,79.8787 13.3236,79.8404 13.3158,79.8159 13.3197,79.8022 13.301,79.7581 13.2942,79.7336 13.2805,79.7973 13.2334,79.7503 13.2128,79.7336 13.2364,79.6905 13.2413,79.6905 13.2824,79.6513 13.2893,79.6179 13.2805,79.5816 13.2598,79.5591 13.2795,79.5464 13.3275,79.5062 13.3285,79.4562 13.3403,79.3906 13.3177,79.4102 13.2991,79.4307 13.2991,79.42 13.2599,79.42 13.2266,79.4347 13.2001,79.3837 13.1932,79.3582 13.1746,79.3592 13.1364,79.3102 13.1285,79.2734 13.154,79.2484 13.1393,79.2298 13.1148,79.2048 13.1021,79.1878 13.0664,79.1842 13.0287,79.1661 13.0208,79.1308 13.0356,79.0803 13.0257,79.0651 13.0498,79.0127 13.0699,78.9931 13.0885,78.9573 13.0757,78.9264 13.0797,78.8893 13.0415,78.8951 13.0922,78.8676 13.0824,78.8103 13.0878,78.7942 13.0689,78.7549 13.0559,78.7128 13.0676,78.704 13.0137,78.6606 13.0305,78.6246 12.988,78.6578 12.9302,78.6377 12.9283,78.6044 12.8402,78.6078 12.8184,78.5894 12.7763,78.5588 12.7546,78.5646 12.73,78.5586 12.696,78.537 12.687,78.5202 12.7238,78.5058 12.7242,78.502 12.6742,78.4717 12.6704,78.4702 12.6257,78.3787 12.6214,78.3022 12.6629,78.2789 12.6971,78.2481 12.7018,78.2392 12.6853,78.2127 12.6821,78.2069 12.7078,78.2389 12.7298,78.231 12.7592,78.2528 12.8318,78.2539 12.8623,78.2729 12.8688,78.3146 12.8594,78.3225 12.9,78.3463 12.9133,78.3514 12.9382,78.3931 12.9064,78.418 12.902,78.4107 12.9425,78.4321 12.9791,78.4619 12.976,78.4701 12.9897,78.4485 13.0294,78.456 13.0507,78.5026 13.0626,78.5056 13.098,78.535 13.1088,78.5271 13.1409,78.5693 13.1747,78.5568 13.2057,78.5769 13.2191,78.5648 13.2495,78.5768 13.2759,78.5624 13.2975,78.5048 13.292,78.4671 13.3154,78.4496 13.3071,78.4271 13.327,78.4107 13.3157,78.3808 13.3318,78.374 13.3737,78.3734 13.4248,78.3659 13.4567,78.3748 13.492,78.3733 13.527,78.3969 13.5637,78.3897 13.5818,78.3191 13.588,78.2345 13.5901,78.2143 13.5825,78.2033 13.6255,78.1694 13.6328,78.1646 13.6582,78.089 13.6595,78.0725 13.6978,78.1144 13.6942,78.1186 13.7194,78.0938 13.7414,78.1275 13.7854,78.1153 13.8131,78.1261 13.8304,78.1125 13.8627,78.0834 13.8626,78.0788 13.8839,78.0493 13.8956,78.0465 13.8624,77.9946 13.8708,77.9787 13.8344,77.9563 13.8381,77.9502 13.876,77.9567 13.8933,77.9862 13.9027,77.9586 13.9368,77.9198 13.9059,77.8973 13.92,77.8922 13.9401,77.8384 13.9349,77.8141 13.9265,77.8342 13.8676,77.8117 13.8489,77.7818 13.84,77.7865 13.8217,77.7364 13.81,77.7042 13.7689,77.6775 13.7857,77.6223 13.7684,77.5643 13.7245,77.547 13.752,77.5144 13.7138,77.4932 13.7142,77.4923 13.6884,77.4638 13.6847,77.4507 13.7055,77.4656 13.7223,77.461 13.786,77.4184 13.8143,77.4333 13.8441,77.3814 13.8379,77.3674 13.8547,77.3263 13.8341,77.3132 13.8659,77.258 13.8472,77.2589 13.8641,77.2244 13.8976,77.2163 13.8677,77.1813 13.8683,77.1878 13.9197,77.1663 13.9169,77.1691 13.8664,77.1485 13.8458,77.1672 13.8318,77.1607 13.8056,77.1756 13.7654,77.1289 13.7579,77.1008 13.7682,77.0681 13.7467,77.0391 13.7775,77.025 13.7775,77.0157 13.742,76.997 13.757,76.9736 13.8224,77.0119 13.8561,77.0232 13.9001,77.0475 13.9066,77.0409 13.9328,76.9932 13.9646,76.9951 13.9927,76.9352 14.0292,76.9409 14.0526,76.9773 14.0619,76.9755 14.0825,76.9521 14.0961,76.9306 14.1339,76.8866 14.1377,76.895 14.1657,76.9212 14.1639,76.9652 14.1826,77.0178 14.1819,77.0138 14.1073,77.0307 14.0595,77.0746 14.0461,77.1278 14.0485,77.1398 14.0059,77.1691 14.0158,77.1981 14.011,77.2477 14.0142,77.2617 14.0292,77.3001 14.0217,77.3225 14.031,77.3347 13.9992,77.3581 13.9899,77.3515 13.9609,77.3674 13.9543,77.3496 13.9141,77.359 13.9029,77.3936 13.9057,77.4048 13.8879,77.432 13.9094,77.4161 13.9244,77.4398 13.9643,77.4283 13.9837,77.3777 13.9843,77.3899 14.017,77.3356 14.0273,77.3422 14.06,77.3627 14.0657,77.402 14.1115,77.3843 14.1396,77.3941 14.1734,77.4703 14.1714,77.5077 14.1601,77.5096 14.1882,77.4965 14.2322,77.5031 14.278,77.4871 14.292,77.4497 14.2855,77.4497 14.3145,77.4301 14.3294,77.3899 14.3332,77.3805 14.3145,77.3917 14.2696,77.4104 14.2555,77.4207 14.2106,77.3908 14.2013,77.3861 14.2209,77.359 14.2359,77.3637 14.273,77.2854 14.2826,77.2852 14.3369,77.2407 14.3168,77.2002 14.3206,77.1628 14.3435,77.1371 14.3373,77.1176 14.2927,77.1202 14.2629,77.1124 14.2201,77.0823 14.214,77.0572 14.2438,77.0036 14.2371,76.989 14.2465,76.9447 14.2425,76.9283 14.2769,76.9562 14.2923,76.946 14.3109,76.9043 14.3237,76.8828 14.355,76.8876 14.3984,76.9175 14.4184,76.9505 14.413,76.975 14.4842,76.9068 14.4894,76.8679 14.4749,76.8476 14.5134,76.8062 14.5322,76.7812 14.5945,76.7654 14.6002,76.7753 14.678,76.8011 14.7366,76.7853 14.7843,76.8387 14.7905,76.8625 14.8946,76.8693 14.9516,76.8639 14.9704,76.8292 14.9594,76.8189 14.9704,76.7689 14.976,76.7587 14.9869,76.7829 15.0128,76.7871 15.0373,76.7743 15.0707,76.8059 15.0927,76.8668 15.0598,76.8813 15.0351,76.9435 15.0334,76.9756 15.0162,77.0047 15.0348,77.045 15.0353,77.0496 15.0103,77.0818 15.007,77.0854 15.0273,77.1104 15.0343,77.1256 15.0619,77.135 15.1044,77.1527 15.1124,77.1683 15.1755,77.1489 15.2219,77.1273 15.2272,77.1555 15.2721,77.1514 15.293,77.1211 15.2971,77.107 15.3368,77.0841 15.3282,77.042 15.3611,77.0459 15.3936,77.029 15.4059,77.0303 15.4369,77.007 15.4522,76.9949 15.4806,76.9995 15.5043,77.0314 15.5057,77.0276 15.5804,77.031 15.6347,77.0866 15.6567,77.1203 15.6301,77.129 15.6631,77.0799 15.6959,77.0795 15.7261,77.051 15.7296,77.0502 15.7565,77.0661 15.783,77.0678 15.8273,77.0256 15.8379,77.0402 15.8703,77.0765 15.9127,77.1109 15.9345,77.1876 15.9569,77.2572 15.9621,77.2868 15.9536,77.3591 15.9506,77.3757 15.9408,77.4357 15.9485,77.4618 15.9362,77.5137 15.9267),(82.1917 16.72,82.2327 16.72,82.223 16.7471,82.1917 16.72)),((80.9968 15.7638,80.9994 15.7551,80.9405 15.72,80.9022 15.753,80.8738 15.7943,80.8693 15.8215,80.8873 15.8479,80.9031 15.825,80.9521 15.8016,80.9968 15.7638)),((80.921 15.728,80.8571 15.7116,80.8371 15.717,80.8353 15.7453,80.8598 15.815,80.8728 15.7833,80.921 15.728)))&quot;</value>
                <value>14.9176</value>
                <value>78.744799999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Cruelty by husband</run>
              <run fontalignment='0'> or relatives</run>
              <run bold='true' fontalignment='0'> have increased over time</run>
              <run fontalignment='0'>, with </run>
              <run bold='true' fontalignment='0'>West Bengal</run>
              <run fontalignment='0'> and </run>
              <run bold='true' fontalignment='0'>Rajasthan reporting</run>
              <run fontalignment='0'> the maximum crimes. </run>
              <run>Æ&#10;</run>
              <run bold='true'>Andhra pradesh</run>
              <run> reported </run>
              <run bold='true'>30,168 crimes in 2013 which fell to 12,724 in 2014</run>
              <run> which </run>
              <run bold='true'>needs separate attention</run>
              <run> and analysis to </run>
              <run bold='true'>build a mode</run>
              <run>l to reduce these crimes in other states</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9243405.333501555'>
                  <node-reference>
                    <axis>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2438580.3739568768'>
                  <node-reference>
                    <axis>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2001</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='83.034922883963489' v='21.391147865135959' />
              </visual-coordinate>
            </point>
            <body x='301' y='2' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Distribution of Crimes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Distribution of crimes against women</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crimes_against_women_2001-2014 (2)' name='federated.1vc0xu707bw50z1dr4neo0f3qq7c (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1vc0xu707bw50z1dr4neo0f3qq7c (copy)'>
            <column datatype='integer' name='[Assault on women with intent to outrage her modesty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cruelty by Husband or his Relatives]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dowry Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insult to modesty of Women]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rape]' role='measure' type='quantitative' />
            <column-instance column='[Assault on women with intent to outrage her modesty]' derivation='Sum' name='[sum:Assault on women with intent to outrage her modesty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cruelty by Husband or his Relatives]' derivation='Sum' name='[sum:Cruelty by Husband or his Relatives:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dowry Deaths]' derivation='Sum' name='[sum:Dowry Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insult to modesty of Women]' derivation='Sum' name='[sum:Insult to modesty of Women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rape]' derivation='Sum' name='[sum:Rape:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vc0xu707bw50z1dr4neo0f3qq7c (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vc0xu707bw50z1dr4neo0f3qq7c (copy)].[sum:Assault on women with intent to outrage her modesty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vc0xu707bw50z1dr4neo0f3qq7c (copy)].[sum:Cruelty by Husband or his Relatives:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vc0xu707bw50z1dr4neo0f3qq7c (copy)].[sum:Dowry Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vc0xu707bw50z1dr4neo0f3qq7c (copy)].[sum:Insult to modesty of Women:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vc0xu707bw50z1dr4neo0f3qq7c (copy)].[sum:Rape:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vc0xu707bw50z1dr4neo0f3qq7c (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vc0xu707bw50z1dr4neo0f3qq7c (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vc0xu707bw50z1dr4neo0f3qq7c (copy)].[:Measure Names]</rows>
        <cols>[federated.1vc0xu707bw50z1dr4neo0f3qq7c (copy)].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Dowry Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Dowry Deaths -&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crimes_against_women_2001-2014' name='federated.1vc0xu707bw50z1dr4neo0f3qq7c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vc0xu707bw50z1dr4neo0f3qq7c'>
            <column datatype='integer' name='[Dowry Deaths]' role='measure' type='quantitative' />
            <column caption='State/Ut' datatype='string' name='[STATE/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[STATE/UT]' derivation='None' name='[none:STATE/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dowry Deaths]' derivation='Sum' name='[sum:Dowry Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[sum:Dowry Deaths:qk]' />
              <text column='[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[none:STATE/UT:nk]' />
              <text column='[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[sum:Dowry Deaths:qk]' />
              <lod column='[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[none:STATE/UT:nk]' />
              <geometry column='[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Latitude (generated)]</rows>
        <cols>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[none:Year:ok]</column>
        </pages>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[none:STATE/UT:nk]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[none:Year:ok]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[sum:Dowry Deaths:qk]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Geometry (generated)]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Latitude (generated)]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Uttar Pradesh&quot;</value>
                <value>2014</value>
                <value>4938</value>
                <value>&quot;POLYGON((77.5842 30.3801,77.579 30.3949,77.5988 30.4034,77.6474 30.4063,77.6864 30.3798,77.7257 30.3332,77.7638 30.3198,77.8222 30.2876,77.8774 30.2662,77.9165 30.2592,77.9426 30.2397,77.9162 30.2103,77.9128 30.1828,77.8908 30.1675,77.8581 30.1154,77.8297 30.0849,77.7975 30.0945,77.7713 30.0463,77.7836 30.0184,77.7619 30.0112,77.7428 29.9782,77.7541 29.9546,77.7311 29.931,77.7428 29.909,77.7195 29.8826,77.7203 29.8533,77.7402 29.8329,77.775 29.7804,77.7697 29.7128,77.8082 29.6925,77.8018 29.6796,77.8404 29.6641,77.8629 29.6839,77.9289 29.708,77.9498 29.7096,77.9567 29.6823,77.9744 29.6662,77.9884 29.6083,77.9659 29.611,77.9637 29.5799,77.9972 29.5787,77.9878 29.5552,78.0484 29.5472,78.0489 29.5772,78.0698 29.5965,78.0945 29.5954,78.102 29.618,78.1619 29.6789,78.2049 29.7048,78.2451 29.7,78.3154 29.752,78.3432 29.7898,78.3997 29.768,78.4251 29.7673,78.4451 29.7523,78.4998 29.7369,78.5203 29.6867,78.5241 29.6444,78.5437 29.6165,78.5884 29.5747,78.6527 29.5418,78.7059 29.5028,78.7517 29.4996,78.7767 29.4785,78.8257 29.4628,78.9093 29.4503,78.9004 29.4031,78.8507 29.3745,78.8186 29.367,78.7957 29.3367,78.7685 29.3435,78.7396 29.3074,78.7714 29.2802,78.8246 29.2466,78.8611 29.2573,78.8932 29.2187,78.9147 29.1751,78.9154 29.1573,78.9561 29.1437,78.9797 29.1608,78.9947 29.1315,79.0234 29.1325,79.0577 29.1492,79.0849 29.1462,79.1102 29.1275,79.1531 29.113,79.1482 29.0611,79.1742 29.046,79.1661 29.0197,79.1848 29.0112,79.2158 29.0225,79.2484 29.0008,79.3045 28.9482,79.3552 28.9476,79.3715 28.9645,79.386 28.932,79.4138 28.9169,79.4074 28.8779,79.4195 28.8508,79.5225 28.8577,79.546 28.886,79.5659 28.8697,79.5575 28.8456,79.587 28.8444,79.6257 28.8625,79.6685 28.8408,79.7216 28.8752,79.7856 28.8866,79.8025 28.8655,79.8115 28.8317,79.8652 28.8395,79.852 28.8045,79.9014 28.7804,79.9238 28.7599,79.9377 28.7219,79.9654 28.7104,79.9992 28.7116,80.0457 28.7551,80.0499 28.778,80.0396 28.8088,80.0754 28.8322,80.1069 28.8293,80.1119 28.8012,80.1413 28.7564,80.1717 28.7455,80.1847 28.7216,80.2245 28.6947,80.2786 28.6886,80.3002 28.6424,80.3465 28.6657,80.3854 28.6254,80.4257 28.6178,80.4471 28.6604,80.4446 28.6829,80.4606 28.7046,80.4959 28.7088,80.5166 28.6959,80.5469 28.6956,80.6002 28.6461,80.6574 28.6324,80.6663 28.6063,80.7302 28.5655,80.7821 28.5558,80.7881 28.5245,80.8314 28.5197,80.848 28.4944,80.8786 28.511,80.9099 28.4969,80.9117 28.4596,80.9408 28.4546,80.9663 28.4372,81.0163 28.4529,81.0295 28.4028,81.0589 28.4007,81.0817 28.3838,81.2133 28.3584,81.236 28.3229,81.2347 28.2861,81.2621 28.2526,81.3204 28.197,81.3225 28.1668,81.3365 28.1383,81.3633 28.1396,81.3757 28.1758,81.4117 28.173,81.4482 28.1576,81.4552 28.1355,81.4847 28.1175,81.4802 28.0787,81.5394 28.0509,81.5832 28.0228,81.6466 27.993,81.6991 27.9875,81.7986 27.9076,81.8198 27.9042,81.882 27.8579,81.9234 27.8596,81.9236 27.8759,81.9682 27.929,82.0676 27.922,82.0806 27.9056,82.1207 27.865,82.1529 27.8659,82.2048 27.8433,82.2334 27.8215,82.3314 27.7581,82.3639 27.746,82.4151 27.6948,82.4637 27.6761,82.5228 27.6846,82.5709 27.7049,82.6138 27.7152,82.6442 27.7067,82.6341 27.6453,82.6187 27.631,82.6151 27.5939,82.6539 27.5391,82.6978 27.506,82.717 27.5119,82.7944 27.5119,82.8285 27.4995,82.8564 27.4747,82.8936 27.4592,82.9432 27.4592,83.0516 27.453,83.1167 27.453,83.2282 27.3322,83.3001 27.3345,83.3053 27.3312,83.3318 27.3326,83.3731 27.3567,83.3956 27.4223,83.3998 27.4652,83.385 27.4859,83.6117 27.4713,83.7879 27.3869,83.851 27.3511,83.8569 27.3699,83.8821 27.3708,83.9017 27.3247,83.9218 27.3205,83.9285 27.2912,83.9064 27.2752,83.9112 27.2479,83.9592 27.2373,83.9878 27.2008,83.9803 27.1659,83.9468 27.1091,83.9564 27.0826,84.021 27.1025,84.0264 27.0832,84.0035 27.0572,84.0331 27.0415,84.0415 27.0083,84.0578 26.9884,84.0524 26.9087,84.0802 26.877,84.1074 26.8979,84.144 26.8872,84.1412 26.8516,84.1642 26.8341,84.2188 26.8697,84.2385 26.8691,84.2668 26.8474,84.2656 26.8193,84.249 26.7716,84.2336 26.7547,84.2563 26.7262,84.2876 26.749,84.3068 26.7506,84.3367 26.6793,84.3815 26.6519,84.4004 26.618,84.3584 26.6182,84.2706 26.6004,84.1616 26.636,84.0922 26.6293,84.0902 26.6001,84.0559 26.559,84.0479 26.5358,84.0114 26.5237,83.9782 26.5249,83.9703 26.5068,83.9383 26.5225,83.9124 26.5165,83.91 26.4501,83.9558 26.4356,84.0229 26.4309,84.0624 26.3986,84.0851 26.3887,84.1333 26.3922,84.1837 26.3716,84.1762 26.337,84.179 26.266,84.1429 26.2499,84.1257 26.2557,84.0719 26.2185,84.0397 26.2363,84.0172 26.2127,84.0085 26.1758,84.0326 26.1601,84.0275 26.1422,84.0584 26.1114,84.1292 26.0694,84.1935 25.9877,84.2816 25.9556,84.3046 25.9558,84.3597 25.9412,84.3712 25.9485,84.416 25.9336,84.4589 25.9044,84.4788 25.8703,84.5507 25.8493,84.5633 25.8234,84.6005 25.81,84.6272 25.7901,84.6504 25.7382,84.5613 25.6755,84.542 25.657,84.4884 25.6496,84.441 25.6794,84.4123 25.7237,84.3654 25.7337,84.3436 25.7109,84.2463 25.6991,84.192 25.7044,84.1363 25.7277,84.1075 25.7201,84.0781 25.6813,84.0822 25.6538,84.0448 25.622,84.009 25.6066,83.9773 25.582,83.9184 25.5487,83.9009 25.5209,83.855 25.4678,83.8139 25.4484,83.8268 25.4362,83.7905 25.3979,83.7561 25.4052,83.703 25.3968,83.6952 25.3701,83.6645 25.3714,83.6534 25.3466,83.625 25.3283,83.5987 25.3289,83.5746 25.3135,83.5474 25.314,83.5283 25.292,83.4909 25.2837,83.4622 25.2502,83.4473 25.2607,83.4176 25.2506,83.4042 25.2174,83.3576 25.196,83.3557 25.1562,83.3643 25.1102,83.3505 25.0871,83.326 25.0204,83.3528 25.0032,83.3468 24.9637,83.3618 24.9551,83.3639 24.9119,83.3546 24.905,83.4028 24.8141,83.3974 24.7776,83.4281 24.7678,83.4521 24.7358,83.4919 24.7106,83.511 24.6866,83.4959 24.6472,83.5439 24.6286,83.5257 24.6041,83.5314 24.5631,83.5132 24.5302,83.4086 24.505,83.3905 24.4449,83.4064 24.4048,83.4355 24.3983,83.4572 24.3629,83.4276 24.3357,83.4101 24.3365,83.3864 24.3019,83.4054 24.2859,83.398 24.2454,83.3809 24.2307,83.378 24.1891,83.3471 24.1092,83.3314 24.1008,83.2988 24.0722,83.2823 24.0205,83.2489 24.0148,83.2239 23.9879,83.2168 23.9382,83.1928 23.9177,83.1547 23.9046,83.1512 23.8875,83.0811 23.8705,83.0253 23.8804,82.9496 23.8689,82.9295 23.8879,82.8684 23.9217,82.8577 23.9412,82.8109 23.9615,82.8041 24.0029,82.7607 24.0085,82.7761 24.0724,82.72 24.0774,82.6644 24.1287,82.6771 24.1522,82.7228 24.1346,82.7463 24.1662,82.7373 24.2203,82.7567 24.2337,82.7627 24.2745,82.7786 24.2951,82.7556 24.369,82.7192 24.3729,82.7168 24.3984,82.7365 24.4254,82.7313 24.4742,82.7444 24.5001,82.7236 24.5148,82.7225 24.5544,82.7801 24.5411,82.8059 24.5498,82.8016 24.5934,82.7739 24.5945,82.7741 24.6368,82.6993 24.6485,82.7004 24.6759,82.672 24.6957,82.6058 24.675,82.5809 24.6593,82.5396 24.6477,82.5236 24.6758,82.4617 24.6703,82.4395 24.6999,82.406 24.6813,82.4181 24.6405,82.4094 24.6254,82.4212 24.5928,82.3845 24.5916,82.3503 24.615,82.3043 24.6139,82.3038 24.6544,82.287 24.6776,82.2571 24.6679,82.2461 24.7327,82.2095 24.7712,82.2168 24.7941,82.1316 24.7842,82.0986 24.812,82.0469 24.8296,82.0155 24.8467,81.9856 24.8374,81.9415 24.8453,81.9351 24.8681,81.9038 24.8907,81.9174 24.9208,81.9063 24.9766,81.8412 25.0158,81.8056 25.0026,81.753 25.0346,81.689 25.0398,81.6864 25.0586,81.6638 25.073,81.624 25.0521,81.606 25.0769,81.6119 25.1081,81.6031 25.1334,81.6264 25.1432,81.6181 25.1664,81.5781 25.1898,81.5337 25.1814,81.5267 25.1374,81.5092 25.147,81.488 25.1149,81.5067 25.0959,81.4789 25.0741,81.4322 25.1321,81.4071 25.1198,81.3772 25.1357,81.3597 25.1599,81.3318 25.1657,81.2839 25.1633,81.2532 25.1051,81.2694 25.0668,81.2276 25.0034,81.2061 24.9315,81.1835 24.9515,81.1646 24.9444,81.1602 24.9162,81.135 24.8902,81.097 24.9213,81.0836 24.9488,81.0339 24.9519,81.0218 24.937,80.9606 24.9359,80.9454 24.9693,80.904 24.9544,80.8825 24.9373,80.8274 24.9323,80.8106 24.954,80.8575 24.9992,80.8363 25.0273,80.8776 25.0672,80.8724 25.119,80.9138 25.1603,80.8783 25.1854,80.8564 25.1864,80.8394 25.1385,80.7581 25.1381,80.7244 25.1253,80.7269 25.0989,80.7838 25.0805,80.7842 25.0586,80.7342 25.0679,80.6802 25.0487,80.6753 25.0784,80.6223 25.0888,80.637 25.122,80.6034 25.1211,80.5935 25.0792,80.5707 25.0806,80.5563 25.0644,80.5014 25.0846,80.5089 25.042,80.544 25.0336,80.531 25.0012,80.4801 25.0076,80.4798 24.9791,80.4564 24.9816,80.4439 25.0358,80.4763 25.0317,80.4652 25.0631,80.4471 25.075,80.4114 25.0566,80.3922 25.0642,80.3757 25.0177,80.3424 25.0111,80.3301 24.9935,80.2935 25.0174,80.2875 25.0578,80.3127 25.0694,80.3265 25.1012,80.3597 25.1435,80.4183 25.1633,80.4318 25.1781,80.3885 25.2368,80.3565 25.2613,80.3534 25.2752,80.3132 25.2842,80.3223 25.3336,80.3094 25.3538,80.3165 25.3866,80.2802 25.4208,80.253 25.4024,80.1959 25.4015,80.1939 25.3806,80.1449 25.3558,80.1338 25.3398,80.0895 25.3568,80.076 25.3401,80.0284 25.3412,80.0207 25.3019,80.0002 25.288,80.003 25.2664,79.9487 25.2681,79.9405 25.2475,79.881 25.2499,79.854 25.2297,79.8705 25.1696,79.8661 25.1409,79.8439 25.0948,79.8261 25.1074,79.7483 25.1394,79.7102 25.129,79.682 25.1334,79.6667 25.1225,79.5893 25.1484,79.5636 25.168,79.5261 25.1281,79.5281 25.1015,79.5029 25.0844,79.4678 25.0889,79.4438 25.103,79.3969 25.1155,79.3848 25.1432,79.3918 25.1692,79.417 25.2,79.4452 25.2101,79.4347 25.2544,79.3748 25.2682,79.3379 25.2905,79.3452 25.3285,79.3047 25.3352,79.2683 25.3037,79.2631 25.2733,79.2826 25.2625,79.3489 25.2607,79.3493 25.2104,79.3379 25.1986,79.3013 25.239,79.2849 25.2372,79.284 25.1924,79.3098 25.1739,79.3235 25.1502,79.3091 25.1293,79.2827 25.1189,79.2483 25.1401,79.2396 25.113,79.2125 25.1129,79.1861 25.145,79.1719 25.1084,79.1232 25.115,79.123 25.1608,79.0897 25.1846,79.0676 25.1498,79.0458 25.1338,79.0289 25.1409,79.0378 25.1973,79.0615 25.2155,79.0216 25.243,79.0113 25.2707,78.9934 25.2698,78.9783 25.2411,78.9983 25.2335,79.006 25.2108,78.934 25.2132,78.9071 25.1737,78.8816 25.1653,78.8735 25.1849,78.8914 25.2135,78.8971 25.2433,78.9191 25.273,78.9387 25.2616,78.9706 25.2912,78.955 25.3272,78.9207 25.3428,78.8803 25.3419,78.8672 25.3214,78.8778 25.2882,78.8536 25.2323,78.8144 25.2659,78.8232 25.3047,78.8439 25.3486,78.8722 25.3811,78.9439 25.3494,78.9614 25.3693,78.9758 25.4174,78.9574 25.4396,78.9343 25.427,78.9096 25.4427,78.9387 25.4664,78.9224 25.5171,78.9505 25.5337,78.9471 25.5542,78.8811 25.5533,78.8807 25.5155,78.8378 25.511,78.8652 25.459,78.845 25.4495,78.82 25.4711,78.7883 25.4841,78.7647 25.4719,78.7373 25.4949,78.7325 25.4608,78.7587 25.4302,78.7517 25.3916,78.7713 25.3806,78.7695 25.352,78.7162 25.3461,78.7139 25.3712,78.665 25.3918,78.7082 25.4225,78.6986 25.443,78.6619 25.4396,78.6411 25.4278,78.6281 25.4007,78.6036 25.4095,78.5873 25.3878,78.5843 25.3483,78.5602 25.342,78.5301 25.3,78.44 25.2945,78.438 25.276,78.466 25.2664,78.498 25.2872,78.566 25.2623,78.5712 25.2056,78.6032 25.1444,78.6022 25.0951,78.6319 25.0826,78.6514 25.0543,78.6436 24.9871,78.6331 24.9579,78.6629 24.9355,78.6763 24.8983,78.7695 24.8596,78.7856 24.8,78.7704 24.7875,78.7729 24.7305,78.7816 24.7073,78.7531 24.6448,78.7532 24.6039,78.7837 24.5883,78.8126 24.6042,78.86 24.6184,78.8813 24.6408,78.8958 24.628,78.9454 24.5337,78.9527 24.5012,78.9231 24.5,78.9133 24.4753,78.9495 24.4372,78.9859 24.4413,78.9931 24.4235,78.9702 24.3689,78.974 24.3553,78.9428 24.3163,78.9098 24.2972,78.9087 24.266,78.8839 24.2493,78.8793 24.2147,78.8442 24.2118,78.8132 24.181,78.7873 24.1873,78.7739 24.2208,78.7721 24.2534,78.7435 24.2363,78.7338 24.25,78.7063 24.2285,78.6769 24.2374,78.6601 24.2673,78.6136 24.3103,78.5844 24.3535,78.5543 24.3593,78.5116 24.3911,78.4951 24.3853,78.474 24.3514,78.4448 24.3255,78.4404 24.2988,78.414 24.2727,78.3812 24.2801,78.3477 24.3002,78.3338 24.3379,78.369 24.3738,78.2993 24.4291,78.2656 24.4503,78.275 24.4703,78.2511 24.4827,78.2462 24.5099,78.2273 24.533,78.2654 24.557,78.2789 24.6091,78.2664 24.651,78.2775 24.6672,78.2634 24.6992,78.2295 24.7486,78.2359 24.77,78.1929 24.8425,78.1687 24.8682,78.2084 24.8934,78.2199 24.9108,78.2773 24.942,78.3134 24.986,78.3457 25.0115,78.3353 25.0632,78.3415 25.0882,78.3845 25.1031,78.4007 25.1258,78.4309 25.1213,78.4371 25.1629,78.39 25.1952,78.3988 25.2175,78.3628 25.2406,78.371 25.258,78.3361 25.2921,78.3134 25.3014,78.3406 25.3296,78.3284 25.3506,78.2999 25.3621,78.3312 25.3886,78.3557 25.4518,78.3716 25.4379,78.3952 25.4456,78.4042 25.465,78.4295 25.48,78.4192 25.5011,78.4213 25.5404,78.4523 25.5479,78.4831 25.5739,78.5332 25.5692,78.5878 25.5565,78.6147 25.5818,78.6309 25.5647,78.6578 25.5596,78.6798 25.586,78.7162 25.6053,78.7425 25.5963,78.7662 25.6111,78.8112 25.6187,78.8198 25.6534,78.801 25.7053,78.7559 25.7302,78.753 25.7506,78.7835 25.7601,78.8227 25.829,78.8466 25.8008,78.8711 25.804,78.8719 25.8319,78.855 25.8607,78.8899 25.8912,78.8997 25.9191,78.9398 25.9541,78.956 25.9951,78.9543 26.0333,78.9936 26.0516,79.0121 26.0833,78.959 26.1333,78.9919 26.1454,79.0113 26.1672,79.0242 26.2207,79.0865 26.2271,79.086 26.2619,79.116 26.2976,79.1259 26.321,79.1753 26.3822,79.1564 26.4202,79.1329 26.4402,79.0997 26.4529,79.0888 26.4396,79.0568 26.4505,79.0668 26.4978,79.0414 26.5139,79.0402 26.5304,79.0043 26.5507,78.9862 26.5875,79.0138 26.6023,78.9934 26.6415,79.0085 26.6643,78.9122 26.7071,78.8641 26.7001,78.8083 26.7635,78.7768 26.7586,78.7614 26.782,78.7234 26.7967,78.6859 26.7896,78.6681 26.7623,78.6288 26.7735,78.6105 26.7505,78.5736 26.7496,78.516 26.7811,78.4572 26.7905,78.4277 26.8249,78.3927 26.823,78.3724 26.8623,78.354 26.868,78.3047 26.8625,78.2734 26.8427,78.2714 26.8154,78.2197 26.8297,78.2105 26.872,78.2334 26.8768,78.2708 26.9155,78.238 26.9307,78.1422 26.9497,78.1036 26.9185,78.0976 26.896,78.0505 26.91,78.024 26.9022,77.9385 26.9076,77.9056 26.917,77.898 26.8836,77.8499 26.9128,77.8102 26.9243,77.7562 26.9316,77.7193 26.9042,77.7232 26.8752,77.6315 26.8374,77.6205 26.8278,77.5568 26.8166,77.5249 26.8183,77.504 26.8429,77.4875 26.7813,77.4713 26.7649,77.4367 26.7829,77.4458 26.8157,77.4238 26.8392,77.4612 26.8835,77.4842 26.8967,77.5536 26.9194,77.5825 26.9217,77.6582 26.9685,77.7367 26.9792,77.7605 26.9934,77.7622 27.0151,77.739 27.0275,77.7183 26.9945,77.6824 27.041,77.6708 27.0198,77.6083 27.0214,77.5582 27.0749,77.5441 27.0618,77.5231 27.088,77.5535 27.1096,77.6056 27.1203,77.6038 27.1407,77.6245 27.1713,77.6441 27.1635,77.6815 27.1905,77.6497 27.2079,77.6545 27.2363,77.6041 27.2915,77.623 27.312,77.624 27.3355,77.5863 27.3209,77.552 27.3354,77.4999 27.381,77.4749 27.375,77.4438 27.3885,77.4243 27.4173,77.4385 27.454,77.4052 27.4706,77.4029 27.4937,77.3442 27.5217,77.337 27.5874,77.3219 27.608,77.3532 27.648,77.3429 27.7004,77.3081 27.7055,77.3205 27.7298,77.3095 27.751,77.3057 27.7917,77.2854 27.7984,77.3006 27.8313,77.3256 27.8318,77.3351 27.8483,77.3794 27.858,77.4306 27.891,77.4549 27.8722,77.4793 27.8897,77.4764 27.927,77.5313 27.9312,77.5432 27.9495,77.5228 27.9746,77.5269 28.0264,77.4855 28.0388,77.4783 28.0981,77.5 28.0939,77.5044 28.1604,77.5396 28.1653,77.5464 28.1884,77.5265 28.2287,77.4994 28.2544,77.501 28.2893,77.4728 28.2924,77.4672 28.3247,77.4957 28.3738,77.4666 28.4088,77.4716 28.4315,77.4424 28.4344,77.4086 28.4726,77.388 28.4645,77.3589 28.4867,77.3453 28.5126,77.3091 28.5483,77.301 28.5791,77.3406 28.6056,77.3399 28.6236,77.3157 28.6403,77.3299 28.7145,77.2969 28.7095,77.2607 28.7524,77.2336 28.7629,77.2276 28.7879,77.2072 28.7842,77.2026 28.8124,77.2254 28.8208,77.213 28.8567,77.1962 28.862,77.1919 28.8803,77.2343 28.9051,77.2128 28.9222,77.1999 28.9598,77.2016 28.9968,77.1908 29.0187,77.1596 29.0312,77.1662 29.0735,77.133 29.0998,77.1511 29.1221,77.1289 29.1338,77.1507 29.1793,77.1383 29.2547,77.1485 29.3212,77.1219 29.3465,77.1476 29.3697,77.1547 29.3899,77.1355 29.4081,77.1469 29.4279,77.1288 29.4653,77.1339 29.4952,77.1098 29.4918,77.0982 29.5288,77.1143 29.5429,77.1017 29.5838,77.1096 29.6171,77.1281 29.6376,77.1241 29.6639,77.1466 29.6751,77.1441 29.7069,77.1282 29.7331,77.1366 29.7689,77.1616 29.7806,77.1696 29.8258,77.2057 29.8506,77.1751 29.8957,77.2089 29.9005,77.2172 29.9652,77.2437 30.0032,77.2676 30.0017,77.2814 30.0427,77.3566 30.0711,77.3878 30.0776,77.4261 30.1041,77.4149 30.1153,77.4271 30.16,77.4604 30.163,77.5071 30.1942,77.5099 30.2275,77.5231 30.2371,77.5643 30.2976,77.5871 30.306,77.5996 30.3708,77.5842 30.3801))&quot;</value>
                <value>27.1861</value>
                <value>80.834999999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Uttar Pradesh</run>
              <run fontalignment='0'> remains the state with </run>
              <run bold='true' fontalignment='0'>highest number of reported dowry deaths from 2001-14</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9126230.9737894125'>
                  <node-reference>
                    <axis>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3065811.5625541126'>
                  <node-reference>
                    <axis>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2014</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='81.982327701600127' v='26.53754175492351' />
              </visual-coordinate>
            </point>
            <body x='229' y='138' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Mp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Crime distribution in Madhya Pradesh</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MP (crimes_against_women_2001-2014)' name='federated.05k2jkm0ia690j1aibu5h1b4yobi' />
          </datasources>
          <datasource-dependencies datasource='federated.05k2jkm0ia690j1aibu5h1b4yobi'>
            <column caption='District' datatype='string' name='[Row Labels]' role='dimension' type='nominal' />
            <column caption='Sum of total crimes by district' datatype='integer' name='[Sum of total crimes in state]' role='measure' type='quantitative' />
            <column-instance column='[Row Labels]' derivation='None' name='[none:Row Labels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sum of total crimes in state]' derivation='Sum' name='[sum:Sum of total crimes in state:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05k2jkm0ia690j1aibu5h1b4yobi].[none:Row Labels:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05k2jkm0ia690j1aibu5h1b4yobi].[sum:Sum of total crimes in state:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05k2jkm0ia690j1aibu5h1b4yobi].[none:Row Labels:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05k2jkm0ia690j1aibu5h1b4yobi].[none:Row Labels:nk]</rows>
        <cols>[federated.05k2jkm0ia690j1aibu5h1b4yobi].[sum:Sum of total crimes in state:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rajasthan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Crime distribution in Rajasthan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rajasthan (crimes_against_women_2001-2014)' name='federated.1mdumra1gaj8qb1dnab6l1l3mokf' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdumra1gaj8qb1dnab6l1l3mokf'>
            <column caption='District' datatype='string' name='[Row Labels]' role='dimension' type='nominal' />
            <column caption='Sum of total crimes by district' datatype='integer' name='[Sum of total crimes in state]' role='measure' type='quantitative' />
            <column-instance column='[Row Labels]' derivation='None' name='[none:Row Labels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sum of total crimes in state]' derivation='Sum' name='[sum:Sum of total crimes in state:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mdumra1gaj8qb1dnab6l1l3mokf].[none:Row Labels:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mdumra1gaj8qb1dnab6l1l3mokf].[sum:Sum of total crimes in state:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mdumra1gaj8qb1dnab6l1l3mokf].[none:Row Labels:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mdumra1gaj8qb1dnab6l1l3mokf].[none:Row Labels:nk]</rows>
        <cols>[federated.1mdumra1gaj8qb1dnab6l1l3mokf].[sum:Sum of total crimes in state:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rape Crime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[Rape Crimes against Women-<Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crimes_against_women_2001-2014' name='federated.1vc0xu707bw50z1dr4neo0f3qq7c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vc0xu707bw50z1dr4neo0f3qq7c'>
            <column datatype='integer' name='[Rape]' role='measure' type='quantitative' />
            <column caption='State/Ut' datatype='string' name='[STATE/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[STATE/UT]' derivation='None' name='[none:STATE/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rape]' derivation='Sum' name='[sum:Rape:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[none:STATE/UT:nk]' />
              <color column='[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[sum:Rape:qk]' />
              <geometry column='[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Latitude (generated)]</rows>
        <cols>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[none:Year:ok]</column>
        </pages>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[none:STATE/UT:nk]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[none:Year:ok]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[sum:Rape:qk]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Geometry (generated)]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Latitude (generated)]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Madhya Pradesh&quot;</value>
                <value>2014</value>
                <value>10152</value>
                <value>&quot;POLYGON((74.1434 21.9551,74.149 21.9877,74.0933 22.0101,74.1163 22.0325,74.1576 22.0559,74.1703 22.0955,74.1351 22.0947,74.124 22.1305,74.1175 22.211,74.0752 22.219,74.0717 22.2529,74.056 22.2841,74.0668 22.3585,74.108 22.3709,74.1297 22.3309,74.1878 22.3199,74.2028 22.3653,74.2706 22.3913,74.2573 22.4263,74.2333 22.4384,74.1839 22.4439,74.1512 22.4377,74.1366 22.452,74.119 22.4189,74.1009 22.4319,74.1009 22.4642,74.073 22.4643,74.0811 22.5075,74.0548 22.5094,74.0405 22.5412,74.0629 22.549,74.1117 22.538,74.1314 22.517,74.2115 22.5671,74.2536 22.6323,74.2812 22.6443,74.3151 22.6349,74.3811 22.6392,74.3819 22.6684,74.3942 22.6897,74.4011 22.7303,74.4369 22.7829,74.4381 22.8078,74.4636 22.813,74.4766 22.8571,74.4606 22.9113,74.4494 22.9217,74.415 22.9155,74.3982 22.8979,74.3793 22.9075,74.339 22.9622,74.3668 22.9817,74.3443 23.0302,74.3203 23.0604,74.3459 23.0687,74.3889 23.11,74.4307 23.1039,74.4657 23.0833,74.5105 23.0871,74.5346 23.1004,74.5441 23.1295,74.6066 23.1426,74.6538 23.1796,74.6668 23.1991,74.7197 23.1936,74.7213 23.2397,74.7002 23.2693,74.6791 23.2733,74.6514 23.2583,74.6196 23.2791,74.5855 23.2818,74.5663 23.2968,74.5465 23.2847,74.5319 23.3208,74.5441 23.3616,74.5708 23.3811,74.5712 23.4173,74.5988 23.4284,74.6086 23.4552,74.6514 23.4606,74.6682 23.4814,74.7088 23.503,74.7335 23.4979,74.7634 23.5216,74.7736 23.5417,74.8026 23.5314,74.8505 23.5541,74.874 23.5764,74.8849 23.6043,74.9047 23.6204,74.9375 23.6277,74.9085 23.6845,74.94 23.7312,74.94 23.7628,74.927 23.7955,74.9102 23.7993,74.9152 23.8418,74.9047 23.8657,74.9148 23.9107,74.9413 23.9573,74.9686 23.9758,74.9879 24.0111,74.9799 24.0683,74.9602 24.107,74.9396 24.117,74.9274 24.1544,74.9009 24.1721,74.8795 24.2145,74.9064 24.2301,74.8929 24.2607,74.8161 24.2747,74.7752 24.2695,74.7488 24.2876,74.7851 24.3162,74.7847 24.3692,74.8146 24.4163,74.858 24.4593,74.855 24.4759,74.8153 24.4577,74.8161 24.4888,74.7753 24.4816,74.7262 24.5078,74.758 24.552,74.7472 24.5951,74.7885 24.6082,74.7843 24.6322,74.8035 24.6543,74.8137 24.6837,74.7766 24.6855,74.7831 24.7423,74.8011 24.7489,74.8137 24.789,74.8352 24.7316,74.8747 24.6639,74.9448 24.6579,74.9633 24.6956,75.0004 24.7052,74.9945 24.7489,75.0208 24.7507,75.0142 24.7908,74.9112 24.7848,74.8592 24.816,74.8568 24.8511,74.8267 24.8973,74.8241 24.9373,74.8345 24.9663,74.8646 24.9612,74.8678 24.9357,74.9015 24.9367,74.9114 24.8957,74.9519 24.889,74.9477 24.8744,75.0116 24.8708,75.0454 24.8562,75.0734 24.8843,75.0937 24.8765,75.1207 24.8853,75.1165 24.9591,75.1674 24.9876,75.1737 25.0484,75.2583 25.0359,75.2786 25.0411,75.3399 25.037,75.3254 25.0119,75.3241 24.9795,75.3397 24.9594,75.3195 24.9039,75.2808 24.9745,75.2692 24.9619,75.28 24.9115,75.264 24.8858,75.3132 24.8669,75.3283 24.8841,75.3749 24.8751,75.4099 24.8892,75.4199 24.865,75.3993 24.8505,75.3023 24.8118,75.2763 24.8526,75.2426 24.8576,75.2523 24.893,75.2231 24.9006,75.2025 24.8825,75.251 24.8211,75.2182 24.8177,75.193 24.7845,75.1968 24.7572,75.225 24.7312,75.2687 24.7295,75.3048 24.7181,75.4532 24.6895,75.4868 24.6946,75.5339 24.7139,75.5839 24.7189,75.6154 24.6844,75.662 24.6987,75.6822 24.7239,75.744 24.7567,75.7898 24.7617,75.8195 24.7308,75.8359 24.6999,75.8266 24.6667,75.8459 24.66,75.8357 24.6024,75.8719 24.6046,75.8793 24.5817,75.9152 24.5696,75.9033 24.5467,75.9242 24.5356,75.9133 24.5149,75.9015 24.4412,75.8359 24.4133,75.8121 24.4319,75.8156 24.4563,75.7836 24.4506,75.7486 24.4223,75.7338 24.3986,75.7444 24.3409,75.7699 24.2949,75.8137 24.2913,75.8171 24.2367,75.8077 24.217,75.771 24.2013,75.7727 24.1832,75.7536 24.1479,75.769 24.1165,75.7949 24.0899,75.8381 24.092,75.8378 24.0574,75.7842 24.044,75.784 24.0202,75.765 23.9933,75.7363 23.9755,75.7035 23.9677,75.7011 23.9862,75.6724 24.0175,75.6313 23.9948,75.5875 23.9901,75.5647 24.008,75.5218 24.0245,75.4681 23.9714,75.4599 23.9195,75.4896 23.9076,75.5611 23.8587,75.5598 23.8162,75.5827 23.7928,75.6189 23.7976,75.6538 23.7928,75.6753 23.7782,75.7015 23.7852,75.6924 23.8104,75.7267 23.8183,75.7332 23.8613,75.7025 23.874,75.7094 23.8969,75.7539 23.8824,75.7646 23.8489,75.7983 23.8654,75.8768 23.8776,75.937 23.8953,75.9557 23.9212,75.9819 23.9299,75.9845 23.9745,75.9664 23.9911,75.9792 24.0148,76.018 24.0328,76.037 24.063,76.0752 24.0705,76.1042 24.0878,76.1224 24.0847,76.1316 24.1142,76.1159 24.1675,76.121 24.1968,76.1453 24.2219,76.1385 24.2726,76.1635 24.2865,76.1881 24.3263,76.2038 24.2981,76.2038 24.2188,76.2417 24.2188,76.2831 24.2083,76.2915 24.2312,76.3211 24.2455,76.3552 24.2398,76.4027 24.2134,76.4292 24.222,76.4504 24.2097,76.4794 24.2102,76.5087 24.1966,76.5158 24.1628,76.553 24.1621,76.5755 24.1848,76.5698 24.2063,76.5951 24.2206,76.5951 24.2448,76.6424 24.2673,76.6927 24.2668,76.6924 24.2336,76.6768 24.1941,76.7001 24.1664,76.7214 24.1567,76.7598 24.167,76.8006 24.1164,76.8687 24.1354,76.9041 24.1293,76.9171 24.1885,76.9459 24.2041,76.9001 24.2381,76.8654 24.2745,76.8603 24.3008,76.8401 24.3299,76.8515 24.3677,76.8375 24.4111,76.853 24.4662,76.828 24.5027,76.8163 24.5341,76.8631 24.5482,76.873 24.5266,76.9124 24.5439,76.9219 24.5205,76.918 24.4794,76.9425 24.4642,76.979 24.4625,77.0054 24.4728,77.0552 24.5253,77.0709 24.5678,77.0644 24.6453,77.0296 24.7135,76.9987 24.719,76.9581 24.7595,76.9079 24.7312,76.8893 24.7478,76.8571 24.7423,76.8492 24.7647,76.803 24.8196,76.8312 24.8369,76.8993 24.8383,76.9262 24.8469,76.9467 24.8681,76.9109 24.8842,76.921 24.9074,76.8904 24.9163,76.8616 24.9641,76.8624 25.0015,76.8804 25.0114,76.8823 25.0409,76.9459 25.0468,76.9754 25.0674,77.0097 25.0735,77.0779 25.0552,77.1202 25.0638,77.133 25.0859,77.168 25.0843,77.1759 25.1098,77.2265 25.1057,77.2627 25.1145,77.289 25.1057,77.3108 25.0799,77.3672 25.0952,77.3966 25.1268,77.3994 25.1814,77.4259 25.1901,77.4128 25.2232,77.3737 25.2494,77.3654 25.2679,77.3839 25.2906,77.3646 25.3651,77.356 25.3764,77.3712 25.4093,77.3099 25.4308,77.2289 25.3681,77.2245 25.3211,77.1877 25.309,77.1579 25.3121,77.1272 25.3301,77.0839 25.337,77.0659 25.3177,77.047 25.3223,77.0306 25.2957,76.9836 25.2999,76.9551 25.2809,76.8749 25.341,76.8375 25.325,76.7777 25.3153,76.7294 25.3284,76.7131 25.346,76.6694 25.3485,76.6374 25.3841,76.5996 25.3921,76.5911 25.4253,76.556 25.4526,76.5551 25.4828,76.5165 25.5292,76.5196 25.5485,76.5055 25.575,76.5103 25.6314,76.5039 25.6672,76.4833 25.6819,76.4759 25.7129,76.5263 25.7399,76.5159 25.7761,76.5328 25.8153,76.5566 25.8347,76.5827 25.871,76.6189 25.8689,76.6403 25.9071,76.68 25.9085,76.7126 25.8996,76.7567 25.9197,76.7546 25.9404,76.7945 25.9444,76.8073 25.9648,76.8046 25.9896,76.8499 26.0297,76.8886 26.0487,76.9127 26.0955,76.9512 26.1017,77.0001 26.1292,77.026 26.1674,77.0483 26.1765,77.0924 26.1791,77.1353 26.2315,77.179 26.2372,77.2088 26.2288,77.2935 26.2828,77.3135 26.3043,77.3236 26.3334,77.3742 26.3662,77.3912 26.3564,77.4486 26.3675,77.4343 26.3955,77.4868 26.4104,77.5317 26.4091,77.5575 26.4347,77.6215 26.4591,77.6321 26.4782,77.6779 26.5045,77.7177 26.4978,77.7372 26.5118,77.7435 26.5349,77.7803 26.5514,77.8194 26.5474,77.8316 26.5586,77.8273 26.5932,77.8527 26.6127,77.893 26.6146,77.8981 26.6527,77.9143 26.6611,77.9503 26.6586,77.9854 26.6746,77.9992 26.6946,78.0557 26.6847,78.0741 26.671,78.0967 26.6814,78.0909 26.7292,78.1209 26.7461,78.1031 26.7656,78.104 26.7879,78.1305 26.796,78.155 26.7849,78.187 26.7928,78.1786 26.8269,78.2197 26.8297,78.2714 26.8154,78.2734 26.8427,78.3047 26.8625,78.354 26.868,78.3724 26.8623,78.3927 26.823,78.4277 26.8249,78.4572 26.7905,78.516 26.7811,78.5736 26.7496,78.6105 26.7505,78.6288 26.7735,78.6681 26.7623,78.6859 26.7896,78.7234 26.7967,78.7614 26.782,78.7768 26.7586,78.8083 26.7635,78.8641 26.7001,78.9122 26.7071,79.0085 26.6643,78.9934 26.6415,79.0138 26.6023,78.9862 26.5875,79.0043 26.5507,79.0402 26.5304,79.0414 26.5139,79.0668 26.4978,79.0568 26.4505,79.0888 26.4396,79.0997 26.4529,79.1329 26.4402,79.1564 26.4202,79.1753 26.3822,79.1259 26.321,79.116 26.2976,79.086 26.2619,79.0865 26.2271,79.0242 26.2207,79.0113 26.1672,78.9919 26.1454,78.959 26.1333,79.0121 26.0833,78.9936 26.0516,78.9543 26.0333,78.956 25.9951,78.9398 25.9541,78.8997 25.9191,78.8899 25.8912,78.855 25.8607,78.8719 25.8319,78.8711 25.804,78.8466 25.8008,78.8227 25.829,78.7835 25.7601,78.753 25.7506,78.7559 25.7302,78.801 25.7053,78.8198 25.6534,78.8112 25.6187,78.7662 25.6111,78.7425 25.5963,78.7162 25.6053,78.6798 25.586,78.6578 25.5596,78.6309 25.5647,78.6147 25.5818,78.5878 25.5565,78.5332 25.5692,78.4831 25.5739,78.4523 25.5479,78.4213 25.5404,78.4192 25.5011,78.4295 25.48,78.4042 25.465,78.3952 25.4456,78.3716 25.4379,78.3557 25.4518,78.3312 25.3886,78.2999 25.3621,78.3284 25.3506,78.3406 25.3296,78.3134 25.3014,78.3361 25.2921,78.371 25.258,78.3628 25.2406,78.3988 25.2175,78.39 25.1952,78.4371 25.1629,78.4309 25.1213,78.4007 25.1258,78.3845 25.1031,78.3415 25.0882,78.3353 25.0632,78.3457 25.0115,78.3134 24.986,78.2773 24.942,78.2199 24.9108,78.2084 24.8934,78.1687 24.8682,78.1929 24.8425,78.2359 24.77,78.2295 24.7486,78.2634 24.6992,78.2775 24.6672,78.2664 24.651,78.2789 24.6091,78.2654 24.557,78.2273 24.533,78.2462 24.5099,78.2511 24.4827,78.275 24.4703,78.2656 24.4503,78.2993 24.4291,78.369 24.3738,78.3338 24.3379,78.3477 24.3002,78.3812 24.2801,78.414 24.2727,78.4404 24.2988,78.4448 24.3255,78.474 24.3514,78.4951 24.3853,78.5116 24.3911,78.5543 24.3593,78.5844 24.3535,78.6136 24.3103,78.6601 24.2673,78.6769 24.2374,78.7063 24.2285,78.7338 24.25,78.7435 24.2363,78.7721 24.2534,78.7739 24.2208,78.7873 24.1873,78.8132 24.181,78.8442 24.2118,78.8793 24.2147,78.8839 24.2493,78.9087 24.266,78.9098 24.2972,78.9428 24.3163,78.974 24.3553,78.9702 24.3689,78.9931 24.4235,78.9859 24.4413,78.9495 24.4372,78.9133 24.4753,78.9231 24.5,78.9527 24.5012,78.9454 24.5337,78.8958 24.628,78.8813 24.6408,78.86 24.6184,78.8126 24.6042,78.7837 24.5883,78.7532 24.6039,78.7531 24.6448,78.7816 24.7073,78.7729 24.7305,78.7704 24.7875,78.7856 24.8,78.7695 24.8596,78.6763 24.8983,78.6629 24.9355,78.6331 24.9579,78.6436 24.9871,78.6514 25.0543,78.6319 25.0826,78.6022 25.0951,78.6032 25.1444,78.5712 25.2056,78.566 25.2623,78.498 25.2872,78.466 25.2664,78.438 25.276,78.44 25.2945,78.5301 25.3,78.5602 25.342,78.5843 25.3483,78.5873 25.3878,78.6036 25.4095,78.6281 25.4007,78.6411 25.4278,78.6619 25.4396,78.6986 25.443,78.7082 25.4225,78.665 25.3918,78.7139 25.3712,78.7162 25.3461,78.7695 25.352,78.7713 25.3806,78.7517 25.3916,78.7587 25.4302,78.7325 25.4608,78.7373 25.4949,78.7647 25.4719,78.7883 25.4841,78.82 25.4711,78.845 25.4495,78.8652 25.459,78.8378 25.511,78.8807 25.5155,78.8811 25.5533,78.9471 25.5542,78.9505 25.5337,78.9224 25.5171,78.9387 25.4664,78.9096 25.4427,78.9343 25.427,78.9574 25.4396,78.9758 25.4174,78.9614 25.3693,78.9439 25.3494,78.8722 25.3811,78.8439 25.3486,78.8232 25.3047,78.8144 25.2659,78.8536 25.2323,78.8778 25.2882,78.8672 25.3214,78.8803 25.3419,78.9207 25.3428,78.955 25.3272,78.9706 25.2912,78.9387 25.2616,78.9191 25.273,78.8971 25.2433,78.8914 25.2135,78.8735 25.1849,78.8816 25.1653,78.9071 25.1737,78.934 25.2132,79.006 25.2108,78.9983 25.2335,78.9783 25.2411,78.9934 25.2698,79.0113 25.2707,79.0216 25.243,79.0615 25.2155,79.0378 25.1973,79.0289 25.1409,79.0458 25.1338,79.0676 25.1498,79.0897 25.1846,79.123 25.1608,79.1232 25.115,79.1719 25.1084,79.1861 25.145,79.2125 25.1129,79.2396 25.113,79.2483 25.1401,79.2827 25.1189,79.3091 25.1293,79.3235 25.1502,79.3098 25.1739,79.284 25.1924,79.2849 25.2372,79.3013 25.239,79.3379 25.1986,79.3493 25.2104,79.3489 25.2607,79.2826 25.2625,79.2631 25.2733,79.2683 25.3037,79.3047 25.3352,79.3452 25.3285,79.3379 25.2905,79.3748 25.2682,79.4347 25.2544,79.4452 25.2101,79.417 25.2,79.3918 25.1692,79.3848 25.1432,79.3969 25.1155,79.4438 25.103,79.4678 25.0889,79.5029 25.0844,79.5281 25.1015,79.5261 25.1281,79.5636 25.168,79.5893 25.1484,79.6667 25.1225,79.682 25.1334,79.7102 25.129,79.7483 25.1394,79.8261 25.1074,79.8439 25.0948,79.8661 25.1409,79.8705 25.1696,79.854 25.2297,79.881 25.2499,79.9405 25.2475,79.9487 25.2681,80.003 25.2664,80.0002 25.288,80.0207 25.3019,80.0284 25.3412,80.076 25.3401,80.0895 25.3568,80.1338 25.3398,80.1449 25.3558,80.1939 25.3806,80.1959 25.4015,80.253 25.4024,80.2802 25.4208,80.3165 25.3866,80.3094 25.3538,80.3223 25.3336,80.3132 25.2842,80.3534 25.2752,80.3565 25.2613,80.3885 25.2368,80.4318 25.1781,80.4183 25.1633,80.3597 25.1435,80.3265 25.1012,80.3127 25.0694,80.2875 25.0578,80.2935 25.0174,80.3301 24.9935,80.3424 25.0111,80.3757 25.0177,80.3922 25.0642,80.4114 25.0566,80.4471 25.075,80.4652 25.0631,80.4763 25.0317,80.4439 25.0358,80.4564 24.9816,80.4798 24.9791,80.4801 25.0076,80.531 25.0012,80.544 25.0336,80.5089 25.042,80.5014 25.0846,80.5563 25.0644,80.5707 25.0806,80.5935 25.0792,80.6034 25.1211,80.637 25.122,80.6223 25.0888,80.6753 25.0784,80.6802 25.0487,80.7342 25.0679,80.7842 25.0586,80.7838 25.0805,80.7269 25.0989,80.7244 25.1253,80.7581 25.1381,80.8394 25.1385,80.8564 25.1864,80.8783 25.1854,80.9138 25.1603,80.8724 25.119,80.8776 25.0672,80.8363 25.0273,80.8575 24.9992,80.8106 24.954,80.8274 24.9323,80.8825 24.9373,80.904 24.9544,80.9454 24.9693,80.9606 24.9359,81.0218 24.937,81.0339 24.9519,81.0836 24.9488,81.097 24.9213,81.135 24.8902,81.1602 24.9162,81.1646 24.9444,81.1835 24.9515,81.2061 24.9315,81.2276 25.0034,81.2694 25.0668,81.2532 25.1051,81.2839 25.1633,81.3318 25.1657,81.3597 25.1599,81.3772 25.1357,81.4071 25.1198,81.4322 25.1321,81.4789 25.0741,81.5067 25.0959,81.488 25.1149,81.5092 25.147,81.5267 25.1374,81.5337 25.1814,81.5781 25.1898,81.6181 25.1664,81.6264 25.1432,81.6031 25.1334,81.6119 25.1081,81.606 25.0769,81.624 25.0521,81.6638 25.073,81.6864 25.0586,81.689 25.0398,81.753 25.0346,81.8056 25.0026,81.8412 25.0158,81.9063 24.9766,81.9174 24.9208,81.9038 24.8907,81.9351 24.8681,81.9415 24.8453,81.9856 24.8374,82.0155 24.8467,82.0469 24.8296,82.0986 24.812,82.1316 24.7842,82.2168 24.7941,82.2095 24.7712,82.2461 24.7327,82.2571 24.6679,82.287 24.6776,82.3038 24.6544,82.3043 24.6139,82.3503 24.615,82.3845 24.5916,82.4212 24.5928,82.4094 24.6254,82.4181 24.6405,82.406 24.6813,82.4395 24.6999,82.4617 24.6703,82.5236 24.6758,82.5396 24.6477,82.5809 24.6593,82.6058 24.675,82.672 24.6957,82.7004 24.6759,82.6993 24.6485,82.7741 24.6368,82.7739 24.5945,82.8016 24.5934,82.8059 24.5498,82.7801 24.5411,82.7225 24.5544,82.7236 24.5148,82.7444 24.5001,82.7313 24.4742,82.7365 24.4254,82.7168 24.3984,82.7192 24.3729,82.7556 24.369,82.7786 24.2951,82.7627 24.2745,82.7567 24.2337,82.7373 24.2203,82.7463 24.1662,82.7228 24.1346,82.6771 24.1522,82.6644 24.1287,82.72 24.0774,82.7761 24.0724,82.7607 24.0085,82.8041 24.0029,82.8109 23.9615,82.7868 23.9392,82.7482 23.9188,82.7076 23.9229,82.6619 23.9072,82.6537 23.8866,82.6594 23.8539,82.6034 23.8214,82.5649 23.8239,82.5282 23.782,82.5009 23.7838,82.4691 23.8093,82.3999 23.799,82.3825 23.8083,82.3562 23.8009,82.2975 23.8062,82.2588 23.8211,82.2255 23.8204,82.1801 23.8351,82.1538 23.8152,82.1267 23.8205,82.0671 23.818,82.0451 23.8402,82.0067 23.861,81.9579 23.8523,81.9204 23.8679,81.8947 23.8361,81.8384 23.8214,81.8239 23.8081,81.7698 23.8181,81.725 23.8414,81.6907 23.8845,81.6888 23.9059,81.6588 23.9163,81.6103 23.9037,81.6033 23.8854,81.6119 23.8373,81.6363 23.8347,81.6515 23.7996,81.6437 23.7707,81.6758 23.7584,81.6933 23.7194,81.6833 23.6913,81.6564 23.6798,81.6532 23.6595,81.6201 23.6563,81.6078 23.6111,81.5785 23.5864,81.584 23.5539,81.6131 23.5498,81.6242 23.4931,81.6543 23.4976,81.6625 23.5264,81.7004 23.5217,81.7256 23.5568,81.7468 23.5692,81.7688 23.5473,81.8055 23.5484,81.8207 23.5146,81.8785 23.5118,81.9155 23.5337,81.9557 23.4913,81.9835 23.4344,82.0207 23.3917,82.1051 23.3974,82.1192 23.3521,82.1466 23.3597,82.1694 23.3328,82.1968 23.3219,82.1974 23.2811,82.1801 23.2704,82.1469 23.2241,82.1499 23.1639,82.1574 23.1377,82.1393 23.1127,82.116 23.1062,82.0679 23.1167,82.0344 23.0805,81.9937 23.084,81.9487 23.0768,81.9215 23.0403,81.9494 22.9811,81.9483 22.9632,81.8683 22.9103,81.8663 22.8917,81.7781 22.8718,81.7643 22.8287,81.7801 22.8108,81.7798 22.7818,81.7934 22.7682,81.7569 22.7124,81.7745 22.6794,81.7577 22.6471,81.7392 22.6718,81.7157 22.6493,81.6852 22.65,81.6616 22.6216,81.6546 22.5637,81.6324 22.5626,81.6283 22.5411,81.6019 22.5349,81.5686 22.5501,81.5632 22.5326,81.5336 22.5376,81.4977 22.5172,81.484 22.4863,81.447 22.4932,81.4235 22.4718,81.4269 22.4533,81.4009 22.4392,81.3875 22.4591,81.3832 22.5068,81.334 22.5261,81.3082 22.4823,81.2855 22.4991,81.266 22.4934,81.2448 22.4557,81.2059 22.4462,81.1977 22.4894,81.1755 22.4876,81.1542 22.4543,81.1214 22.446,81.109 22.372,81.1214 22.3427,81.1088 22.2847,81.0925 22.2512,81.0447 22.2393,81.0208 22.2229,81.0319 22.1962,81.017 22.1327,80.9899 22.1313,81.0104 22.0979,81.0073 22.0621,80.9833 22.0503,80.9541 22.1131,80.9226 22.1197,80.9082 22.1084,80.903 22.0719,80.8772 22.0375,80.8794 22.0026,80.8548 21.9597,80.8327 21.8901,80.8471 21.8702,80.8388 21.801,80.8177 21.7598,80.8018 21.7444,80.756 21.7611,80.7336 21.728,80.7305 21.6927,80.714 21.6655,80.7302 21.6161,80.7159 21.5981,80.7368 21.5426,80.7289 21.4985,80.7352 21.4611,80.7091 21.4308,80.6992 21.3774,80.6815 21.3652,80.6642 21.3334,80.6264 21.3208,80.5894 21.3335,80.5429 21.3709,80.5275 21.3952,80.507 21.3912,80.4627 21.4004,80.4456 21.3694,80.4125 21.374,80.3956 21.4054,80.4221 21.4393,80.3902 21.4775,80.3762 21.5234,80.3307 21.5473,80.3177 21.5772,80.2988 21.5753,80.264 21.6206,80.2196 21.6209,80.2 21.637,80.1531 21.6052,80.1288 21.6119,80.0993 21.59,80.0722 21.5574,80.0325 21.5583,80.01 21.5386,79.9873 21.5366,79.9705 21.5585,79.9324 21.5555,79.9123 21.5204,79.8632 21.5309,79.8334 21.5459,79.7897 21.5871,79.7349 21.6039,79.6605 21.5769,79.6568 21.5598,79.6218 21.5574,79.5789 21.5411,79.5401 21.5427,79.5425 21.5689,79.5123 21.5837,79.5153 21.6348,79.4901 21.6743,79.4149 21.6911,79.3928 21.6735,79.3178 21.688,79.2908 21.6884,79.2593 21.7192,79.2225 21.6935,79.232 21.6586,79.2227 21.6484,79.1542 21.6583,79.145 21.6386,79.1092 21.6247,79.0842 21.6048,79.0129 21.5994,78.9786 21.6159,78.9492 21.5927,78.9171 21.588,78.9151 21.551,78.9405 21.51,78.936 21.4877,78.9028 21.4988,78.8857 21.4852,78.8587 21.4929,78.8096 21.4912,78.7889 21.4834,78.7513 21.491,78.729 21.464,78.6871 21.4801,78.5859 21.4868,78.5684 21.5123,78.5175 21.5273,78.4827 21.5038,78.4365 21.5022,78.4203 21.5706,78.425 21.5993,78.3786 21.6118,78.3698 21.576,78.3391 21.5843,78.3231 21.5736,78.2826 21.5866,78.2724 21.5645,78.2243 21.5532,78.1867 21.5588,78.1755 21.5466,78.1737 21.4978,78.0754 21.439,78.0074 21.4167,77.986 21.4008,77.9456 21.3982,77.9088 21.3789,77.8491 21.3929,77.8035 21.4114,77.7938 21.3886,77.7473 21.3824,77.742 21.3675,77.6534 21.3921,77.6042 21.3921,77.6042 21.3666,77.5621 21.3728,77.5604 21.3982,77.5314 21.4184,77.5156 21.3763,77.4884 21.3771,77.4708 21.4553,77.4419 21.4719,77.4428 21.4886,77.4208 21.5334,77.4542 21.5535,77.5077 21.5527,77.57 21.5281,77.5981 21.5299,77.6104 21.5456,77.5744 21.5588,77.5762 21.5895,77.5612 21.6659,77.5402 21.7054,77.4761 21.7703,77.4041 21.7554,77.3453 21.7607,77.3243 21.7545,77.2883 21.7615,77.29 21.7335,77.2585 21.7133,77.2251 21.7168,77.2082 21.6915,77.1684 21.7127,77.1296 21.7219,77.0863 21.7147,77.0504 21.7462,77.0355 21.7417,77.048 21.7024,76.996 21.672,76.9744 21.6517,76.9271 21.6239,76.8983 21.5961,76.8496 21.6116,76.8296 21.5882,76.7974 21.5957,76.781 21.5697,76.7881 21.5351,76.764 21.5213,76.7953 21.4917,76.7825 21.4602,76.7469 21.4431,76.74 21.41,76.696 21.3863,76.6249 21.3351,76.6646 21.2803,76.6646 21.2433,76.6365 21.2197,76.6361 21.1948,76.595 21.1892,76.5759 21.197,76.5319 21.1808,76.4947 21.1906,76.481 21.1802,76.4807 21.1485,76.4613 21.1321,76.4537 21.1056,76.4134 21.1029,76.3789 21.072,76.2824 21.0711,76.2732 21.0882,76.1727 21.0877,76.1399 21.1341,76.1116 21.164,76.1692 21.1688,76.1631 21.2202,76.1399 21.2379,76.1594 21.2532,76.1007 21.3661,76.0596 21.3549,76.0306 21.3691,75.9877 21.3727,75.9722 21.3881,75.9079 21.3851,75.8755 21.3934,75.862 21.3806,75.7651 21.3818,75.7391 21.3902,75.6874 21.3837,75.6723 21.3751,75.6185 21.379,75.5435 21.3683,75.5196 21.3866,75.4276 21.3908,75.3831 21.3794,75.3502 21.3902,75.3101 21.3915,75.3002 21.4076,75.2536 21.4013,75.2204 21.4086,75.1122 21.4582,75.0901 21.5152,75.0533 21.5651,75.0258 21.5716,74.9858 21.5932,74.9321 21.6053,74.9024 21.6289,74.8615 21.6334,74.8198 21.6086,74.7663 21.6138,74.6886 21.6319,74.6493 21.6535,74.5835 21.6621,74.5571 21.6786,74.5449 21.7178,74.5068 21.7247,74.513 21.7667,74.5002 21.7896,74.5118 21.8337,74.5163 21.8849,74.5288 21.8997,74.5123 21.9326,74.4815 21.9589,74.4507 21.9627,74.439 21.9761,74.4522 22.0038,74.4323 22.0303,74.3865 22.0189,74.3482 21.9765,74.3111 21.9729,74.2912 21.9412,74.1978 21.9253,74.1434 21.9551))&quot;</value>
                <value>23.5</value>
                <value>78.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[none:STATE/UT:nk]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[none:Year:ok]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[sum:Rape:qk]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Geometry (generated)]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Latitude (generated)]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Maharashtra&quot;</value>
                <value>2014</value>
                <value>6876</value>
                <value>&quot;POLYGON((72.7396 20.1299,72.7768 20.1321,72.7889 20.1493,72.8159 20.1575,72.82 20.1867,72.8618 20.2258,72.9025 20.2266,72.9626 20.2096,72.973 20.1565,72.9616 20.1378,72.9706 20.1156,72.9991 20.1196,73.0388 20.0686,73.0562 20.099,73.1349 20.086,73.1789 20.0483,73.1897 20.0768,73.2138 20.0925,73.2132 20.1194,73.2709 20.1434,73.2815 20.1912,73.3598 20.2127,73.3969 20.1974,73.4255 20.1976,73.4109 20.2379,73.415 20.2749,73.4305 20.2821,73.4243 20.3124,73.3961 20.3957,73.4143 20.4157,73.4445 20.4744,73.4675 20.4969,73.4835 20.5565,73.4722 20.5892,73.4333 20.5953,73.4185 20.6277,73.3924 20.6461,73.4302 20.6646,73.4463 20.7072,73.4762 20.7232,73.5086 20.6706,73.5352 20.6712,73.6067 20.6305,73.6277 20.6044,73.6268 20.5869,73.6626 20.5601,73.6918 20.5769,73.7297 20.574,73.7431 20.5627,73.7764 20.6012,73.7986 20.5989,73.8374 20.6225,73.842 20.6833,73.8738 20.7296,73.9135 20.7235,73.9416 20.7411,73.9279 20.7758,73.9419 20.8225,73.9246 20.848,73.9165 20.908,73.8896 20.9327,73.8992 20.9828,73.8505 20.9968,73.8005 21.0374,73.7949 21.0677,73.7533 21.0705,73.7061 21.1101,73.6851 21.1008,73.6555 21.106,73.6293 21.1337,73.7029 21.1502,73.7298 21.1384,73.7547 21.168,73.818 21.1752,73.8136 21.2209,73.8298 21.2459,73.827 21.2683,73.888 21.2609,73.938 21.2909,73.9624 21.391,74.0087 21.4167,74.0437 21.4184,74.0503 21.4526,74.1172 21.4498,74.1282 21.4629,74.1554 21.4525,74.1795 21.4658,74.1973 21.4581,74.2558 21.4628,74.2667 21.4743,74.3017 21.4778,74.3233 21.495,74.3311 21.5375,74.3067 21.5653,74.2489 21.5353,74.2351 21.5491,74.2013 21.5272,74.1777 21.5608,74.1316 21.5557,74.0566 21.5573,73.9803 21.5411,73.9684 21.5234,73.9327 21.5094,73.9208 21.5184,73.8539 21.4953,73.8273 21.5511,73.8192 21.5955,73.7829 21.6174,73.7948 21.6343,73.8386 21.6324,73.8861 21.6506,73.8896 21.7035,73.8381 21.7458,73.8328 21.8015,73.7989 21.8239,73.8169 21.8421,73.8689 21.8404,73.9157 21.8582,74.025 21.9097,74.0491 21.9257,74.1434 21.9551,74.1978 21.9253,74.2912 21.9412,74.3111 21.9729,74.3482 21.9765,74.3865 22.0189,74.4323 22.0303,74.4522 22.0038,74.439 21.9761,74.4507 21.9627,74.4815 21.9589,74.5123 21.9326,74.5288 21.8997,74.5163 21.8849,74.5118 21.8337,74.5002 21.7896,74.513 21.7667,74.5068 21.7247,74.5449 21.7178,74.5571 21.6786,74.5835 21.6621,74.6493 21.6535,74.6886 21.6319,74.7663 21.6138,74.8198 21.6086,74.8615 21.6334,74.9024 21.6289,74.9321 21.6053,74.9858 21.5932,75.0258 21.5716,75.0533 21.5651,75.0901 21.5152,75.1122 21.4582,75.2204 21.4086,75.2536 21.4013,75.3002 21.4076,75.3101 21.3915,75.3502 21.3902,75.3831 21.3794,75.4276 21.3908,75.5196 21.3866,75.5435 21.3683,75.6185 21.379,75.6723 21.3751,75.6874 21.3837,75.7391 21.3902,75.7651 21.3818,75.862 21.3806,75.8755 21.3934,75.9079 21.3851,75.9722 21.3881,75.9877 21.3727,76.0306 21.3691,76.0596 21.3549,76.1007 21.3661,76.1594 21.2532,76.1399 21.2379,76.1631 21.2202,76.1692 21.1688,76.1116 21.164,76.1399 21.1341,76.1727 21.0877,76.2732 21.0882,76.2824 21.0711,76.3789 21.072,76.4134 21.1029,76.4537 21.1056,76.4613 21.1321,76.4807 21.1485,76.481 21.1802,76.4947 21.1906,76.5319 21.1808,76.5759 21.197,76.595 21.1892,76.6361 21.1948,76.6365 21.2197,76.6646 21.2433,76.6646 21.2803,76.6249 21.3351,76.696 21.3863,76.74 21.41,76.7469 21.4431,76.7825 21.4602,76.7953 21.4917,76.764 21.5213,76.7881 21.5351,76.781 21.5697,76.7974 21.5957,76.8296 21.5882,76.8496 21.6116,76.8983 21.5961,76.9271 21.6239,76.9744 21.6517,76.996 21.672,77.048 21.7024,77.0355 21.7417,77.0504 21.7462,77.0863 21.7147,77.1296 21.7219,77.1684 21.7127,77.2082 21.6915,77.2251 21.7168,77.2585 21.7133,77.29 21.7335,77.2883 21.7615,77.3243 21.7545,77.3453 21.7607,77.4041 21.7554,77.4761 21.7703,77.5402 21.7054,77.5612 21.6659,77.5762 21.5895,77.5744 21.5588,77.6104 21.5456,77.5981 21.5299,77.57 21.5281,77.5077 21.5527,77.4542 21.5535,77.4208 21.5334,77.4428 21.4886,77.4419 21.4719,77.4708 21.4553,77.4884 21.3771,77.5156 21.3763,77.5314 21.4184,77.5604 21.3982,77.5621 21.3728,77.6042 21.3666,77.6042 21.3921,77.6534 21.3921,77.742 21.3675,77.7473 21.3824,77.7938 21.3886,77.8035 21.4114,77.8491 21.3929,77.9088 21.3789,77.9456 21.3982,77.986 21.4008,78.0074 21.4167,78.0754 21.439,78.1737 21.4978,78.1755 21.5466,78.1867 21.5588,78.2243 21.5532,78.2724 21.5645,78.2826 21.5866,78.3231 21.5736,78.3391 21.5843,78.3698 21.576,78.3786 21.6118,78.425 21.5993,78.4203 21.5706,78.4365 21.5022,78.4827 21.5038,78.5175 21.5273,78.5684 21.5123,78.5859 21.4868,78.6871 21.4801,78.729 21.464,78.7513 21.491,78.7889 21.4834,78.8096 21.4912,78.8587 21.4929,78.8857 21.4852,78.9028 21.4988,78.936 21.4877,78.9405 21.51,78.9151 21.551,78.9171 21.588,78.9492 21.5927,78.9786 21.6159,79.0129 21.5994,79.0842 21.6048,79.1092 21.6247,79.145 21.6386,79.1542 21.6583,79.2227 21.6484,79.232 21.6586,79.2225 21.6935,79.2593 21.7192,79.2908 21.6884,79.3178 21.688,79.3928 21.6735,79.4149 21.6911,79.4901 21.6743,79.5153 21.6348,79.5123 21.5837,79.5425 21.5689,79.5401 21.5427,79.5789 21.5411,79.6218 21.5574,79.6568 21.5598,79.6605 21.5769,79.7349 21.6039,79.7897 21.5871,79.8334 21.5459,79.8632 21.5309,79.9123 21.5204,79.9324 21.5555,79.9705 21.5585,79.9873 21.5366,80.01 21.5386,80.0325 21.5583,80.0722 21.5574,80.0993 21.59,80.1288 21.6119,80.1531 21.6052,80.2 21.637,80.2196 21.6209,80.264 21.6206,80.2988 21.5753,80.3177 21.5772,80.3307 21.5473,80.3762 21.5234,80.3902 21.4775,80.4221 21.4393,80.3956 21.4054,80.4125 21.374,80.4456 21.3694,80.4627 21.4004,80.507 21.3912,80.5275 21.3952,80.5429 21.3709,80.5894 21.3335,80.6264 21.3208,80.6642 21.3334,80.6826 21.3095,80.6607 21.2851,80.6447 21.2492,80.6191 21.2255,80.5836 21.218,80.5648 21.2001,80.5289 21.1996,80.4632 21.1663,80.4448 21.1231,80.4427 21.0947,80.4549 21.0435,80.4274 21.0111,80.4404 20.9949,80.449 20.955,80.4807 20.9261,80.5397 20.9311,80.5552 20.8903,80.5619 20.8213,80.5515 20.7673,80.562 20.7488,80.5638 20.7108,80.5884 20.6824,80.4968 20.64,80.4843 20.6182,80.5084 20.5854,80.5332 20.5805,80.5757 20.6086,80.5994 20.6108,80.6305 20.5975,80.6171 20.5493,80.6234 20.5077,80.608 20.4446,80.6138 20.4241,80.5943 20.3853,80.6081 20.3784,80.6268 20.3353,80.6164 20.3173,80.5565 20.3089,80.5173 20.2651,80.4951 20.2744,80.458 20.2574,80.398 20.2422,80.4048 20.1906,80.392 20.1596,80.434 20.1326,80.4698 20.1476,80.5073 20.1413,80.5551 20.1141,80.5559 20.0801,80.5453 20.0081,80.551 19.9903,80.5387 19.953,80.5117 19.9271,80.4907 19.9308,80.4534 19.9568,80.4108 19.9345,80.414 19.9052,80.4514 19.896,80.4889 19.9035,80.5062 19.8688,80.482 19.8533,80.4695 19.8266,80.4297 19.8071,80.4496 19.7889,80.4776 19.805,80.4841 19.827,80.5222 19.8295,80.5469 19.8166,80.543 19.7788,80.5857 19.7411,80.6395 19.727,80.6748 19.6885,80.6658 19.6107,80.7175 19.617,80.7685 19.5879,80.774 19.5621,80.8102 19.5697,80.8367 19.5632,80.8631 19.5193,80.8941 19.5173,80.8995 19.4783,80.8758 19.444,80.8458 19.4463,80.7984 19.4274,80.8454 19.3547,80.777 19.3147,80.7513 19.287,80.7017 19.2816,80.6923 19.3185,80.6717 19.3294,80.6161 19.3056,80.5845 19.3514,80.5933 19.3765,80.5767 19.4011,80.556 19.3923,80.5178 19.3391,80.484 19.3356,80.4637 19.3084,80.4443 19.2614,80.3917 19.2431,80.3836 19.2129,80.387 19.1795,80.3318 19.1416,80.3387 19.0997,80.3303 19.0755,80.2977 19.05,80.3026 19.0236,80.2729 18.9922,80.2745 18.9308,80.3311 18.875,80.3536 18.8214,80.2941 18.7863,80.2792 18.7674,80.2448 18.7581,80.2729 18.7238,80.2216 18.6947,80.1963 18.6935,80.1819 18.7127,80.1404 18.6882,80.1069 18.6939,80.0593 18.7163,80.0207 18.7556,80.0146 18.7713,79.9744 18.7849,79.945 18.7814,79.9132 18.8201,79.92 18.8341,79.9607 18.8639,79.9528 18.966,79.9382 18.9897,79.9398 19.0387,79.9294 19.0506,79.8751 19.0308,79.8573 19.0944,79.8667 19.1178,79.9262 19.1506,79.9456 19.1685,79.9225 19.218,79.9366 19.2644,79.9673 19.3035,79.9605 19.3303,79.9758 19.4056,79.9487 19.4507,79.9459 19.4705,79.9167 19.4942,79.8784 19.504,79.8514 19.5259,79.8129 19.5737,79.7777 19.6004,79.7489 19.6084,79.7094 19.5841,79.6296 19.5745,79.6135 19.5579,79.6027 19.514,79.5817 19.5107,79.5516 19.5259,79.5434 19.5537,79.5169 19.5421,79.515 19.5193,79.4731 19.504,79.4332 19.5384,79.4208 19.5327,79.3783 19.5603,79.3676 19.5776,79.3219 19.5774,79.3086 19.5957,79.2819 19.5975,79.2552 19.6154,79.2385 19.5568,79.2352 19.5192,79.2027 19.497,79.2216 19.4675,79.1898 19.4607,79.1637 19.4881,79.1024 19.5319,79.0475 19.5496,78.9963 19.5443,78.9812 19.5597,78.9639 19.6103,78.9683 19.6453,78.9165 19.6711,78.8536 19.6645,78.8552 19.7143,78.8397 19.7613,78.7995 19.7576,78.7742 19.7806,78.7395 19.7826,78.7236 19.7676,78.6999 19.7871,78.6093 19.8166,78.546 19.8237,78.518 19.8186,78.5086 19.7993,78.485 19.796,78.473 19.8169,78.4245 19.817,78.3852 19.8478,78.38 19.8804,78.3383 19.8831,78.329 19.9153,78.3096 19.914,78.2983 19.8593,78.3331 19.8423,78.3531 19.8109,78.3656 19.7745,78.3608 19.7433,78.3146 19.6949,78.2841 19.6942,78.2706 19.6701,78.3068 19.6226,78.3082 19.5737,78.2816 19.563,78.2962 19.5385,78.2926 19.5177,78.3106 19.4719,78.2985 19.4503,78.2728 19.4493,78.2525 19.4321,78.2211 19.4297,78.1889 19.4005,78.1837 19.3523,78.1979 19.3254,78.1847 19.2801,78.1878 19.2445,78.135 19.2345,78.1056 19.247,78.0886 19.2395,78.0472 19.2457,78.0446 19.2615,78.0143 19.2938,77.9621 19.3324,77.9344 19.3382,77.915 19.3195,77.8817 19.311,77.8772 19.2775,77.9088 19.2622,77.8716 19.2257,77.8615 19.1694,77.841 19.1417,77.8607 19.1126,77.8473 19.0953,77.8041 19.0997,77.8052 19.0577,77.7627 19.0679,77.7723 18.9999,77.7696 18.978,77.8193 18.9782,77.8147 18.9469,77.8561 18.9476,77.8411 18.9083,77.8766 18.9043,77.9007 18.8667,77.9249 18.8589,77.9461 18.8281,77.9093 18.8276,77.8409 18.805,77.8208 18.7423,77.7951 18.6997,77.7585 18.7049,77.7316 18.6606,77.7462 18.6201,77.7491 18.5889,77.7378 18.5666,77.6751 18.543,77.6531 18.555,77.6002 18.5504,77.6045 18.5185,77.5774 18.4861,77.5502 18.39,77.5197 18.3584,77.5308 18.3412,77.5581 18.3339,77.5699 18.3086,77.5538 18.2901,77.5224 18.3085,77.5179 18.2852,77.4715 18.2619,77.4509 18.2688,77.4282 18.3117,77.412 18.3023,77.3626 18.3102,77.3959 18.3692,77.4061 18.3985,77.3737 18.4024,77.3717 18.4503,77.3349 18.4498,77.2402 18.4106,77.228 18.3421,77.2119 18.3154,77.2086 18.2802,77.1691 18.2833,77.1654 18.2565,77.1407 18.2089,77.0974 18.197,77.1154 18.1725,77.1008 18.1582,77.0648 18.1507,77.0514 18.1748,77.0269 18.1644,77.0011 18.1683,76.9939 18.1882,76.9557 18.1859,76.9453 18.1565,76.9276 18.1461,76.9266 18.1176,76.9551 18.1118,76.9457 18.0517,76.9198 18.0357,76.9221 17.9896,76.9149 17.94,76.8793 17.8947,76.8522 17.9011,76.8056 17.8716,76.7771 17.8785,76.77 17.8982,76.741 17.9007,76.7384 17.8774,76.7916 17.829,76.775 17.7995,76.7383 17.7804,76.7182 17.7553,76.7251 17.7384,76.6901 17.7022,76.6668 17.6886,76.6561 17.7212,76.6358 17.729,76.6325 17.7561,76.6125 17.7717,76.599 17.726,76.5744 17.7012,76.563 17.7651,76.5227 17.7601,76.523 17.7172,76.4856 17.7153,76.486 17.6616,76.4275 17.645,76.4185 17.6059,76.3311 17.5962,76.3536 17.4758,76.3299 17.472,76.3324 17.4336,76.3739 17.4368,76.3603 17.3791,76.4085 17.3703,76.38 17.314,76.3549 17.312,76.3391 17.3544,76.3178 17.3321,76.2756 17.3344,76.2681 17.3588,76.2282 17.3672,76.1784 17.3573,76.1725 17.3357,76.1198 17.3693,76.0988 17.3644,76.0721 17.3351,76.0627 17.3529,76.0104 17.3526,75.9925 17.3369,75.9308 17.3222,75.8904 17.3588,75.8946 17.4012,75.8607 17.3851,75.8522 17.4094,75.8191 17.4182,75.8143 17.3742,75.7786 17.377,75.7658 17.406,75.7336 17.4204,75.714 17.4084,75.6834 17.4179,75.6783 17.4508,75.6355 17.4764,75.609 17.4203,75.613 17.3916,75.5763 17.3851,75.5799 17.3543,75.6111 17.3444,75.6051 17.3073,75.6371 17.2745,75.6539 17.274,75.662 17.2154,75.6259 17.1692,75.6729 17.1162,75.6789 17.074,75.6456 17.0506,75.6721 17.0378,75.6703 16.9614,75.6424 16.9524,75.6336 16.9689,75.6066 16.9734,75.6087 17.0047,75.5679 17.0083,75.5687 16.9656,75.528 16.9699,75.4903 16.9463,75.4845 16.9726,75.4614 16.9851,75.4251 16.9658,75.3925 16.9785,75.3455 16.9555,75.281 16.954,75.2828 16.878,75.2668 16.862,75.2389 16.8683,75.2279 16.8429,75.1838 16.8436,75.1692 16.8658,75.1377 16.8749,75.1337 16.898,75.09 16.9252,75.0885 16.9519,75.061 16.9414,74.9971 16.9463,74.9789 16.9307,74.933 16.9428,74.9247 16.926,74.9628 16.9085,74.9468 16.8826,74.9079 16.859,74.9117 16.7866,74.9201 16.7721,74.85 16.7722,74.8462 16.7629,74.7746 16.7523,74.7476 16.7255,74.6873 16.7115,74.6905 16.6797,74.6668 16.6665,74.6533 16.6388,74.6892 16.6159,74.656 16.6036,74.634 16.5793,74.5685 16.554,74.567 16.585,74.543 16.5957,74.543 16.6363,74.4924 16.6319,74.4712 16.6642,74.458 16.6554,74.4648 16.6085,74.4395 16.6052,74.3982 16.5843,74.3844 16.5336,74.3465 16.5556,74.3253 16.5563,74.3028 16.5295,74.2632 16.538,74.2887 16.48,74.3072 16.4543,74.3298 16.4565,74.3367 16.4287,74.3643 16.3991,74.3212 16.3715,74.3391 16.2946,74.3783 16.2937,74.3852 16.2779,74.4145 16.2828,74.4165 16.2594,74.481 16.2496,74.5028 16.225,74.4837 16.143,74.4903 16.1069,74.4279 16.113,74.4111 16.0962,74.3745 16.0795,74.3723 16.0391,74.4311 16.0594,74.4637 16.0422,74.4439 16.0041,74.4324 15.9545,74.389 15.908,74.4058 15.8616,74.3959 15.8517,74.3684 15.8913,74.3395 15.8517,74.3677 15.8296,74.3662 15.7861,74.3448 15.7656,74.2869 15.7419,74.2656 15.7549,74.2448 15.7453,74.2107 15.7808,74.2039 15.7587,74.1589 15.7526,74.1269 15.7107,74.1299 15.6871,74.1185 15.6505,74.068 15.6275,73.9957 15.61,73.9619 15.6419,73.9682 15.6608,73.9367 15.7425,73.8986 15.7457,73.8569 15.8004,73.8258 15.7423,73.7869 15.7259,73.7419 15.7351,73.7259 15.7224,73.6716 15.731,73.6488 15.8037,73.6262 15.8508,73.6155 15.8527,73.5864 15.9094,73.5388 15.9363,73.5119 15.9366,73.5067 15.9723,73.4828 16.0352,73.457 16.0533,73.4691 16.0958,73.4575 16.1043,73.4401 16.1872,73.431 16.1989,73.4034 16.2989,73.3683 16.364,73.3559 16.4429,73.313 16.5348,73.3342 16.5619,73.32 16.6066,73.3481 16.6218,73.3345 16.64,73.3294 16.6871,73.3074 16.7266,73.3054 16.7657,73.3151 16.8065,73.2958 16.8159,73.2936 16.8632,73.2778 16.8919,73.2863 16.9158,73.2822 16.9479,73.2936 16.981,73.2758 17.0231,73.2883 17.0779,73.2718 17.1194,73.2454 17.2138,73.2146 17.2734,73.2218 17.3021,73.2419 17.317,73.2251 17.3374,73.2064 17.3845,73.1774 17.3873,73.1871 17.4152,73.1847 17.4561,73.1929 17.4669,73.174 17.5184,73.1422 17.5457,73.1404 17.568,73.1682 17.5767,73.1381 17.6101,73.1343 17.6475,73.1142 17.6947,73.135 17.7118,73.0997 17.8053,73.0905 17.8415,73.0688 17.8907,73.0542 17.8999,73.0508 17.9314,73.0301 17.944,73.0387 17.9805,73.0192 17.9904,73.014 18.0286,72.999 18.0734,72.9699 18.132,72.9877 18.1592,72.976 18.1946,72.9465 18.2231,72.9375 18.2836,72.9644 18.2808,72.9741 18.2467,73.0034 18.2449,73.0554 18.2304,73.0699 18.2671,73.0284 18.2641,73.0102 18.2843,72.9594 18.3114,72.9527 18.3348,72.9204 18.3469,72.9114 18.3658,72.9218 18.3932,72.8964 18.4694,72.9099 18.5304,72.9314 18.5378,72.8831 18.6379,72.8643 18.6515,72.8551 18.6967,72.8641 18.7218,72.8636 18.7916,72.8687 18.8039,72.9211 18.7962,72.9414 18.83,72.9568 18.8026,72.9767 18.7995,72.9852 18.8609,72.9423 18.8443,72.9221 18.8541,72.9074 18.9012,72.9417 18.897,72.9612 18.9227,72.9395 18.945,72.9507 18.9635,73.0026 18.9719,73.0058 19.022,72.9906 19.0836,72.9586 19.0966,72.9612 19.0408,72.9195 19.0015,72.8882 18.9948,72.8614 19.002,72.8422 18.9329,72.8081 18.9548,72.8237 19.0176,72.8202 19.0415,72.8268 19.0935,72.8033 19.1407,72.7806 19.1567,72.7955 19.1807,72.7764 19.2228,72.7844 19.3016,72.816 19.3023,72.7582 19.3743,72.7592 19.4166,72.7433 19.4593,72.7798 19.4928,72.7399 19.5172,72.7218 19.5406,72.711 19.5965,72.7362 19.5996,72.7117 19.6461,72.7107 19.6993,72.6848 19.7498,72.6879 19.7925,72.6527 19.8319,72.6509 19.8561,72.6785 19.8649,72.6754 19.9173,72.6629 19.9283,72.6916 19.9633,72.7164 19.9735,72.7202 20.0062,72.7074 20.0701,72.7257 20.0819,72.7396 20.1299),(74.2596 15.8253,74.2621 15.7943,74.2768 15.7865,74.3073 15.7957,74.288 15.8288,74.2596 15.8253))&quot;</value>
                <value>18.849299999999999</value>
                <value>75.456100000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[none:STATE/UT:nk]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[none:Year:ok]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[sum:Rape:qk]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Geometry (generated)]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Latitude (generated)]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rajasthan&quot;</value>
                <value>2014</value>
                <value>7518</value>
                <value>&quot;POLYGON((70.1995 27.8663,70.2294 27.8999,70.298 27.9316,70.3696 28.0048,70.4449 28.019,70.5066 28.0353,70.5537 28.0248,70.589 28.0087,70.601 27.9891,70.6735 27.9233,70.6826 27.8284,70.7589 27.7194,70.871 27.7036,70.9063 27.7073,70.9628 27.7275,71.0647 27.7736,71.0925 27.8005,71.1501 27.8123,71.2144 27.8355,71.384 27.8709,71.6665 27.8762,71.7286 27.899,71.7866 27.9326,71.9 27.96,71.9264 28.1148,72.0138 28.2081,72.1238 28.2933,72.1327 28.312,72.2067 28.3912,72.2813 28.6042,72.2994 28.6682,72.4032 28.7818,72.5027 28.8226,72.7173 28.9395,72.9477 29.0273,73.006 29.1533,73.0871 29.2368,73.1058 29.2713,73.2818 29.5697,73.3358 29.739,73.3976 29.9461,73.5827 30.0135,73.6568 30.033,73.8076 30.0677,73.8233 30.0877,73.9215 30.1571,73.9737 30.2,73.9671 30.1281,73.9419 30.0876,73.902 30.0551,73.8864 30.0134,73.8945 29.9734,74.12 29.9659,74.1804 29.9619,74.215 29.9536,74.2954 29.9553,74.5266 29.9417,74.5129 29.9098,74.5424 29.9019,74.5617 29.8703,74.5377 29.8379,74.4941 29.8298,74.4787 29.8093,74.4733 29.7663,74.4846 29.7447,74.5353 29.7435,74.5742 29.753,74.5884 29.7683,74.6132 29.7565,74.6132 29.7235,74.5872 29.6598,74.5955 29.6326,74.5813 29.5949,74.5801 29.5536,74.6226 29.5276,74.5825 29.4616,74.5518 29.4675,74.5353 29.4498,74.54 29.4286,74.5683 29.4191,74.5837 29.379,74.6073 29.3554,74.6085 29.3271,74.6486 29.3306,74.6592 29.3719,74.7229 29.3672,74.7429 29.3531,74.7866 29.359,74.8161 29.3991,74.8526 29.4026,74.8786 29.3837,74.8986 29.3861,74.9376 29.3625,74.9608 29.3236,74.9482 29.3023,74.9559 29.2809,74.9988 29.2693,75.0181 29.2854,75.0554 29.2809,75.0751 29.2293,75.1175 29.224,75.1258 29.2389,75.1634 29.2419,75.1883 29.2675,75.203 29.2415,75.2322 29.2303,75.2454 29.2522,75.2826 29.2536,75.2866 29.27,75.3334 29.2884,75.333 29.2497,75.3584 29.2439,75.3886 29.2619,75.4099 29.199,75.405 29.172,75.3772 29.1671,75.3714 29.1377,75.3894 29.1107,75.3886 29.0714,75.4385 29.0633,75.4679 29.0191,75.5153 29.0134,75.526 28.9799,75.5059 28.9358,75.477 28.9209,75.4977 28.8903,75.5004 28.854,75.5214 28.8245,75.5092 28.7857,75.5242 28.7689,75.5424 28.7261,75.5403 28.696,75.5502 28.6434,75.5643 28.6126,75.5835 28.6147,75.6235 28.5987,75.6389 28.5434,75.6678 28.5356,75.6743 28.5172,75.7038 28.493,75.7334 28.4903,75.7427 28.4689,75.7849 28.4631,75.7936 28.4448,75.7709 28.4169,75.7809 28.4036,75.8084 28.4123,75.8491 28.3947,75.8908 28.3874,75.9248 28.3692,75.9357 28.3383,75.9568 28.3361,75.9915 28.2944,76.0237 28.2749,76.0181 28.2365,76.0551 28.2226,76.0715 28.1928,76.0676 28.1649,76.0301 28.1678,76.0104 28.1538,75.9989 28.1241,75.9477 28.1056,75.9445 28.0879,75.9801 28.0833,75.9913 28.0674,76.0277 28.0848,76.0281 28.053,75.9761 28.0279,75.968 27.9763,75.9787 27.9548,75.9737 27.9285,75.9466 27.9406,75.9393 27.9098,75.9868 27.9001,75.9804 27.8617,76.0174 27.8585,76.0488 27.8446,76.0787 27.8457,76.0908 27.8592,76.125 27.8523,76.1372 27.8237,76.185 27.7989,76.2263 27.8339,76.1966 27.8602,76.199 27.8931,76.1714 27.9077,76.1838 27.9674,76.1615 27.9889,76.1785 28.0473,76.2443 28.0667,76.293 28.0495,76.2952 28.0245,76.3212 28.0164,76.3495 28.0398,76.3483 28.0697,76.3233 28.0911,76.359 28.1278,76.3366 28.1369,76.2938 28.1719,76.3107 28.1807,76.3577 28.1622,76.3826 28.1353,76.4388 28.1502,76.4719 28.1372,76.4493 28.0895,76.4785 28.0788,76.4561 28.0421,76.499 28.0411,76.5175 28.0297,76.5441 28.0346,76.5453 27.9629,76.562 27.9663,76.589 27.9946,76.6652 28.0106,76.6527 28.0586,76.6583 28.0882,76.6826 28.0885,76.7193 28.1298,76.7449 28.1216,76.7597 28.1401,76.7993 28.1508,76.7961 28.184,76.8081 28.206,76.8411 28.2203,76.8745 28.2197,76.894 28.1872,76.9515 28.1424,76.9706 28.1382,76.9581 28.0654,76.9438 28.0469,76.9266 27.9314,76.9389 27.8408,76.9097 27.8325,76.9118 27.8067,76.8905 27.7346,76.9057 27.6966,76.9028 27.6598,76.9329 27.6576,76.9418 27.6736,76.9775 27.6527,76.9946 27.7219,77.0053 27.7364,77.0421 27.7463,77.0637 27.726,77.0856 27.738,77.0384 27.7793,77.0466 27.8195,77.0735 27.8127,77.1065 27.7859,77.1349 27.7742,77.1619 27.7888,77.1687 27.8106,77.2104 27.8004,77.2401 27.7831,77.2716 27.8131,77.2854 27.7984,77.3057 27.7917,77.3095 27.751,77.3205 27.7298,77.3081 27.7055,77.3429 27.7004,77.3532 27.648,77.3219 27.608,77.337 27.5874,77.3442 27.5217,77.4029 27.4937,77.4052 27.4706,77.4385 27.454,77.4243 27.4173,77.4438 27.3885,77.4749 27.375,77.4999 27.381,77.552 27.3354,77.5863 27.3209,77.624 27.3355,77.623 27.312,77.6041 27.2915,77.6545 27.2363,77.6497 27.2079,77.6815 27.1905,77.6441 27.1635,77.6245 27.1713,77.6038 27.1407,77.6056 27.1203,77.5535 27.1096,77.5231 27.088,77.5441 27.0618,77.5582 27.0749,77.6083 27.0214,77.6708 27.0198,77.6824 27.041,77.7183 26.9945,77.739 27.0275,77.7622 27.0151,77.7605 26.9934,77.7367 26.9792,77.6582 26.9685,77.5825 26.9217,77.5536 26.9194,77.4842 26.8967,77.4612 26.8835,77.4238 26.8392,77.4458 26.8157,77.4367 26.7829,77.4713 26.7649,77.4875 26.7813,77.504 26.8429,77.5249 26.8183,77.5568 26.8166,77.6205 26.8278,77.6315 26.8374,77.7232 26.8752,77.7193 26.9042,77.7562 26.9316,77.8102 26.9243,77.8499 26.9128,77.898 26.8836,77.9056 26.917,77.9385 26.9076,78.024 26.9022,78.0505 26.91,78.0976 26.896,78.1036 26.9185,78.1422 26.9497,78.238 26.9307,78.2708 26.9155,78.2334 26.8768,78.2105 26.872,78.2197 26.8297,78.1786 26.8269,78.187 26.7928,78.155 26.7849,78.1305 26.796,78.104 26.7879,78.1031 26.7656,78.1209 26.7461,78.0909 26.7292,78.0967 26.6814,78.0741 26.671,78.0557 26.6847,77.9992 26.6946,77.9854 26.6746,77.9503 26.6586,77.9143 26.6611,77.8981 26.6527,77.893 26.6146,77.8527 26.6127,77.8273 26.5932,77.8316 26.5586,77.8194 26.5474,77.7803 26.5514,77.7435 26.5349,77.7372 26.5118,77.7177 26.4978,77.6779 26.5045,77.6321 26.4782,77.6215 26.4591,77.5575 26.4347,77.5317 26.4091,77.4868 26.4104,77.4343 26.3955,77.4486 26.3675,77.3912 26.3564,77.3742 26.3662,77.3236 26.3334,77.3135 26.3043,77.2935 26.2828,77.2088 26.2288,77.179 26.2372,77.1353 26.2315,77.0924 26.1791,77.0483 26.1765,77.026 26.1674,77.0001 26.1292,76.9512 26.1017,76.9127 26.0955,76.8886 26.0487,76.8499 26.0297,76.8046 25.9896,76.8073 25.9648,76.7945 25.9444,76.7546 25.9404,76.7567 25.9197,76.7126 25.8996,76.68 25.9085,76.6403 25.9071,76.6189 25.8689,76.5827 25.871,76.5566 25.8347,76.5328 25.8153,76.5159 25.7761,76.5263 25.7399,76.4759 25.7129,76.4833 25.6819,76.5039 25.6672,76.5103 25.6314,76.5055 25.575,76.5196 25.5485,76.5165 25.5292,76.5551 25.4828,76.556 25.4526,76.5911 25.4253,76.5996 25.3921,76.6374 25.3841,76.6694 25.3485,76.7131 25.346,76.7294 25.3284,76.7777 25.3153,76.8375 25.325,76.8749 25.341,76.9551 25.2809,76.9836 25.2999,77.0306 25.2957,77.047 25.3223,77.0659 25.3177,77.0839 25.337,77.1272 25.3301,77.1579 25.3121,77.1877 25.309,77.2245 25.3211,77.2289 25.3681,77.3099 25.4308,77.3712 25.4093,77.356 25.3764,77.3646 25.3651,77.3839 25.2906,77.3654 25.2679,77.3737 25.2494,77.4128 25.2232,77.4259 25.1901,77.3994 25.1814,77.3966 25.1268,77.3672 25.0952,77.3108 25.0799,77.289 25.1057,77.2627 25.1145,77.2265 25.1057,77.1759 25.1098,77.168 25.0843,77.133 25.0859,77.1202 25.0638,77.0779 25.0552,77.0097 25.0735,76.9754 25.0674,76.9459 25.0468,76.8823 25.0409,76.8804 25.0114,76.8624 25.0015,76.8616 24.9641,76.8904 24.9163,76.921 24.9074,76.9109 24.8842,76.9467 24.8681,76.9262 24.8469,76.8993 24.8383,76.8312 24.8369,76.803 24.8196,76.8492 24.7647,76.8571 24.7423,76.8893 24.7478,76.9079 24.7312,76.9581 24.7595,76.9987 24.719,77.0296 24.7135,77.0644 24.6453,77.0709 24.5678,77.0552 24.5253,77.0054 24.4728,76.979 24.4625,76.9425 24.4642,76.918 24.4794,76.9219 24.5205,76.9124 24.5439,76.873 24.5266,76.8631 24.5482,76.8163 24.5341,76.828 24.5027,76.853 24.4662,76.8375 24.4111,76.8515 24.3677,76.8401 24.3299,76.8603 24.3008,76.8654 24.2745,76.9001 24.2381,76.9459 24.2041,76.9171 24.1885,76.9041 24.1293,76.8687 24.1354,76.8006 24.1164,76.7598 24.167,76.7214 24.1567,76.7001 24.1664,76.6768 24.1941,76.6924 24.2336,76.6927 24.2668,76.6424 24.2673,76.5951 24.2448,76.5951 24.2206,76.5698 24.2063,76.5755 24.1848,76.553 24.1621,76.5158 24.1628,76.5087 24.1966,76.4794 24.2102,76.4504 24.2097,76.4292 24.222,76.4027 24.2134,76.3552 24.2398,76.3211 24.2455,76.2915 24.2312,76.2831 24.2083,76.2417 24.2188,76.2038 24.2188,76.2038 24.2981,76.1881 24.3263,76.1635 24.2865,76.1385 24.2726,76.1453 24.2219,76.121 24.1968,76.1159 24.1675,76.1316 24.1142,76.1224 24.0847,76.1042 24.0878,76.0752 24.0705,76.037 24.063,76.018 24.0328,75.9792 24.0148,75.9664 23.9911,75.9845 23.9745,75.9819 23.9299,75.9557 23.9212,75.937 23.8953,75.8768 23.8776,75.7983 23.8654,75.7646 23.8489,75.7539 23.8824,75.7094 23.8969,75.7025 23.874,75.7332 23.8613,75.7267 23.8183,75.6924 23.8104,75.7015 23.7852,75.6753 23.7782,75.6538 23.7928,75.6189 23.7976,75.5827 23.7928,75.5598 23.8162,75.5611 23.8587,75.4896 23.9076,75.4599 23.9195,75.4681 23.9714,75.5218 24.0245,75.5647 24.008,75.5875 23.9901,75.6313 23.9948,75.6724 24.0175,75.7011 23.9862,75.7035 23.9677,75.7363 23.9755,75.765 23.9933,75.784 24.0202,75.7842 24.044,75.8378 24.0574,75.8381 24.092,75.7949 24.0899,75.769 24.1165,75.7536 24.1479,75.7727 24.1832,75.771 24.2013,75.8077 24.217,75.8171 24.2367,75.8137 24.2913,75.7699 24.2949,75.7444 24.3409,75.7338 24.3986,75.7486 24.4223,75.7836 24.4506,75.8156 24.4563,75.8121 24.4319,75.8359 24.4133,75.9015 24.4412,75.9133 24.5149,75.9242 24.5356,75.9033 24.5467,75.9152 24.5696,75.8793 24.5817,75.8719 24.6046,75.8357 24.6024,75.8459 24.66,75.8266 24.6667,75.8359 24.6999,75.8195 24.7308,75.7898 24.7617,75.744 24.7567,75.6822 24.7239,75.662 24.6987,75.6154 24.6844,75.5839 24.7189,75.5339 24.7139,75.4868 24.6946,75.4532 24.6895,75.3048 24.7181,75.2687 24.7295,75.225 24.7312,75.1968 24.7572,75.193 24.7845,75.2182 24.8177,75.251 24.8211,75.2025 24.8825,75.2231 24.9006,75.2523 24.893,75.2426 24.8576,75.2763 24.8526,75.3023 24.8118,75.3993 24.8505,75.4199 24.865,75.4099 24.8892,75.3749 24.8751,75.3283 24.8841,75.3132 24.8669,75.264 24.8858,75.28 24.9115,75.2692 24.9619,75.2808 24.9745,75.3195 24.9039,75.3397 24.9594,75.3241 24.9795,75.3254 25.0119,75.3399 25.037,75.2786 25.0411,75.2583 25.0359,75.1737 25.0484,75.1674 24.9876,75.1165 24.9591,75.1207 24.8853,75.0937 24.8765,75.0734 24.8843,75.0454 24.8562,75.0116 24.8708,74.9477 24.8744,74.9519 24.889,74.9114 24.8957,74.9015 24.9367,74.8678 24.9357,74.8646 24.9612,74.8345 24.9663,74.8241 24.9373,74.8267 24.8973,74.8568 24.8511,74.8592 24.816,74.9112 24.7848,75.0142 24.7908,75.0208 24.7507,74.9945 24.7489,75.0004 24.7052,74.9633 24.6956,74.9448 24.6579,74.8747 24.6639,74.8352 24.7316,74.8137 24.789,74.8011 24.7489,74.7831 24.7423,74.7766 24.6855,74.8137 24.6837,74.8035 24.6543,74.7843 24.6322,74.7885 24.6082,74.7472 24.5951,74.758 24.552,74.7262 24.5078,74.7753 24.4816,74.8161 24.4888,74.8153 24.4577,74.855 24.4759,74.858 24.4593,74.8146 24.4163,74.7847 24.3692,74.7851 24.3162,74.7488 24.2876,74.7752 24.2695,74.8161 24.2747,74.8929 24.2607,74.9064 24.2301,74.8795 24.2145,74.9009 24.1721,74.9274 24.1544,74.9396 24.117,74.9602 24.107,74.9799 24.0683,74.9879 24.0111,74.9686 23.9758,74.9413 23.9573,74.9148 23.9107,74.9047 23.8657,74.9152 23.8418,74.9102 23.7993,74.927 23.7955,74.94 23.7628,74.94 23.7312,74.9085 23.6845,74.9375 23.6277,74.9047 23.6204,74.8849 23.6043,74.874 23.5764,74.8505 23.5541,74.8026 23.5314,74.7736 23.5417,74.7634 23.5216,74.7335 23.4979,74.7088 23.503,74.6682 23.4814,74.6514 23.4606,74.6086 23.4552,74.5988 23.4284,74.5712 23.4173,74.5708 23.3811,74.5441 23.3616,74.5319 23.3208,74.5465 23.2847,74.5663 23.2968,74.5855 23.2818,74.6196 23.2791,74.6514 23.2583,74.6791 23.2733,74.7002 23.2693,74.7213 23.2397,74.7197 23.1936,74.6668 23.1991,74.6538 23.1796,74.6066 23.1426,74.5441 23.1295,74.5346 23.1004,74.5105 23.0871,74.4657 23.0833,74.4307 23.1039,74.3889 23.11,74.3459 23.0687,74.3203 23.0604,74.2834 23.0883,74.2873 23.1143,74.2679 23.1589,74.2467 23.1713,74.2383 23.2016,74.2032 23.1994,74.174 23.1518,74.1484 23.1544,74.1199 23.176,74.1203 23.2051,74.1336 23.2221,74.1335 23.2634,74.0854 23.2968,74.0412 23.2941,74.0295 23.3298,73.9821 23.3415,73.9591 23.3802,73.9366 23.3665,73.9354 23.3382,73.8917 23.3338,73.8876 23.3577,73.8266 23.4469,73.7761 23.4337,73.7613 23.4586,73.7135 23.4141,73.6977 23.4577,73.6499 23.4406,73.6288 23.4522,73.6403 23.4961,73.6545 23.5126,73.6325 23.5305,73.6334 23.5617,73.6563 23.6221,73.6151 23.6505,73.5727 23.6545,73.5186 23.6099,73.5065 23.6446,73.5063 23.696,73.4808 23.7037,73.4455 23.7527,73.4175 23.7764,73.3947 23.7834,73.3737 23.7656,73.3576 23.7879,73.3677 23.8305,73.3589 23.8657,73.393 23.917,73.4185 23.9258,73.4163 23.9822,73.4071 23.9987,73.4089 24.0518,73.3654 24.088,73.3656 24.1113,73.3331 24.1153,73.33 24.08,73.3164 24.0563,73.289 24.039,73.2749 24.0055,73.2515 23.9992,73.2293 24.0207,73.1936 24.038,73.2043 24.0788,73.1636 24.094,73.1249 24.1226,73.0787 24.1752,73.0669 24.1976,73.1073 24.2636,73.1228 24.2717,73.1433 24.309,73.1729 24.3078,73.1741 24.3339,73.1997 24.336,73.2184 24.367,73.2037 24.3768,73.1577 24.3544,73.0865 24.388,73.0772 24.4007,73.1004 24.428,73.0961 24.4887,73.083 24.4976,73.0355 24.4642,72.9894 24.4761,72.9516 24.3945,72.9752 24.3674,72.935 24.3438,72.9016 24.3464,72.8509 24.3711,72.808 24.3627,72.7703 24.3673,72.7294 24.3632,72.6929 24.4056,72.6757 24.4645,72.6592 24.4612,72.5797 24.4763,72.5402 24.5175,72.5214 24.5008,72.4939 24.4516,72.4994 24.4172,72.4777 24.4109,72.4566 24.4255,72.4341 24.4597,72.4394 24.5096,72.4153 24.5147,72.3796 24.5053,72.3509 24.5554,72.2929 24.5453,72.2665 24.5591,72.248 24.5885,72.2739 24.6063,72.3096 24.5944,72.3204 24.6172,72.2787 24.6267,72.2223 24.6303,72.1836 24.6102,72.1568 24.615,72.1444 24.637,72.1138 24.6341,72.0794 24.6522,72.0842 24.6828,72.0632 24.7116,71.9992 24.6879,71.9867 24.6561,71.9256 24.6303,71.9112 24.6542,71.8644 24.679,71.8529 24.6542,71.8635 24.6264,71.8099 24.6207,71.808 24.6628,71.7746 24.6733,71.7285 24.6552,71.7115 24.6599,71.6504 24.6389,71.6153 24.6709,71.5702 24.6828,71.5424 24.6752,71.5233 24.6838,71.4784 24.679,71.4096 24.6398,71.3685 24.6274,71.3494 24.6589,71.3092 24.6427,71.2882 24.615,71.2406 24.6133,71.2098 24.6332,71.1582 24.6498,71.1228 24.6775,71.0987 24.6864,71.0662 24.719,71.0214 24.8187,71.0035 24.8471,70.9391 24.9303,70.9211 24.9847,70.8851 25.1472,70.754 25.2689,70.7378 25.3232,70.6706 25.382,70.6699 25.42,70.679 25.518,70.6659 25.5304,70.6742 25.6737,70.6449 25.7105,70.5913 25.7081,70.5329 25.6802,70.4513 25.6788,70.3922 25.6713,70.3678 25.6752,70.2805 25.7054,70.2667 25.7144,70.2572 25.7484,70.2383 25.7738,70.1919 25.8183,70.175 25.8261,70.1001 25.9351,70.0851 26.0749,70.1437 26.1531,70.1705 26.2148,70.1786 26.2499,70.1685 26.2974,70.189 26.3824,70.1808 26.4294,70.1883 26.4894,70.1763 26.5448,70.1298 26.5765,70.0557 26.5957,69.9954 26.5916,69.9578 26.5836,69.8925 26.58,69.7977 26.5979,69.7252 26.6571,69.6496 26.6839,69.5602 26.7215,69.5103 26.7467,69.4835 26.8082,69.5017 26.8955,69.5099 26.9828,69.5253 27.0304,69.5887 27.1762,69.644 27.2206,69.7156 27.2894,69.7584 27.3139,69.7962 27.3491,69.863 27.3991,69.8963 27.4354,69.9354 27.4958,70.0302 27.5604,70.1375 27.8071,70.1995 27.8663))&quot;</value>
                <value>26.686</value>
                <value>73.818200000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[none:STATE/UT:nk]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[none:Year:ok]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[sum:Rape:qk]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Geometry (generated)]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Latitude (generated)]</field>
                  <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Uttar Pradesh&quot;</value>
                <value>2014</value>
                <value>6934</value>
                <value>&quot;POLYGON((77.5842 30.3801,77.579 30.3949,77.5988 30.4034,77.6474 30.4063,77.6864 30.3798,77.7257 30.3332,77.7638 30.3198,77.8222 30.2876,77.8774 30.2662,77.9165 30.2592,77.9426 30.2397,77.9162 30.2103,77.9128 30.1828,77.8908 30.1675,77.8581 30.1154,77.8297 30.0849,77.7975 30.0945,77.7713 30.0463,77.7836 30.0184,77.7619 30.0112,77.7428 29.9782,77.7541 29.9546,77.7311 29.931,77.7428 29.909,77.7195 29.8826,77.7203 29.8533,77.7402 29.8329,77.775 29.7804,77.7697 29.7128,77.8082 29.6925,77.8018 29.6796,77.8404 29.6641,77.8629 29.6839,77.9289 29.708,77.9498 29.7096,77.9567 29.6823,77.9744 29.6662,77.9884 29.6083,77.9659 29.611,77.9637 29.5799,77.9972 29.5787,77.9878 29.5552,78.0484 29.5472,78.0489 29.5772,78.0698 29.5965,78.0945 29.5954,78.102 29.618,78.1619 29.6789,78.2049 29.7048,78.2451 29.7,78.3154 29.752,78.3432 29.7898,78.3997 29.768,78.4251 29.7673,78.4451 29.7523,78.4998 29.7369,78.5203 29.6867,78.5241 29.6444,78.5437 29.6165,78.5884 29.5747,78.6527 29.5418,78.7059 29.5028,78.7517 29.4996,78.7767 29.4785,78.8257 29.4628,78.9093 29.4503,78.9004 29.4031,78.8507 29.3745,78.8186 29.367,78.7957 29.3367,78.7685 29.3435,78.7396 29.3074,78.7714 29.2802,78.8246 29.2466,78.8611 29.2573,78.8932 29.2187,78.9147 29.1751,78.9154 29.1573,78.9561 29.1437,78.9797 29.1608,78.9947 29.1315,79.0234 29.1325,79.0577 29.1492,79.0849 29.1462,79.1102 29.1275,79.1531 29.113,79.1482 29.0611,79.1742 29.046,79.1661 29.0197,79.1848 29.0112,79.2158 29.0225,79.2484 29.0008,79.3045 28.9482,79.3552 28.9476,79.3715 28.9645,79.386 28.932,79.4138 28.9169,79.4074 28.8779,79.4195 28.8508,79.5225 28.8577,79.546 28.886,79.5659 28.8697,79.5575 28.8456,79.587 28.8444,79.6257 28.8625,79.6685 28.8408,79.7216 28.8752,79.7856 28.8866,79.8025 28.8655,79.8115 28.8317,79.8652 28.8395,79.852 28.8045,79.9014 28.7804,79.9238 28.7599,79.9377 28.7219,79.9654 28.7104,79.9992 28.7116,80.0457 28.7551,80.0499 28.778,80.0396 28.8088,80.0754 28.8322,80.1069 28.8293,80.1119 28.8012,80.1413 28.7564,80.1717 28.7455,80.1847 28.7216,80.2245 28.6947,80.2786 28.6886,80.3002 28.6424,80.3465 28.6657,80.3854 28.6254,80.4257 28.6178,80.4471 28.6604,80.4446 28.6829,80.4606 28.7046,80.4959 28.7088,80.5166 28.6959,80.5469 28.6956,80.6002 28.6461,80.6574 28.6324,80.6663 28.6063,80.7302 28.5655,80.7821 28.5558,80.7881 28.5245,80.8314 28.5197,80.848 28.4944,80.8786 28.511,80.9099 28.4969,80.9117 28.4596,80.9408 28.4546,80.9663 28.4372,81.0163 28.4529,81.0295 28.4028,81.0589 28.4007,81.0817 28.3838,81.2133 28.3584,81.236 28.3229,81.2347 28.2861,81.2621 28.2526,81.3204 28.197,81.3225 28.1668,81.3365 28.1383,81.3633 28.1396,81.3757 28.1758,81.4117 28.173,81.4482 28.1576,81.4552 28.1355,81.4847 28.1175,81.4802 28.0787,81.5394 28.0509,81.5832 28.0228,81.6466 27.993,81.6991 27.9875,81.7986 27.9076,81.8198 27.9042,81.882 27.8579,81.9234 27.8596,81.9236 27.8759,81.9682 27.929,82.0676 27.922,82.0806 27.9056,82.1207 27.865,82.1529 27.8659,82.2048 27.8433,82.2334 27.8215,82.3314 27.7581,82.3639 27.746,82.4151 27.6948,82.4637 27.6761,82.5228 27.6846,82.5709 27.7049,82.6138 27.7152,82.6442 27.7067,82.6341 27.6453,82.6187 27.631,82.6151 27.5939,82.6539 27.5391,82.6978 27.506,82.717 27.5119,82.7944 27.5119,82.8285 27.4995,82.8564 27.4747,82.8936 27.4592,82.9432 27.4592,83.0516 27.453,83.1167 27.453,83.2282 27.3322,83.3001 27.3345,83.3053 27.3312,83.3318 27.3326,83.3731 27.3567,83.3956 27.4223,83.3998 27.4652,83.385 27.4859,83.6117 27.4713,83.7879 27.3869,83.851 27.3511,83.8569 27.3699,83.8821 27.3708,83.9017 27.3247,83.9218 27.3205,83.9285 27.2912,83.9064 27.2752,83.9112 27.2479,83.9592 27.2373,83.9878 27.2008,83.9803 27.1659,83.9468 27.1091,83.9564 27.0826,84.021 27.1025,84.0264 27.0832,84.0035 27.0572,84.0331 27.0415,84.0415 27.0083,84.0578 26.9884,84.0524 26.9087,84.0802 26.877,84.1074 26.8979,84.144 26.8872,84.1412 26.8516,84.1642 26.8341,84.2188 26.8697,84.2385 26.8691,84.2668 26.8474,84.2656 26.8193,84.249 26.7716,84.2336 26.7547,84.2563 26.7262,84.2876 26.749,84.3068 26.7506,84.3367 26.6793,84.3815 26.6519,84.4004 26.618,84.3584 26.6182,84.2706 26.6004,84.1616 26.636,84.0922 26.6293,84.0902 26.6001,84.0559 26.559,84.0479 26.5358,84.0114 26.5237,83.9782 26.5249,83.9703 26.5068,83.9383 26.5225,83.9124 26.5165,83.91 26.4501,83.9558 26.4356,84.0229 26.4309,84.0624 26.3986,84.0851 26.3887,84.1333 26.3922,84.1837 26.3716,84.1762 26.337,84.179 26.266,84.1429 26.2499,84.1257 26.2557,84.0719 26.2185,84.0397 26.2363,84.0172 26.2127,84.0085 26.1758,84.0326 26.1601,84.0275 26.1422,84.0584 26.1114,84.1292 26.0694,84.1935 25.9877,84.2816 25.9556,84.3046 25.9558,84.3597 25.9412,84.3712 25.9485,84.416 25.9336,84.4589 25.9044,84.4788 25.8703,84.5507 25.8493,84.5633 25.8234,84.6005 25.81,84.6272 25.7901,84.6504 25.7382,84.5613 25.6755,84.542 25.657,84.4884 25.6496,84.441 25.6794,84.4123 25.7237,84.3654 25.7337,84.3436 25.7109,84.2463 25.6991,84.192 25.7044,84.1363 25.7277,84.1075 25.7201,84.0781 25.6813,84.0822 25.6538,84.0448 25.622,84.009 25.6066,83.9773 25.582,83.9184 25.5487,83.9009 25.5209,83.855 25.4678,83.8139 25.4484,83.8268 25.4362,83.7905 25.3979,83.7561 25.4052,83.703 25.3968,83.6952 25.3701,83.6645 25.3714,83.6534 25.3466,83.625 25.3283,83.5987 25.3289,83.5746 25.3135,83.5474 25.314,83.5283 25.292,83.4909 25.2837,83.4622 25.2502,83.4473 25.2607,83.4176 25.2506,83.4042 25.2174,83.3576 25.196,83.3557 25.1562,83.3643 25.1102,83.3505 25.0871,83.326 25.0204,83.3528 25.0032,83.3468 24.9637,83.3618 24.9551,83.3639 24.9119,83.3546 24.905,83.4028 24.8141,83.3974 24.7776,83.4281 24.7678,83.4521 24.7358,83.4919 24.7106,83.511 24.6866,83.4959 24.6472,83.5439 24.6286,83.5257 24.6041,83.5314 24.5631,83.5132 24.5302,83.4086 24.505,83.3905 24.4449,83.4064 24.4048,83.4355 24.3983,83.4572 24.3629,83.4276 24.3357,83.4101 24.3365,83.3864 24.3019,83.4054 24.2859,83.398 24.2454,83.3809 24.2307,83.378 24.1891,83.3471 24.1092,83.3314 24.1008,83.2988 24.0722,83.2823 24.0205,83.2489 24.0148,83.2239 23.9879,83.2168 23.9382,83.1928 23.9177,83.1547 23.9046,83.1512 23.8875,83.0811 23.8705,83.0253 23.8804,82.9496 23.8689,82.9295 23.8879,82.8684 23.9217,82.8577 23.9412,82.8109 23.9615,82.8041 24.0029,82.7607 24.0085,82.7761 24.0724,82.72 24.0774,82.6644 24.1287,82.6771 24.1522,82.7228 24.1346,82.7463 24.1662,82.7373 24.2203,82.7567 24.2337,82.7627 24.2745,82.7786 24.2951,82.7556 24.369,82.7192 24.3729,82.7168 24.3984,82.7365 24.4254,82.7313 24.4742,82.7444 24.5001,82.7236 24.5148,82.7225 24.5544,82.7801 24.5411,82.8059 24.5498,82.8016 24.5934,82.7739 24.5945,82.7741 24.6368,82.6993 24.6485,82.7004 24.6759,82.672 24.6957,82.6058 24.675,82.5809 24.6593,82.5396 24.6477,82.5236 24.6758,82.4617 24.6703,82.4395 24.6999,82.406 24.6813,82.4181 24.6405,82.4094 24.6254,82.4212 24.5928,82.3845 24.5916,82.3503 24.615,82.3043 24.6139,82.3038 24.6544,82.287 24.6776,82.2571 24.6679,82.2461 24.7327,82.2095 24.7712,82.2168 24.7941,82.1316 24.7842,82.0986 24.812,82.0469 24.8296,82.0155 24.8467,81.9856 24.8374,81.9415 24.8453,81.9351 24.8681,81.9038 24.8907,81.9174 24.9208,81.9063 24.9766,81.8412 25.0158,81.8056 25.0026,81.753 25.0346,81.689 25.0398,81.6864 25.0586,81.6638 25.073,81.624 25.0521,81.606 25.0769,81.6119 25.1081,81.6031 25.1334,81.6264 25.1432,81.6181 25.1664,81.5781 25.1898,81.5337 25.1814,81.5267 25.1374,81.5092 25.147,81.488 25.1149,81.5067 25.0959,81.4789 25.0741,81.4322 25.1321,81.4071 25.1198,81.3772 25.1357,81.3597 25.1599,81.3318 25.1657,81.2839 25.1633,81.2532 25.1051,81.2694 25.0668,81.2276 25.0034,81.2061 24.9315,81.1835 24.9515,81.1646 24.9444,81.1602 24.9162,81.135 24.8902,81.097 24.9213,81.0836 24.9488,81.0339 24.9519,81.0218 24.937,80.9606 24.9359,80.9454 24.9693,80.904 24.9544,80.8825 24.9373,80.8274 24.9323,80.8106 24.954,80.8575 24.9992,80.8363 25.0273,80.8776 25.0672,80.8724 25.119,80.9138 25.1603,80.8783 25.1854,80.8564 25.1864,80.8394 25.1385,80.7581 25.1381,80.7244 25.1253,80.7269 25.0989,80.7838 25.0805,80.7842 25.0586,80.7342 25.0679,80.6802 25.0487,80.6753 25.0784,80.6223 25.0888,80.637 25.122,80.6034 25.1211,80.5935 25.0792,80.5707 25.0806,80.5563 25.0644,80.5014 25.0846,80.5089 25.042,80.544 25.0336,80.531 25.0012,80.4801 25.0076,80.4798 24.9791,80.4564 24.9816,80.4439 25.0358,80.4763 25.0317,80.4652 25.0631,80.4471 25.075,80.4114 25.0566,80.3922 25.0642,80.3757 25.0177,80.3424 25.0111,80.3301 24.9935,80.2935 25.0174,80.2875 25.0578,80.3127 25.0694,80.3265 25.1012,80.3597 25.1435,80.4183 25.1633,80.4318 25.1781,80.3885 25.2368,80.3565 25.2613,80.3534 25.2752,80.3132 25.2842,80.3223 25.3336,80.3094 25.3538,80.3165 25.3866,80.2802 25.4208,80.253 25.4024,80.1959 25.4015,80.1939 25.3806,80.1449 25.3558,80.1338 25.3398,80.0895 25.3568,80.076 25.3401,80.0284 25.3412,80.0207 25.3019,80.0002 25.288,80.003 25.2664,79.9487 25.2681,79.9405 25.2475,79.881 25.2499,79.854 25.2297,79.8705 25.1696,79.8661 25.1409,79.8439 25.0948,79.8261 25.1074,79.7483 25.1394,79.7102 25.129,79.682 25.1334,79.6667 25.1225,79.5893 25.1484,79.5636 25.168,79.5261 25.1281,79.5281 25.1015,79.5029 25.0844,79.4678 25.0889,79.4438 25.103,79.3969 25.1155,79.3848 25.1432,79.3918 25.1692,79.417 25.2,79.4452 25.2101,79.4347 25.2544,79.3748 25.2682,79.3379 25.2905,79.3452 25.3285,79.3047 25.3352,79.2683 25.3037,79.2631 25.2733,79.2826 25.2625,79.3489 25.2607,79.3493 25.2104,79.3379 25.1986,79.3013 25.239,79.2849 25.2372,79.284 25.1924,79.3098 25.1739,79.3235 25.1502,79.3091 25.1293,79.2827 25.1189,79.2483 25.1401,79.2396 25.113,79.2125 25.1129,79.1861 25.145,79.1719 25.1084,79.1232 25.115,79.123 25.1608,79.0897 25.1846,79.0676 25.1498,79.0458 25.1338,79.0289 25.1409,79.0378 25.1973,79.0615 25.2155,79.0216 25.243,79.0113 25.2707,78.9934 25.2698,78.9783 25.2411,78.9983 25.2335,79.006 25.2108,78.934 25.2132,78.9071 25.1737,78.8816 25.1653,78.8735 25.1849,78.8914 25.2135,78.8971 25.2433,78.9191 25.273,78.9387 25.2616,78.9706 25.2912,78.955 25.3272,78.9207 25.3428,78.8803 25.3419,78.8672 25.3214,78.8778 25.2882,78.8536 25.2323,78.8144 25.2659,78.8232 25.3047,78.8439 25.3486,78.8722 25.3811,78.9439 25.3494,78.9614 25.3693,78.9758 25.4174,78.9574 25.4396,78.9343 25.427,78.9096 25.4427,78.9387 25.4664,78.9224 25.5171,78.9505 25.5337,78.9471 25.5542,78.8811 25.5533,78.8807 25.5155,78.8378 25.511,78.8652 25.459,78.845 25.4495,78.82 25.4711,78.7883 25.4841,78.7647 25.4719,78.7373 25.4949,78.7325 25.4608,78.7587 25.4302,78.7517 25.3916,78.7713 25.3806,78.7695 25.352,78.7162 25.3461,78.7139 25.3712,78.665 25.3918,78.7082 25.4225,78.6986 25.443,78.6619 25.4396,78.6411 25.4278,78.6281 25.4007,78.6036 25.4095,78.5873 25.3878,78.5843 25.3483,78.5602 25.342,78.5301 25.3,78.44 25.2945,78.438 25.276,78.466 25.2664,78.498 25.2872,78.566 25.2623,78.5712 25.2056,78.6032 25.1444,78.6022 25.0951,78.6319 25.0826,78.6514 25.0543,78.6436 24.9871,78.6331 24.9579,78.6629 24.9355,78.6763 24.8983,78.7695 24.8596,78.7856 24.8,78.7704 24.7875,78.7729 24.7305,78.7816 24.7073,78.7531 24.6448,78.7532 24.6039,78.7837 24.5883,78.8126 24.6042,78.86 24.6184,78.8813 24.6408,78.8958 24.628,78.9454 24.5337,78.9527 24.5012,78.9231 24.5,78.9133 24.4753,78.9495 24.4372,78.9859 24.4413,78.9931 24.4235,78.9702 24.3689,78.974 24.3553,78.9428 24.3163,78.9098 24.2972,78.9087 24.266,78.8839 24.2493,78.8793 24.2147,78.8442 24.2118,78.8132 24.181,78.7873 24.1873,78.7739 24.2208,78.7721 24.2534,78.7435 24.2363,78.7338 24.25,78.7063 24.2285,78.6769 24.2374,78.6601 24.2673,78.6136 24.3103,78.5844 24.3535,78.5543 24.3593,78.5116 24.3911,78.4951 24.3853,78.474 24.3514,78.4448 24.3255,78.4404 24.2988,78.414 24.2727,78.3812 24.2801,78.3477 24.3002,78.3338 24.3379,78.369 24.3738,78.2993 24.4291,78.2656 24.4503,78.275 24.4703,78.2511 24.4827,78.2462 24.5099,78.2273 24.533,78.2654 24.557,78.2789 24.6091,78.2664 24.651,78.2775 24.6672,78.2634 24.6992,78.2295 24.7486,78.2359 24.77,78.1929 24.8425,78.1687 24.8682,78.2084 24.8934,78.2199 24.9108,78.2773 24.942,78.3134 24.986,78.3457 25.0115,78.3353 25.0632,78.3415 25.0882,78.3845 25.1031,78.4007 25.1258,78.4309 25.1213,78.4371 25.1629,78.39 25.1952,78.3988 25.2175,78.3628 25.2406,78.371 25.258,78.3361 25.2921,78.3134 25.3014,78.3406 25.3296,78.3284 25.3506,78.2999 25.3621,78.3312 25.3886,78.3557 25.4518,78.3716 25.4379,78.3952 25.4456,78.4042 25.465,78.4295 25.48,78.4192 25.5011,78.4213 25.5404,78.4523 25.5479,78.4831 25.5739,78.5332 25.5692,78.5878 25.5565,78.6147 25.5818,78.6309 25.5647,78.6578 25.5596,78.6798 25.586,78.7162 25.6053,78.7425 25.5963,78.7662 25.6111,78.8112 25.6187,78.8198 25.6534,78.801 25.7053,78.7559 25.7302,78.753 25.7506,78.7835 25.7601,78.8227 25.829,78.8466 25.8008,78.8711 25.804,78.8719 25.8319,78.855 25.8607,78.8899 25.8912,78.8997 25.9191,78.9398 25.9541,78.956 25.9951,78.9543 26.0333,78.9936 26.0516,79.0121 26.0833,78.959 26.1333,78.9919 26.1454,79.0113 26.1672,79.0242 26.2207,79.0865 26.2271,79.086 26.2619,79.116 26.2976,79.1259 26.321,79.1753 26.3822,79.1564 26.4202,79.1329 26.4402,79.0997 26.4529,79.0888 26.4396,79.0568 26.4505,79.0668 26.4978,79.0414 26.5139,79.0402 26.5304,79.0043 26.5507,78.9862 26.5875,79.0138 26.6023,78.9934 26.6415,79.0085 26.6643,78.9122 26.7071,78.8641 26.7001,78.8083 26.7635,78.7768 26.7586,78.7614 26.782,78.7234 26.7967,78.6859 26.7896,78.6681 26.7623,78.6288 26.7735,78.6105 26.7505,78.5736 26.7496,78.516 26.7811,78.4572 26.7905,78.4277 26.8249,78.3927 26.823,78.3724 26.8623,78.354 26.868,78.3047 26.8625,78.2734 26.8427,78.2714 26.8154,78.2197 26.8297,78.2105 26.872,78.2334 26.8768,78.2708 26.9155,78.238 26.9307,78.1422 26.9497,78.1036 26.9185,78.0976 26.896,78.0505 26.91,78.024 26.9022,77.9385 26.9076,77.9056 26.917,77.898 26.8836,77.8499 26.9128,77.8102 26.9243,77.7562 26.9316,77.7193 26.9042,77.7232 26.8752,77.6315 26.8374,77.6205 26.8278,77.5568 26.8166,77.5249 26.8183,77.504 26.8429,77.4875 26.7813,77.4713 26.7649,77.4367 26.7829,77.4458 26.8157,77.4238 26.8392,77.4612 26.8835,77.4842 26.8967,77.5536 26.9194,77.5825 26.9217,77.6582 26.9685,77.7367 26.9792,77.7605 26.9934,77.7622 27.0151,77.739 27.0275,77.7183 26.9945,77.6824 27.041,77.6708 27.0198,77.6083 27.0214,77.5582 27.0749,77.5441 27.0618,77.5231 27.088,77.5535 27.1096,77.6056 27.1203,77.6038 27.1407,77.6245 27.1713,77.6441 27.1635,77.6815 27.1905,77.6497 27.2079,77.6545 27.2363,77.6041 27.2915,77.623 27.312,77.624 27.3355,77.5863 27.3209,77.552 27.3354,77.4999 27.381,77.4749 27.375,77.4438 27.3885,77.4243 27.4173,77.4385 27.454,77.4052 27.4706,77.4029 27.4937,77.3442 27.5217,77.337 27.5874,77.3219 27.608,77.3532 27.648,77.3429 27.7004,77.3081 27.7055,77.3205 27.7298,77.3095 27.751,77.3057 27.7917,77.2854 27.7984,77.3006 27.8313,77.3256 27.8318,77.3351 27.8483,77.3794 27.858,77.4306 27.891,77.4549 27.8722,77.4793 27.8897,77.4764 27.927,77.5313 27.9312,77.5432 27.9495,77.5228 27.9746,77.5269 28.0264,77.4855 28.0388,77.4783 28.0981,77.5 28.0939,77.5044 28.1604,77.5396 28.1653,77.5464 28.1884,77.5265 28.2287,77.4994 28.2544,77.501 28.2893,77.4728 28.2924,77.4672 28.3247,77.4957 28.3738,77.4666 28.4088,77.4716 28.4315,77.4424 28.4344,77.4086 28.4726,77.388 28.4645,77.3589 28.4867,77.3453 28.5126,77.3091 28.5483,77.301 28.5791,77.3406 28.6056,77.3399 28.6236,77.3157 28.6403,77.3299 28.7145,77.2969 28.7095,77.2607 28.7524,77.2336 28.7629,77.2276 28.7879,77.2072 28.7842,77.2026 28.8124,77.2254 28.8208,77.213 28.8567,77.1962 28.862,77.1919 28.8803,77.2343 28.9051,77.2128 28.9222,77.1999 28.9598,77.2016 28.9968,77.1908 29.0187,77.1596 29.0312,77.1662 29.0735,77.133 29.0998,77.1511 29.1221,77.1289 29.1338,77.1507 29.1793,77.1383 29.2547,77.1485 29.3212,77.1219 29.3465,77.1476 29.3697,77.1547 29.3899,77.1355 29.4081,77.1469 29.4279,77.1288 29.4653,77.1339 29.4952,77.1098 29.4918,77.0982 29.5288,77.1143 29.5429,77.1017 29.5838,77.1096 29.6171,77.1281 29.6376,77.1241 29.6639,77.1466 29.6751,77.1441 29.7069,77.1282 29.7331,77.1366 29.7689,77.1616 29.7806,77.1696 29.8258,77.2057 29.8506,77.1751 29.8957,77.2089 29.9005,77.2172 29.9652,77.2437 30.0032,77.2676 30.0017,77.2814 30.0427,77.3566 30.0711,77.3878 30.0776,77.4261 30.1041,77.4149 30.1153,77.4271 30.16,77.4604 30.163,77.5071 30.1942,77.5099 30.2275,77.5231 30.2371,77.5643 30.2976,77.5871 30.306,77.5996 30.3708,77.5842 30.3801))&quot;</value>
                <value>27.1861</value>
                <value>80.834999999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Madhya Pradesh is the state with maximum crimes reported against women</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9768353.8902879767'>
                  <node-reference>
                    <axis>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3997293.3881957224'>
                  <node-reference>
                    <axis>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='87.750616003340767' v='33.765019720364883' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='221'>
            <formatted-text>
              <run bold='true'>Madhya Pradesh</run>
              <run> has remained the state with</run>
              <run bold='true'> maximum number of reported rape</run>
              <run> crimes</run>
              <run bold='true'> followed by Rajasthan, Uttar Pradesh and Maharashtra</run>
              <run> over the </run>
              <run bold='true'>years 2001-2014</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='8793775.933455037'>
                  <node-reference>
                    <axis>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2626599.0227247318'>
                  <node-reference>
                    <axis>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2014</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='78.995833261450713' v='22.955177574953968' />
              </visual-coordinate>
            </point>
            <body x='298' y='83' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Up'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Crime distribution in Uttar Pradesh</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UP (crimes_against_women_2001-2014)' name='federated.1jl1n4c14enmu819epce51nqys17' />
          </datasources>
          <datasource-dependencies datasource='federated.1jl1n4c14enmu819epce51nqys17'>
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column caption='Sum of total crimes by district' datatype='integer' name='[Sum of total crimes in state]' role='measure' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sum of total crimes in state]' derivation='Sum' name='[sum:Sum of total crimes in state:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1jl1n4c14enmu819epce51nqys17].[none:District:nk]' direction='DESC' using='[federated.1jl1n4c14enmu819epce51nqys17].[sum:Sum of total crimes in state:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jl1n4c14enmu819epce51nqys17].[none:District:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jl1n4c14enmu819epce51nqys17].[none:District:nk]</rows>
        <cols>[federated.1jl1n4c14enmu819epce51nqys17].[sum:Sum of total crimes in state:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='West Bengal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Crime distribution in West Bengal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='West Bengal (crimes_against_women_2001-2014)' name='federated.0pi9rm419un9po1d4a73o1899nw6' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi9rm419un9po1d4a73o1899nw6'>
            <column caption='District' datatype='string' name='[Row Labels]' role='dimension' type='nominal' />
            <column caption='Sum of total crimes by district' datatype='integer' name='[Sum of total crimes in state]' role='measure' type='quantitative' />
            <column-instance column='[Row Labels]' derivation='None' name='[none:Row Labels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sum of total crimes in state]' derivation='Sum' name='[sum:Sum of total crimes in state:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pi9rm419un9po1d4a73o1899nw6].[none:Row Labels:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pi9rm419un9po1d4a73o1899nw6].[sum:Sum of total crimes in state:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pi9rm419un9po1d4a73o1899nw6].[none:Row Labels:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pi9rm419un9po1d4a73o1899nw6].[none:Row Labels:nk]</rows>
        <cols>[federated.0pi9rm419un9po1d4a73o1899nw6].[sum:Sum of total crimes in state:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='51000' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='51000' id='28' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='51000' id='26' name='Rape Crime' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='47000' id='32' name='Cruelty by husband' w='98400' x='800' y='52000'>
          </zone>
        </zone>
        <zone h='9500' id='31' name='Rape Crime' pane-specification-id='0' param='[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[sum:Rape:qk]' type-v2='color' w='14000' x='49100' y='7750' />
        <zone h='9500' id='33' name='Cruelty by husband' pane-specification-id='0' param='[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[sum:Cruelty by Husband or his Relatives:qk]' type-v2='color' w='14000' x='55000' y='61125' />
        <zone count='1' h='13750' id='34' name='Cruelty by husband' name1='Rape Crime' synchronized='1' type-v2='currpage' w='16800' x='70200' y='9875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Dowry Deaths' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Assault' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='Dowry Deaths' pane-specification-id='0' param='[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[sum:Dowry Deaths:qk]' type-v2='color' w='14000' x='50300' y='8000' />
        <zone h='9500' id='11' name='Assault' pane-specification-id='0' param='[federated.1vc0xu707bw50z1dr4neo0f3qq7c].[usr:Calculation_1119988982374735872:qk]' type-v2='color' w='14000' x='53100' y='56375' />
        <zone fixed-size='160' h='16250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='69300' y='13750'>
          <zone count='1' h='13750' id='9' name='Dowry Deaths' name1='Assault' synchronized='1' type-v2='currpage' w='16000' x='69300' y='13750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' name='15 states' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14000' id='11' name='15 states' synchronized='1' type-v2='currpage' w='16800' x='37800' y='12125' />
        <zone forceUpdate='true' h='9500' id='12' type-v2='text' w='26100' x='28300' y='29000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Uttar Pradesh, Andhra Pradesh and West Bengal have recorded the maximum number of crimes against women in all these years(2001-2014).</run>
          </formatted-text>
        </zone>
        <zone h='26125' id='21' name='Distribution of Crimes' w='43200' x='56700' y='1500'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='14375' id='24' type-v2='text' w='34100' x='61000' y='27750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Cruelty by husbands or relatives remains the highest perecntage of crimes in all these years raising the question on the assumption that</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' italic='true'> &quot;women are safe in their homes and not outside&quot;.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='32250' id='3' name='Up' w='44600' x='45300' y='58250' />
        <zone h='31750' id='10' name='Rajasthan' w='41800' x='1400' y='58625' />
        <zone h='31375' id='9' name='Mp' w='42900' x='2000' y='3625' />
        <zone h='31625' id='12' name='West Bengal' w='46000' x='45600' y='3500' />
        <zone h='13750' id='13' type-v2='text' w='25300' x='33000' y='39500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Here, we see the the states which have shown poor performance with repect to crimes against women in more detail. We can look at the districts within these states that have recorded maximum cases over the years 2001-14.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Final Viz' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Crimes Against Women</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Crimes against women                                                  The state of India at a glance' captured-sheet='Dashboard 3' id='1' />
                  <story-point caption='Rape Crimes and Cruelty by husbands- trends over the years' captured-sheet='Dashboard 1' id='2'>
                    <capturedDeltas>
                      <worksheet name='Cruelty by husband'>
                        <current-page>
                          <multibucket>
                            <bucket>2011</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Rape Crime'>
                        <current-page>
                          <multibucket>
                            <bucket>2011</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Dowry deaths and crimes of assault against women- what the data says?' captured-sheet='Dashboard 2' id='3' />
                  <story-point caption='Looking at the the states of UP, West Bengal, Rajasthan and Madhya Pradesh who have long been seen as unsafe for women' captured-sheet='Dashboard 4' id='4' />
                  <story-point caption='Conclusion' captured-sheet='' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='38485' hidden='true' id='6' story-point-id='5' type-v2='text' w='52756' x='9252' y='21577'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Some highlights:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>1)Crimes against women have been on the rise, however it can also be partly due to rise in filing of the cases</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>2)There are needs of systemic changes and measures across states in India</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>3) State of West Bengal has recorded the maximum crimes against women in 2014.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>4) States like Uttar Pradesh, Madhya Pradesh, Rajasthan, Andhra Pradesh have shown a poor performance and rising cases of different crimes against women.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>5) In crimes, domestic abuse by husband and relatives has recorded the highest share.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>6) In conclusion, with time as our cities progress, measures need to be taken and regulations strengthened to ensure that women don&apos;t lag behind in this process of rapid  development in our country.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
